export default {
  home: 'الصفحة الرئيسية',
  trading: 'تجارة',
  invest: 'استثمار',
  share: 'يشارك',
  mine: 'الخاص بي',
  macd: 'MACD: یک نمای کلی مفهوم پشت MACD نسبتاً ساده است. در اصل، تفاوت بین میانگین متحرک نمایی 26 روزه و 12 روزه (EMA) ابزار را محاسبه می کند. از بین دو میانگین متحرک که MACD را تشکیل می دهند، متحرک نمایی 12 روزه سریعتر است، در حالی که میانگین متحرک 26 روزه کندتر است. در محاسبه مقادیر خود، هر دو میانگین متحرک از قیمت های پایانی هر دوره ای که اندازه گیری می شود استفاده می کنند. در نمودار MACD، یک EMA نه روزه از MACD نیز ترسیم شده است، و به عنوان یک محرک برای تصمیمات خرید و فروش عمل می کند. MACD هنگامی که بالاتر از میانگین متحرک نمایی 9 روزه خود حرکت می کند، سیگنال صعودی تولید می کند و زمانی که به زیر متحرک نمایی متحرک نمایی 9 روزه حرکت می کند، علامت فروش ارسال می کند.',
  mts: 'استراتژی معاملاتی MACD',
  trade_num: 'زمان آربیتراژ روزانه',
  change_password: 'تغيير كلمة المرور',
  old_password: 'كلمة المرور القديمة',
  new_password: 'كلمة مرور جديدة',
  confrm_password: 'تأكيد كلمة المرور',
  confrm: 'يتأكد',
  trade_fee: 'هزینه برداشت',

  change_security_password: 'تغيير كلمة مرور الأمان',
  old_security_password: 'كلمة مرور الأمان القديمة',
  new_security_password: 'كلمة مرور أمان جديدة',
  confrm_security_password: 'تأكيد كلمة مرور الأمان',

  product_list: 'قائمة المنتجات',
  recharge: 'تعبئة رصيد',
  financialplan: 'خطة مالية',
  daily_rate: 'تقييم يومي',
  cycle: 'دورة',

  lnvest_products: 'استثمار المنتجات',
  promotion_account_balance: 'تعزيز رصيد الحساب',
  starting_amount: 'مبلغ البدء',
  max_investment_amount: 'الحد الأقصى لمبلغ الاستثمار',
  daily_interest_rate: 'معدل الفائدة اليومي',
  number_of_investments: 'عدد الاستثمارات',
  promotion_account: 'حساب الترويج',
  security_password: 'كلمة المرور الأمن',
  partcipate_in_investment: 'المشاركة في الاستثمار',

  total_balance: 'إجمالي الرصيد',
  deposit: 'الوديعة',
  withdrawal: 'انسحاب',
  trx_deposit_quantity: 'كمية الإيداع TRX',
  recharge_text: 'شحن ما لا يقل عن 5TRX لبدء الحساب وفتح وظيفة السحب',
  team: 'فريق',
  app_services: 'خدمات التطبيقات',
  proft_list: 'بيان الأرباح',
  transfer_to_basic: 'الانتقال إلى الدورات الأساسية',
  notifcation: 'الإخطار',
  app: 'تطبيق',
  logout: 'تسجيل خروج',

  platform_data_display: 'منصة عرض البيانات',
  wallet: 'محفظة',
  account: 'الحسابات',
  promotion: 'الترويج',
  millionaire: 'الانضمام إلى المليونير',
  technology:
    'استخدام سحابة التعدين و ديفي التكنولوجيا لضمان أقصى قدر من الدخل لجميع المستخدمين TRX',
  details: 'التفاصيل',
  accumulated_profit: 'الأرباح المتراكمة',
  membership: 'عضو',
  about_us: 'عنا',
  we_are_at_our_best: 'نحن في أفضل حالاتنا',
  cost_effective:
    'سحابة التعدين يمكن أن توفر وسيلة فعالة من حيث التكلفة من أجل استخراج بعض القطع النقدية TRX وغيرها من العملات المشفرة . وفي الوقت نفسه ، كل من الكمية و ديفي التكنولوجيا تسمح لك بسهولة المشاركة في كتلة سلسلة المعاملات مع كمية صغيرة من رأس المال ، والحصول على دخل ثابت مثل التأمين .',
  global_partners: 'الشركاء العالميين',

  transfer_to_promotion_account: 'التحويل لحساب الترويج',
  trx_address: 'عنوان TRX',
  copy_address: 'نسخ العنوان',
  recharge_other_text:
    'يرجى عدم إعادة شحن الأصول الأخرى بخلاف TRX. سيتم تسجيله بعد حوالي 5-10 دقائق من الشحن',
  investment_text:
    'إذا لم تصل لفترة طويلة ، يرجى تحديث هذه الصفحة. الحد الأدنى للاستثمار 5TRX',
  recharge_completed: 'اكتملت عملية إعادة الشحن',

  transfer_to_basicaccount: 'التحويل إلى الحساب الأساسي',
  investment_is_divided_into_two_modes: 'ينقسم الاستثمار إلى وضعين',
  recharge_text1:
    '1: إعادة الشحن إلى الحساب الأساسي والحصول على الدخل وفقًا للمنطقة الزمنية لسريلانكا (بعد 24:00) كل يوم ',
  recharge_text2:
    '2: إعادة الشحن إلى حساب الترويج ، يمكنك الحصول على الدخل وفقًا للدورات المختلفة ، وإرجاع المبلغ الأساسي والدخل عند الاستحقاق عرض ',
  view_notes: 'الملاحظات',
  recharge_text3:
    'قبل الاستثمار ، يرجى اختيار حساب أساسي أو حساب ترويجي للاستثمار وفقًا لاحتياجاتك الاستثمارية. يرجى التأكد من الانتظار حتى يتم شحن الحساب. هذه مسألة بالغة الأهمية .',

  basic_account_balance: 'رصيد الحساب الأساسي (TRX)',
  hour_withdrawal: 'ساعة الانسحاب',
  daily_withdrawal_limit: 'حد السحب اليومي',
  basic_account: 'حساب أساسي.',
  quota: 'الحصة 0.01-1000000',
  fee_to_account: 'الرسوم: {value1}. لحساب {value2}',
  address: 'العنوان (ابدأ بحرف T)',
  enter_your_security_password: 'أدخل كلمة مرور الأمان الخاصة بك',

  cloud_mining_is_working: 'التعدين السحابي يعمل',
  trading_profit: 'ربح التداول',
  hour_settlement: '(تسوية على مدار ساعة)',
  view_all: 'مشاهدة الكل',
  quantifying_transaction_revenue: 'تحديد إيرادات المعاملات',
  receive: 'يستلم',

  invite_your_contacts: 'دعوة جهات الاتصال الخاصة بك',
  or_friends_and_earn_rewards: 'أو الأصدقاء واكسب المكافآت',
  copy_link: 'نسخ الوصلة',
  refer_and_earn_rewards: 'قم بالإحالة واكسب المكافآت',
  share_your_referal_link_and_start_earning:
    'شارك رابط الإحالة الخاص بك وابدأ في الكسب',

  trading_list: 'قائمة التداول',

  basic_income: 'الدخل الأساسي',
  promotion_income: 'تعزيز الدخل',
  profit_list: 'بيان الأرباح',
  date: 'تاريخ',
  amount: 'مقدار',
  interest_reward: 'مكافأة الفائدة',
  please_select_a_time: 'الرجاء تحديد وقت',

  quantity_to_be_converted: 'كمية التحويل',

  latest_announcement: 'آخر إعلان',

  lev: 'ليف ',

  mobile_number: 'رقم الهاتف المحمول',
  please_enter_your_mobile_phone_number: 'الرجاء إدخال رقم هاتفك المحمول',
  login_password: 'كلمة سر الدخول',
  please_enter_your_login_password:
    'الرجاء إدخال كلمة مرور تسجيل الدخول الخاصة بك',
  remember_the_password: 'تذكر كلمة المرور',
  sign_in: 'تسجيل الدخول',
  sign_up: 'اشتراك',

  please_enter_your_security_password:
    'الرجاء إدخال كلمة مرور الأمان الخاصة بك',
  invite_code: 'رقم الدعوة',
  please_enter_your_invite_code: 'الرجاء إدخال رمز الدعوة الخاص بك',
  attach: 'يربط',
  please_enter_attach: 'الرجاء إدخال إرفاق',
  encrypted_registration: 'التسجيل المشفر',
  register_text:
    'يتم تخزين كلمة المرور بطريقة لامركزية ولا يمكن استرجاعها بعد ضياعها. يرجى تذكر كلمة المرور الخاصة بك',
  send_code: 'أرسل الرمز',

  mobile_phone_number_cannot_be_blank:
    'رقم الهاتف المحمول لا يمكن أن تكون فارغة',
  login_password_cannot_be_blank: 'كلمة السر لا يمكن أن تكون فارغة',
  login_successful: 'تسجيل الدخول بنجاح',
  please_download: 'فشل تسجيل الدخول ، يرجى تحميل   {url}',
  loading: 'تحميل...',
  please_slide_right_to_verify: 'يرجى التحقق من الشريحة إلى اليمين',
  verification_passed: 'التحقق من خلال',
  very_sorry_this_is_wrong: 'أنا آسف ، هذا خطأ .',
  verification_failed: 'فشل التحقق',
  operating_environment:
    'بعد الكشف عن المخاطر في بيئة التشغيل الحالية الخاصة بك ، يرجى إدخال رمز التحقق',
  incorrect_verification_code: 'رمز التحقق من الخطأ ، يرجى إعادة إدخال',
  sent_successfully: 'إرسال بنجاح',
  does_not_match: 'كلمة السر الجديدة لا تتطابق مع تأكيد كلمة السر',
  please_enter_verification_code: 'الرجاء إدخال رمز التحقق',
  please_agree_to_the_user_agreement: 'يرجى الموافقة على اتفاق المستخدم',
  registration_success: 'النجاح في التسجيل',
  registration_failed: 'فشل التسجيل ، يرجى إعادة التسجيل。',
  new_password_cannot_be_blank: 'كلمة السر الجديدة لا يمكن أن تكون فارغة',
  confirm_password_can_not_be_blank: 'تأكيد كلمة السر لا يمكن أن تكون فارغة',
  modified_successfully: 'تعديل بنجاح',

  please_enter_the_withdrawal_amount: 'من فضلك أدخل المبلغ',
  withdrawal_application_successful: 'التطبيق الناجح',
  successful_application: 'التطبيق الناجح',
  submitted_successfully: 'يقدم بنجاح',
  please_enter_the_investment_amount: 'يرجى إدخال مبلغ الاستثمار',
  please_enter_transaction_password: 'الرجاء إدخال كلمة السر',
  investment_success: 'نجاح الاستثمار',
  please_click_refresh_every_few_minutes:
    'إذا كنت لا تصل ، يرجى النقر على تحديث كل بضع دقائق',
  English: 'إنجليزي',
  Japanese: 'اليابانية .',
  Korean: 'كوري',
  Arabic: 'بالعربية',
  German: 'ألماني',
  French: 'الفرنسية .',
  Portuguese: 'البرتغالية',
  Turkish: 'اللغة التركية',
  Spanish: 'إسبانية',
  Indonesian: 'اللغة الأندونيسية',
  calendar: 'تقويم .',

  all: 'الكل',
  commission_account: 'تعزيز الحساب',
  transfer_to_commission_account: 'نقل إلى تعزيز الحساب',
  not_allowed_temporarily:
    'لأن مدة العقد أقل من سنة واحدة ، لا يسمح بنقل إلى حساب اللجنة !',

  available_balance: ' الرصيد المتاح في حساب اللجنة : {value} TRX  ',
  operable_conversion: ' عملية تحويل المبلغ : {value} TRX  ',
  gift_account: ' حساب الهدايا  ',
  withdrawal_limit_remaining_today: 'ما تبقى من اليوم المتاحة',
  withdrawal_address_cannot_be_modified:
    ' * نصيحة : لا يمكن تعديل العنوان بعد الدخول !',
  please_enter_the_withdrawal_address: ' الرجاء ارسال العنوان',
  please_enter_withdrawal_limit: ' يرجى إدخال مبلغ السحب  ',
  please_enter_the_withdrawal_password: ' الرجاء إدخال كلمة السر',
  commission_account_balance: ' رصيد حساب العمولة ( TRX )',
  gift_account_balance: ' رصيد حساب هدية ( BBG )',

  copy_failed: 'فشل النسخ  ',
  copy_successfully: ' نسخة ناجحة  ',
  please_fill_in_the_transfer_amount: ' يرجى ملء خط نقل',

  activity: 'النشاطات',

  not_yet_open: 'لم تفتح بعد',

  t_address: 'سحب العنوان غير صحيح ، يرجى إدخال عنوان السحب في بداية ر  ',
  successful_verification: ' التحقق بنجاح  ',
  using_telegraph:
    'يرجى استخدام telegraph لإضافة الأصدقاء :   {url}   ويرسل لك دعوة رقم الحساب : {code} للتحقق .   بعد التحقق ، يمكنك تقديم عملة .  ',
  open_link: ' فتح الرابط  ',
  copy_invitation_code: ' نسخ رمز الدعوة  ',

  level: 'رتبة',
  reward_introduction: 'مقدمة المكافأة',
  first_level: 'إعادة شحن عضو المستوى الأول ، المكافأة  {value}٪',
  second_level: 'إعادة شحن عضو المستوى الثاني ، المكافأة  {value}٪',
  three_level: 'إعادة شحن الأعضاء من ثلاثة مستويات ، المكافأة  {value}٪',
  total_reward: 'إجمالي المكافأة',
  person: 'اشخاص',
  achievements: 'أداء',
  terarn_partners:
    'يتمتع شركاء TERarn بعائد  {value}٪ على إعادة شحن جميع الأعضاء ذوي المستوى الأدنى.',
  invitation_link: 'رابط الدعوة',
  invitation_code: 'شفرة الدعوة',
  all_subordinates: 'كل المرؤوسين',
  username: 'اسم االمستخدم',

  financial_records: 'السجلات المالية  ',
  finish: ' نهاية .  ',
  whole: ' كامل  ',
  quantify_transaction_income: ' الدخل من المعاملات الكمية  ',
  quantitative_transaction_rebate: ' خصم المعاملات الكمية  ',
  recharge_to_basic_account: ' شحن الحساب الأساسي  ',
  recharge_to_commission_account: ' شحن إلى حساب اللجنة  ',
  withdrawal_from_basic_account: ' سحب الحساب الأساسي  ',
  registration_gift: ' هدية مسجلة  ',
  invitation_to_register_rebate: ' دعوة تسجيل الخصم  ',
  invitation_recharge_rebate: ' دعوة الخصم  ',
  VIP_level: ' كبار الشخصيات من الدرجة  ',
  current_level: ' المستوى الحالي  ',
  recharge_quantity: ' شحن الكمية  ',
  upgrade: ' ترقية فورية  ',
  Basics: ' مؤسسة  ',
  Rebate: ' خصم  ',
  Grade: ' درجة  ',
  Profit: ' دخل  ',
  daily_withdrawal: ' السحب اليومي  ',
  customer_service:
    ' إذا كان لديك أي أسئلة ، يرجى الاتصال بخدمة العملاء على الانترنت  ',
  rebate_invitation: ' دعوة الخصم  ',
  recharge_rebate: ' شحن الخصم  ',
  mining_rebate: ' الاستفادة من التعدين  ',
  tips: ' جديلة  ',
  income_of_tomorrow:
    ' إذا كان يتم تحديد السحب ، ثم غدا سوف يقلل من عائدات التعدين {value} الإيرادات !  ',
  cancel_withdrawal: ' إلغاء السحب والاستمرار في كسب الدخل  ',
  confirm_withdrawal: ' تحديد السحب',

  company_profile: 'لمحة عن الشركة',
  common_problem: ' أسئلة وأجوبة',
  risk_control: ' السيطرة على المخاطر',
  APP_download: ' تحميل التطبيق',
  popular_activities: ' الأنشطة الشعبية',
  invite_friends_to_invest_cash_back: ' دعوة صديق للاستثمار',
  user_agreement: ' بروتوكول المستخدم',
  user_code_of_conduct: ' مواصفات سلوك المستخدم ',
  retrieve_login_password: ' استرجاع كلمة السر',
  email_address: ' عنوان البريد الإلكتروني ',
  please_input_the_email_address: ' الرجاء إدخال عنوان البريد الإلكتروني',
  edit_now: ' تعديل فوري ',
  APP: 'التطبيق  ',
  about: 'حول ',
  recommended_for_beginners: 'مبتدئ  ',
  More: 'أكثر ',
  simple_and_convenient: ' بسيطة ومريحة ، بيضاء صغيرة يمكن أن تستثمر أيضا  ',
  investment_cycle: ' دورة الاستثمار  ',
  account_balance: ' رصيد الحساب  ',
  project_name: ' اسم المشروع  ',
  minimum_investment: ' الحد الأدنى للاستثمار  ',
  maximum_investment: ' أقصى قدر من الاستثمار  ',
  investment_amount: ' مبلغ الاستثمار  ',
  total_revenue: ' إجمالي الإيرادات  ',
  confirm_investment: ' تأكيد الاستثمار  ',
  project_details: ' تفاصيل المشروع  ',
  minimum_investment_amount: ' مبلغ الاستثمار الأولي  ',
  daily_dividend: ' مكافأة يومية  ',
  total_dividend: ' مجموع الأرباح  ',
  product_details: ' تفاصيل المنتج  ',
  project_deadline: ' مدة المشروع  ',
  holidays_are_counted_as_usual: ' 30 يوما من أيام العطل تحسب كالعادة  ',
  earnings_calculation: ' حساب الدخل  ',
  total_daily_earnings: ' مجموع الدخل اليومي  ',
  dividend_method: ' طريقة توزيع الأرباح  ',
  repayment_at_maturity: ' العائد اليومي  ',
  referral_reward: ' التوصية مكافأة  ',
  click_member_center:
    ' انقر على مركز الأعضاء دعوة الأصدقاء - إلى الأمام إلى دائرة الأصدقاء الخاصة بك ، طالما أن أصدقائك من خلال دعوة رمز ثنائي الأبعاد للتسجيل في مستوى الأعضاء ، شحن ونجاح الاستثمار في مشاريع السداد الثانوية ، يمكنك الحصول على مبلغ الاستثمار من الأصدقاء 3.00 في المائة من الحوافز ، بعد نجاح التسجيل ، ونظام تلقائيا هدية !  ',
  hours_settlement: ' تسوية 24 ساعة  ',
  Login_account: ' تسجيل الدخول  ',
  Please_enter_the_login_account: ' الرجاء إدخال حساب تسجيل الدخول  ',
  Please_enter_the_login_password: ' الرجاء إدخال كلمة السر  ',
  Forgot_password: ' نسيت كلمة السر  ',
  Account_management: ' إدارة الحسابات  ',
  Email_authentication: ' مصادقة البريد  ',
  de_authenticate: ' الذهاب التوثيق  ',
  Wallet_management: ' إدارة المحفظة  ',
  language_preference: ' تفضيل اللغة  ',
  Modify_login_password: ' تغيير كلمة السر  ',
  Change_payment_password: ' تغيير كلمة السر  ',
  Privacy_Policy: ' سياسة الخصوصية  ',
  log_out: ' سحب الحساب  ',
  Total_assets: ' مجموع الأصول  ',
  Principal_to_be_received: ' الرئيسية المستحقة  ',
  Interest_to_be_received: ' الفائدة المستحقة  ',
  cumulative_income: ' الدخل التراكمي  ',
  investment_account: ' حساب الاستثمار  ',
  my_investment: ' بلدي الاستثمار  ',
  Station_news: ' رسالة داخلية  ',
  Transaction_details: ' تفاصيل الصفقة  ',
  Recharge_record: ' سجل شحن  ',
  Withdrawals_record: ' سجل النقدية  ',
  Reward_introduction: ' عرض مكافأة  ',
  Account_Settings: ' إعدادات الحساب  ',
  bound_wallet: '{value}  محفظة واحدة ملزمة  ',
  dear_user: ' عزيزي المستخدم  ',
  transfer_in: 'في  ',
  transfer_out: 'خروج  ',
  My_purse: ' محفظتي  ',
  Withdrawal_address: ' عنوان السحب  ',
  Withdrawal_limit: ' الحد من السحب  ',
  Withdrawal_password: ' سحب كلمة السر  ',
  investment_time: ' وقت الاستثمار  ',
  Expected_earnings: ' الإيرادات المتوقعة  ',
  Expire_date: ' وقت انتهاء الصلاحية  ',
  Receivable_time: ' الوقت المستحق  ',
  completed: 'انتهى  ',
  Set_a_new_login_password: ' تعيين كلمة مرور تسجيل الدخول الجديدة  ',
  email_verification:
    ' يرجى استكمال التحقق من البريد الإلكتروني ، وإيلاء الاهتمام إلى عرض صندوق البريد غير المرغوب فيه  ',
  Please_enter_email_verification_code: ' الرجاء إدخال رمز التحقق من البريد  ',
  complete_verification: ' الانتهاء من التحقق  ',
  Please_enter_the_password_again: ' الرجاء إدخال كلمة المرور مرة أخرى  ',
  Please_enter_the_invitation_code: ' الرجاء إدخال رمز الدعوة ( اختياري )  ',
  Binding_email: ' ملزمة صندوق البريد  ',
  Please_enter_a_new_password: ' الرجاء إدخال كلمة المرور الجديدة  ',
  Please_enter_again: ' الرجاء إدخال مرة أخرى  ',
  Set_up_a_new_payment_password: ' تعيين كلمة مرور الدفع الجديدة  ',
  performance: 'أداء  ',
  Level_1: ' المستوى الأول  ',
  Level_2: ' المستوى الثاني  ',
  Level_3: ' المستوى الثالث  ',
  Accumulated_sign_in_to_send_cash: ' تسجيل النقدية المتراكمة  ',
  You_have_accumulated_check_ins: ' لقد وقعت  ',
  day: 'أيام ',
  Check_in_Rewards_Today: ' مكافأة اليوم  ',
  cash: 'نقدا  ',
  Directly_to_account_balance: ' مباشرة إلى رصيد الحساب  ',
  Accumulated_sign_in_rewards: ' تسجيل الدخول التراكمي مكافأة  ',
  undone: ' غير مكتمل  ',
  please_pay_attention_to_check:
    ' ملاحظة : مكافأة الحزم الحمراء مباشرة إلى رصيد الحساب ، يرجى التحقق من ذلك !  ',
  Go_to_investment_account: ' نقل إلى حساب الاستثمار',
  sign_in2: 'توقيع  ',

  verification_code: 'رمز التحقق ',
  Invest_now: 'الاستثمار الفوري ',
  open_the_withdrawal_function:
    'إعادة شحن أي عدد من TRX لتفعيل الحساب وفتح وظيفة السحب ',
  x_new_message: 'المادة {value} رسائل جديدة ',
  contract: 'عقد',
  Please_enter_the_investment_amount: 'يرجى إدخال مبلغ الاستثمار  ',
  Please_enter_payment_password: ' الرجاء إدخال كلمة السر  ',
  less_than_the_minimum_investment_amount:
    ' مبلغ الاستثمار لا يمكن أن يكون أقل من مبلغ الاستثمار الأولي  ',
  investment_success2: ' نجاح الاستثمار  ',
  Verify_phone_number: ' التحقق من رقم الهاتف',
  payment_password: 'دفع كلمة السر  ',
  Transfer_amount: ' في الكمية  ',
  x_bound_wallet: '{value} محفظة ملزمة',

  Invitation_to_register_successfully_and_reward_XTRX:
    'دعوة للتسجيل للحصول على جوائز النجاح {value}  ',
  Follow_the_reward_XTRX: ' الاهتمام مكافأة : {value}TRX  ',
  Invite_YouTube_bloggers_text3:
    ' 3 . بعد دعوة مدون يوتيوب أن يكون المروج ، كل عضو يدعو لك سوف يكافأ مع {value} TRX  ',
  Number_of_people_eligible_for_the_award:
    ' عدد الأشخاص المؤهلين للحصول على الجائزة : {value}  ',
  Reward_amount_XTRX: ' مبلغ الجائزة : {value}TRX  ',
  Reward_amount_introduction_text:
    ' العدد التراكمي من الأصدقاء المدعوين {value1} تسجيل الدخول اليومي {value2} TRX  ',
  Bounty_task: ' مكافأة مهمة  ',
  Invite_Youtube_partners: ' دعوة المدونين يوتيوب كشركاء  ',
  Invite_Youtube_partners_text: ' يوصي المدونين يوتيوب لكسب المال معا  ',
  Daily_check_in_tasks: ' التوقيع على المهام اليومية  ',
  Daily_check_in_tasks_text: ' تسجيل الدخول اليومي للحصول على مكافأة  ',
  Invite_friends_task: ' دعوة الأصدقاء المهمة  ',
  Invite_friends_task_text: ' دعوة الأصدقاء للتسجيل و سحب بنجاح  ',
  YouTube_Blogger_Promoter: ' طلب أن يكون مدون يوتيوب المروج  ',
  YouTube_Blogger_Promoter_text:
    ' دعوة كل عضو مسجل للحصول على جائزة {value}TRX  ',
  Follow_Telegram_channel_tasks: ' telegram قناة مهمة  ',
  Follow_Telegram_channel_tasks_text:
    ' دفع الانتباه إلى تحديد telegram القناة  ',
  Participate_mining_investment: ' المشاركة في الاستثمار في التعدين  ',
  Participate_mining_investment_text: ' جائزة الاستثمار في التعدين لأول مرة  ',
  go_to_pick_up: ' الذهاب إلى الحصول على  ',
  received: ' تلقى  ',
  invite_now: ' دعوة فورية  ',
  invited: ' دعوة  ',
  Applications_for_Membership: ' طلب الانضمام  ',
  joined: ' انضم  ',
  Participate_in_mining: ' المشاركة في التنقيب  ',
  participated: ' المشاركة  ',
  become_a_promoter: ' تصبح المروج  ',
  Advantages_of_Youtube_Blogger_Promoter: ' مزايا كونه مدون يوتيوب المروج  ',
  Ordinary_member: ' عضو عادي  ',
  Youtube_Blogger_Promoter: ' مدون يوتيوب  ',
  No_Youtube_video_reward: ' لا فيديو يوتيوب مكافأة  ',
  Have_Youtube_Video_Rewards: ' يوتيوب فيديو جوائز  ',
  low_task_reward: ' أقل مكافأة مهمة  ',
  Update_Youtube_blogger_task_rewards:
    ' التحديثات غير المنتظمة من يوتيوب بلوق الرئيسية المهمة مكافأة  ',
  Apply_to_join_Youtube_Blogger_Promoter:
    ' طلب الانضمام إلى يوتيوب المدون المروج  ',
  Your_Youtube_channel_link: ' رابط قناة اليوتيوب  ',
  Number_of_subscriptions_to_your_Youtube_channel:
    ' عدد المشتركين في قناة يوتيوب  ',
  Your_Telegarm_account: ' telegarm الحساب الخاص بك  ',
  Youtube_profile_needs_your_Telegram_account_information:
    ' اليوتيوب الشخصي يتطلب معلومات عن حساب تليغرام الخاص بك ، وسوف يتم مراجعتها من قبل المسؤول !  ',
  Submit_review: ' يقدم مراجعة  ',
  Waiting_for_admin_review: ' في انتظار مراجعة مدير  ',
  please_follow_the_Telegram_channel:
    ' لضمان نجاح مراجعة الحسابات ، يرجى الانتباه إلى telegram القناة .  ',
  ok: ' حَسَناً  ',
  Follow_Telegram_channel: ' قناة تليغرام  ',
  Please_follow_the_Telegram_channel_first_to_get_the_code:
    ' يرجى الانتباه إلى telegram القناة للحصول على رمز  ',
  Invite_Youtube_to_join_partner_instructions:
    ' دعوة يوتيوب للانضمام إلى الشراكة  ',
  Invite_YouTube_bloggers_text1:
    ' 1 - دعوة المدونين يوتيوب بنجاح تطبيق نظام الترقيات تلقائيا منح الجوائز  ',
  Invite_YouTube_bloggers_text2:
    ' مدون يوتيوب يحتاج إلى تسجيل من خلال دعوة الرابط أو رمز التوصية  ',
  my_youtube_blogger_list: ' قائمة مدوني يوتيوب  ',
  YouTube_bloggers_contribute_profits: ' يوتيوب المدونين المساهمة في الأرباح  ',
  my_youtube_blogger: ' بلدي بلوق يوتيوب  ',
  my_invitation_reward: ' دعوتي مكافأة  ',
  YouTube_Blogger_Referral_Member: ' يوتيوب المدون يوصي الأعضاء  ',
  my_reward: ' بلدي مكافأة  ',
  bonus_time: ' مكافأة الوقت  ',
  daily_check_in: ' التوقيع اليومي  ',
  Invite_friends_to_withdraw_successfully:
    ' عدد من الأصدقاء الذين دعوا بنجاح  ',
  Sign_in_task_reward_description: ' التوقيع على بيان مهمة مكافأة  ',
  Sign_in_task_reward_description_text1:
    ' مبلغ المكافأة في مهمة تتناسب مع عدد من الأصدقاء المدعوين  ',
  Sign_in_task_reward_description_text2:
    ' المزيد من الدعوات ، والمزيد من المكافآت اليومية  ',
  Sign_in_task_reward_description_text3:
    ' بعد دعوة الأصدقاء والأصدقاء بحاجة إلى الانتهاء من سحب النظام سوف تصدر جوائز  ',
  Reward_amount_introduction: ' عرض مبلغ المكافأة  ',
  Sign_in_now: ' التوقيع على الفور',

  task: 'مهمة',
  please_enter: 'من فضلك أدخل  ',
  Please_enter_the_pick_up_code: ' الرجاء إدخال رمز جمع  ',
  Receive_award: ' الحصول على مكافأة  ',
  invite_to_join: ' دعوة للانضمام',
  Please_select_an_area_code: 'الرجاء اختيار رمز المنطقة  ',
  The_investment_amount_cannot_be_less_than_the_starting_investment_amount:
    ' مبلغ الاستثمار لا يمكن أن يكون أقل من مبلغ الاستثمار الأولي',

  YouTube_profileTelegram_account_information:
    'اليوتيوب الشخصي يتطلب معلومات عن حساب تليغرام الخاص بك ، وسوف يتم مراجعتها من قبل المسؤول !  ',
  Please_enter_the_area_code_to_search: ' الرجاء إدخال رمز المنطقة لاسترجاع',

  back: 'عودة',

  pending_review: 'في انتظار مراجعة',
  withdrawn: 'منسحب',
  did_not_pass: 'لم يمر',
  Captcha: 'رمز التحقق من الرسوم البيانية',
  Please_enter_the_graphic_verification_code:
    'الرجاء إدخال رمز التحقق من الرسوم البيانية',

  Recharge_total_reward: 'مجموع مكافأة إعادة شحن  ',
  Total_contract_reward: ' مجموع مكافأة العقد  ',
  release_record: ' إرسال سجل',

  Total_investment_reward: 'إجمالي مكافأة الاستثمار',
  Repayment: 'طريقة السداد'
}
