export default {
  home: '主页',
  trading: '交易',
  invest: '投资',
  share: '分享',
  mine: '我的',
  swap: '交换',
  macd: '95%胜率！现役币圈“半神”的MACD交易策略是真的有利可图。MACD：概述MACD 背后的概念相当简单。本质上，它计算工具的 26 天和 12 天指数移动平均线(EMA) 之间的差异。在构成 MACD 的两条移动平均线中，12 日均线是较快的一条，而 26 日均线较慢。在计算它们的值时，两条移动平均线都使用所测量的任何时期的收盘价。在 MACD 图表上，还绘制了 MACD 本身的 9 天 EMA，它充当买卖决策的触发器。MACD 在其自身的 9 日均线上方移动时会产生看涨信号，而当其移动至其九日均线下方时会发出卖出信号。',
  mts: 'MACD交易策略',
  trade_num: '每天套利次数',
  trade_fee: '提现手续费',

  change_password: '修改密码',
  old_password: '旧密码',
  new_password: '新密码',
  confrm_password: '确认密码',
  confrm: '确认',

  change_security_password: '更改安全密码',
  old_security_password: '旧安全密码',
  new_security_password: '新安全密码',
  confrm_security_password: '确认安全密码',

  product_list: '产品列表',
  recharge: '充值',
  financialplan: '财务计划',
  daily_rate: '日利率',
  cycle: '周期',

  lnvest_products: '投资产品',
  promotion_account_balance: '佣金账户余额',
  starting_amount: '起始金额',
  max_investment_amount: '最大投资额',
  daily_interest_rate: '日利率',
  number_of_investments: '投资数量',
  promotion_account: '佣金账户',
  security_password: '安全密码',
  partcipate_in_investment: '参与投资',

  total_balance: '总余额',
  deposit: '存入',
  withdrawal: '提现',
  trx_deposit_quantity: 'TRX存款数量',
  recharge_text: '充值至少5TRX以启动帐户并打开取款功能',
  team: '我的团队',
  app_services: '应用服务',
  profit_list: '我的利润',
  transfer_to_basic: '余额转换',
  notifcation: '通知',
  app: '下载APP',
  logout: '退出',

  platform_data_display: '平台数据展示',
  wallet: '钱包',
  account: '账户',
  promotion: '晋升',
  millionaire: '加入成为百万富翁',
  technology: '使用云挖掘和Defi技术确保所有用户获得最大的TRX收入',
  details: '详情',
  accumulated_profit: '累积利润',
  membership: '会员数量',
  about_us: '关于我们',
  we_are_at_our_best: '我们正处于最佳状态',
  cost_effective:
    '云挖掘为比特币Trx和其他加密货币提供了一种潜在的经济高效的挖掘方式。同时，定量交易和Defi技术都将允许您以少量资本轻松参与区块链交易，并获得保险等稳定收入',
  global_partners: '全球合作伙伴',

  transfer_to_promotion_account: '存入佣金账户',
  trx_address: 'TRX地址',
  copy_address: '复制地址',
  recharge_other_text: '请不要以其他非TRX资产充值。充值后约5-10分钟到达',
  investment_text: '如果长时间未送达，请刷新此页面。最低充值5TRX',
  recharge_completed: '充值完成',

  transfer_to_basicaccount: '存入基本账户',
  investment_is_divided_into_two_modes: '投资分为两种模式',
  recharge_text1: '1：充值到基础账户，每天按照斯里兰卡时区（24:00后）领取收益',
  recharge_text2:
    '2：充值到佣金账户，可以按照不同周期获得收益，到期返还本金和收益',
  view_notes: '查看说明',
  recharge_text3:
    '投资前，请根据您的投资需求选择基本账户或佣金账户进行投资。 请务必等待账户充值。 这是一个非常关键的问题。',

  basic_account_balance: '基本账户余额',
  hour_withdrawal: '小时提现',
  daily_withdrawal_limit: '每日提款限额',
  basic_account: '基本帐户',
  quota: '限额 0.01-1000000',
  fee_to_account: '费用 : {value1}. 说明 {value2}',
  address: '地址（以T开头）',
  enter_your_security_password: '输入你的安全密码',

  cloud_mining_is_working: '云挖掘正在工作中',
  trading_profit: '交易利润',
  hour_settlement: '小时结算',
  view_all: '查看全部',
  quantifying_transaction_revenue: '量化交易收入',
  receive: '领取',

  invite_your_contacts: '邀请您的联系人',
  or_friends_and_earn_rewards: '或朋友来赚取奖励',
  copy_link: '复制链接',
  refer_and_earn_rewards: '推荐并获得奖励',
  share_your_referal_link_and_start_earning: '分享您的推荐链接，开始赚钱',

  trading_list: '交易清单',

  basic_income: '基本账户收入',
  promotion_income: '佣金账户收入',
  proft_list: '利润表',
  date: '日期',
  amount: '数量',
  interest_reward: '利息奖励',
  please_select_a_time: '请选择时间',

  quantity_to_be_converted: 'Quantity to be converted',

  latest_announcement: '最新公告',

  lev: '级',

  mobile_number: '手机号码',
  please_enter_your_mobile_phone_number: '请输入您的手机号码',
  login_password: '登录密码',
  please_enter_your_login_password: '请输入您的登录密码',
  remember_the_password: '记住密码',
  sign_in: '登录',
  sign_up: '注册',

  please_enter_your_security_password: '请输入您的安全密码',
  invite_code: '邀请码',
  please_enter_your_invite_code: '请输入您的邀请码',
  attach: '图形验证',
  please_enter_attach: '请输入图形验证码',
  encrypted_registration: '加密注册',
  register_text: '密码分散存储，丢失后无法找回。 请记住您的密码',
  send_code: '发送验证码',

  mobile_phone_number_cannot_be_blank: '手机号码不能为空',
  login_password_cannot_be_blank: '登录密码不能为空',
  login_successful: '登录成功',
  please_download: '登录失败,请下载 {url}',
  loading: '加载中...',
  please_slide_right_to_verify: '请向右滑动进行验证',
  verification_passed: '验证通过',
  very_sorry_this_is_wrong: '非常抱歉，这出错了',
  verification_failed: '验证未通过',
  operating_environment: '检测到您当前的操作环境存在风险，请输入验证码',
  incorrect_verification_code: '验证码错误，请重新输入',
  sent_successfully: '发送成功',
  does_not_match: '新密码与确认密码不一致',
  please_enter_verification_code: '请输入验证码',
  please_agree_to_the_user_agreement: '请同意用户协议',
  registration_success: '注册成功',
  registration_failed: '注册失败，请重新注册',
  new_password_cannot_be_blank: '新密码不能为空',
  confirm_password_can_not_be_blank: '确认密码不能为空',
  modified_successfully: '修改成功',

  please_enter_the_withdrawal_amount: '请输入提现金额',
  withdrawal_application_successful: '提款申请成功',
  successful_application: '申请成功',
  submitted_successfully: '提交成功',
  please_enter_the_investment_amount: '请输入投入金额',
  please_enter_transaction_password: '请输入安全密码',
  investment_success: '投资成功',
  please_click_refresh_every_few_minutes: '如未到账请隔几分钟再点击刷新',
  English: '英语',
  Japanese: '日语',
  Korean: '韩国语',
  Arabic: '阿拉伯语',
  German: '德语',
  French: '法语',
  Portuguese: '葡萄牙语',
  Turkish: '土耳其语',
  Spanish: '西班牙语',
  Indonesian: '印度尼西亚语',
  calendar: '日历',

  all: '全部',
  commission_account: '佣金账户',
  transfer_to_commission_account: '转入佣金账户',
  not_allowed_temporarily: '由于合同期未满1年，暂不允许转账到佣金账户！',

  available_balance: '提示:佣金账户可用余额: {value} TRX',
  operable_conversion: '提示: 可操作转换额度: {value} TRX',
  gift_account: '礼品账户',
  withdrawal_limit_remaining_today: '今天剩余可提现金额',
  withdrawal_address_cannot_be_modified: '*提示：输入后提现地址无法修改！！！',
  please_enter_the_withdrawal_address: '请输入提现地址',
  please_enter_withdrawal_limit: '请输入提现额度',
  please_enter_the_withdrawal_password: '请输入安全密码',
  commission_account_balance: '佣金账户余额',
  gift_account_balance: '礼品账户余额',

  copy_failed: '复制失败',
  copy_successfully: '复制成功',
  please_fill_in_the_transfer_amount: '请填写转入额度',

  activity: '活动',

  not_yet_open: '暂未开放',

  t_address: '取款地址错误，请输入T 开头的取款地址',
  successful_verification: '验证成功',
  using_telegraph:
    '请使用Telegraph添加好友：{url} 并发送您的帐户邀请码：{code} 进行验证。通过验证后，即可提交提币。',
  open_link: '打开链接',
  copy_invitation_code: '复制邀请码',

  level: '等级',
  reward_introduction: '奖励介绍',
  first_level: '一级会员充值，奖励 {value}%',
  second_level: '二级会员充值，奖励 {value}%',
  three_level: '三级会员充值，奖励 {value}%',
  total_reward: '总奖励',
  person: '人',
  achievements: '业绩',
  terarn_partners: 'TERarn合伙人享受所有下级会员充值的 {value}%股份收益。',
  invitation_link: '邀请链接',
  invitation_code: '邀请码',
  all_subordinates: '全部下级',
  username: '用户名',

  financial_records: '财务记录',
  finish: '完成',
  whole: '全部',
  quantify_transaction_income: '量化交易收入',
  quantitative_transaction_rebate: '量化交易返利',
  recharge_to_basic_account: '充值到基本账户',
  recharge_to_commission_account: '充值到佣金账户',
  withdrawal_from_basic_account: '基本账户提款',
  registration_gift: '注册礼金',
  invitation_to_register_rebate: '邀请注册返利',
  invitation_recharge_rebate: '邀请充值返利',
  VIP_level: 'VIP等级',
  current_level: '当前等级',
  recharge_quantity: '充值数量',
  upgrade: '立即升级',
  Basics: '基础',
  Rebate: '返利',
  Grade: '等级',
  Profit: '日收益',
  daily_withdrawal: '每日提款',
  customer_service: '如果您有任何问题，请联系我们的在线客服',
  rebate_invitation: '邀请返利',
  recharge_rebate: '充值返利',
  mining_rebate: '挖矿返利',
  tips: '提示',
  income_of_tomorrow: '如果确定提款，那明天的收益将减少{value}的挖矿收入！',
  cancel_withdrawal: '取消提款，继续赚取收益',
  confirm_withdrawal: '确定提款',

  company_profile: '公司简介',
  common_problem: '常见问题',
  risk_control: '风险控制',
  APP_download: 'APP下载',
  popular_activities: '热门活动',
  invite_friends_to_invest_cash_back: '邀请好友投资返现',
  user_agreement: '用户协议',
  user_code_of_conduct: '用户行为规范',
  retrieve_login_password: '找回登录密码',
  email_address: '邮箱地址',
  please_input_the_email_address: '请输入邮箱地址',
  edit_now: '立即修改',
  APP: 'APP',
  about: '关于',
  recommended_for_beginners: '新手推荐',
  More: '更多',
  simple_and_convenient: '简单方便,小白也能投资',
  investment_cycle: '投资周期',
  account_balance: '账户余额',
  project_name: '项目名称',
  minimum_investment: '最小投资',
  maximum_investment: '最大投资',
  investment_amount: '投资金额',
  total_revenue: '总收入',
  confirm_investment: '确认投资',
  project_details: '项目详情',
  minimum_investment_amount: '起投金额',
  daily_dividend: '每日分红',
  total_dividend: '总分红',
  product_details: '产品详情',
  project_deadline: '项目期限',
  holidays_are_counted_as_usual: '{value}个自然日,节假日照常计算',
  earnings_calculation: '收益计算',
  total_daily_earnings: '每日总收益',
  dividend_method: '分红方式',
  repayment_at_maturity: '每日返息，到期还本',
  referral_reward: '推荐奖励',
  click_member_center:
    '点击会员中心一邀请好友-转发到您朋友圈里,只要您好友通过邀请二维码注册成为级会员,充值并成功投资次性还款项目,您就可以得到该好友投资金额3.00%的奖励,注册成功后,系统自动赠送!',
  hours_settlement: '24小时结算',
  Login_account: '登陆账号',
  Please_enter_the_login_account: '请输入登陆账户',
  Please_enter_the_login_password: '请输入登陆密码',
  Forgot_password: '忘记密码',
  Account_management: '账户管理',
  Email_authentication: '邮箱认证',
  de_authenticate: '去认证',
  Wallet_management: '钱包管理',
  language_preference: '语言偏好',
  Modify_login_password: '修改登录密码',
  Change_payment_password: '修改支付密码',
  Privacy_Policy: '隐私政策',
  log_out: '退出账户',
  Total_assets: '总资产',
  Principal_to_be_received: '待收本金',
  Interest_to_be_received: '待收利息',
  cumulative_income: '累计收益',
  investment_account: '投资账户',
  my_investment: '我的投资',
  Station_news: '站内消息',
  Transaction_details: '交易明细',
  Recharge_record: '充值记录',
  Withdrawals_record: '提现记录',
  Reward_introduction: '奖励介绍',
  Account_Settings: '账号设置',
  bound_wallet: '{value}个绑定的钱包',
  dear_user: '亲爱的用户',
  transfer_in: '转入',
  transfer_out: '转出',
  My_purse: '我的钱包',
  Withdrawal_address: '提款地址',
  Withdrawal_limit: '提款限额',
  Withdrawal_password: '提款密码',
  investment_time: '投资时间',
  Expected_earnings: '预计收益',
  Expire_date: '到期时间',
  Receivable_time: '应收时间',
  completed: '已完成',
  Set_a_new_login_password: '设置新的登录密码',
  email_verification: '请完成邮箱验证,注意查看垃圾邮箱',
  Please_enter_email_verification_code: '请输入邮箱验证码',
  complete_verification: '完成验证',
  Please_enter_the_password_again: '请再次输入密码',
  Please_enter_the_invitation_code: '请输入邀请码(选填)',
  Binding_email: '已绑定的邮箱',
  Please_enter_a_new_password: '请输入新的密码',
  Please_enter_again: '请再次输入',
  Set_up_a_new_payment_password: '设置新的支付密码',
  performance: '业绩',
  Level_1: '一级',
  Level_2: '二级',
  Level_3: '三级',
  Accumulated_sign_in_to_send_cash: '累计签到送现金',
  You_have_accumulated_check_ins: '您已累计签到',
  day: '天',
  Check_in_Rewards_Today: '今日签到奖励',
  cash: '现金',
  Directly_to_account_balance: '直接发放至账户余额',
  Accumulated_sign_in_rewards: '累计签到奖励',
  undone: '未完成',
  please_pay_attention_to_check:
    '备注:奖励红包直接发放到账户余额中,请注意查收!',
  Go_to_investment_account: '转到投资账户',
  sign_in2: '签到',

  verification_code: '验证码',
  Invest_now: '立即投资',
  open_the_withdrawal_function: '充值任意数量的TRX以激活帐户并打开取款功能',
  x_new_message: '{value}条新的消息',
  contract: '合同',
  Please_enter_the_investment_amount: '请输入投入金额',
  Please_enter_payment_password: '请输入支付密码',
  less_than_the_minimum_investment_amount: '投资金额不能小于起投金额',
  investment_success2: '投资成功',
  Verify_phone_number: '验证手机号',
  payment_password: '支付密码',
  Transfer_amount: '转入数量',
  x_bound_wallet: '{value}个绑定的钱包',

  Bounty_task: '赏金任务',
  Invite_Youtube_partners: '邀请Youtube博主做合作伙伴',
  Invite_Youtube_partners_text: '推荐Youtubet博主一起赚钱',
  Daily_check_in_tasks: '每日签到任务',
  Daily_check_in_tasks_text: '每日签到领取奖励',
  Invite_friends_task: '邀请好友任务',
  Invite_friends_task_text: '邀请好友注册并成功取款',
  YouTube_Blogger_Promoter: '申请成为YouTube博主推广员',
  YouTube_Blogger_Promoter_text: '邀请每个注册会员奖励{value}TRX',
  Follow_Telegram_channel_tasks: '关注Telegram频道任务',
  Follow_Telegram_channel_tasks_text: '关注指定Telegram频道得奖励',
  Participate_mining_investment: '参与挖矿投资',
  Participate_mining_investment_text: '首次参与挖矿投资奖励',
  go_to_pick_up: '前往领取',
  received: '已领取',
  invite_now: '立即邀请',
  invited: '已邀请',
  Applications_for_Membership: '申请加入',
  joined: '已加入',
  Participate_in_mining: '参与挖矿',
  participated: '已参与',
  become_a_promoter: '成为推广员',
  Advantages_of_Youtube_Blogger_Promoter: '成为Youtube博主推广员的优势',
  Ordinary_member: '普通会员',
  Youtube_Blogger_Promoter: 'Youtube博主推广员',
  Invitation_to_register_successfully_and_reward_XTRX:
    '邀请注册成功奖励{value}TRX',
  No_Youtube_video_reward: '没有Youtube视频奖励',
  Have_Youtube_Video_Rewards: '拥有Youtube视频奖励',
  low_task_reward: '任务奖励少',
  Update_Youtube_blogger_task_rewards: '不定时更新Youtube博主任务奖励',
  Apply_to_join_Youtube_Blogger_Promoter: '申请加入Youtube博主推广员',
  Your_Youtube_channel_link: '您的Youtube频道链接',
  Number_of_subscriptions_to_your_Youtube_channel: '您的Youtube频道订阅数量',
  Your_Telegarm_account: '您的Telegarm账号',
  Youtube_profile_needs_your_Telegram_account_information:
    'Youtube简介需要有您的Telegram账户信息,管理员将进行审核!',
  Submit_review: '提交审核',
  Waiting_for_admin_review: '等待管理员审核中',
  please_follow_the_Telegram_channel: '为了保证成功进行审核,请关注Telegram频道',
  ok: '好的',
  Follow_Telegram_channel: '关注Telegram频道',
  Follow_the_reward_XTRX: '关注奖励:{value}TRX',
  Please_follow_the_Telegram_channel_first_to_get_the_code:
    '请先关注Telegram频道获得领取码',
  Invite_Youtube_to_join_partner_instructions: '邀请Youtube加入合作伙伴说明',
  Invite_YouTube_bloggers_text1:
    '1.邀请YouTube博主成功申请成为推广员系统自动发放奖励',
  Invite_YouTube_bloggers_text2:
    '2.Youtube博主需要通过您的邀请链接或者推荐码进行注册',
  Invite_YouTube_bloggers_text3:
    '3.邀请YouTube博主成为推广员后,他邀请的每一个会员您会得到奖励是{value}TRX',
  my_youtube_blogger_list: '我的YouTube博主列表',
  YouTube_bloggers_contribute_profits: 'YouTube博主贡献利润',
  my_youtube_blogger: '我的YouTube博主',
  my_invitation_reward: '我的邀请奖励',
  Number_of_people_eligible_for_the_award: '符合奖励人数: {value}人',
  Reward_amount_XTRX: '奖励金额: {value}TRX',
  YouTube_Blogger_Referral_Member: 'YouTube博主推荐会员',
  my_reward: '我的奖励',
  bonus_time: '奖励时间',
  daily_check_in: '每日签到',
  Invite_friends_to_withdraw_successfully: '邀请好友成功提现人数',
  Sign_in_task_reward_description: '签到任务奖励说明',
  Sign_in_task_reward_description_text1: '签到任务奖励金额跟邀请好友人数成正比',
  Sign_in_task_reward_description_text2: '邀请人数越多,每日签到奖励越多',
  Sign_in_task_reward_description_text3:
    '邀请好友后需要好友完成取款后,系统才会发放奖励',
  Reward_amount_introduction: '奖励金额介绍',
  Reward_amount_introduction_text:
    '累积邀请好友人数满{value1}个每日签到奖励{value2}TRX',
  Sign_in_now: '立即签到',

  task: '任务',
  please_enter: '请输入',
  Please_enter_the_pick_up_code: '请输入领取码',
  Receive_award: '领取奖励',
  invite_to_join: '邀请加入',
  Please_select_an_area_code: '请选择区号',
  The_investment_amount_cannot_be_less_than_the_starting_investment_amount:
    '投入金额不能小于起投金额',

  YouTube_profileTelegram_account_information:
    'YouTube简介需要有您的Telegram账户信息,管理员将进行审核!',
  Please_enter_the_area_code_to_search: '请输入区号检索',

  back: '返回',

  pending_review: '待审核',
  withdrawn: '已提现',
  did_not_pass: '未通过',
  Captcha: '图形验证码',
  Please_enter_the_graphic_verification_code: '请输入图形验证码',

  Recharge_total_reward: '充值总奖励',
  Total_contract_reward: '合约总奖励',
  release_record: '发放记录',

  Total_investment_reward: '投资总奖励',
  Repayment: '还款方式',
  Number_of_prize_numbers: '分奖号码数量',
  commodity_value: '商品价值',
  Total_share_of_goods: '商品总份额',
  Minimum_purchase_share: '最低购买份额',
  participate_in_the_purchase: '参与购买',
  multi_player_award: '多人分奖',
  single_award: '单人分奖',
  Newcomer_Welfare: '新人福利',
  Full_list: '满额列表',
  Welcome_to_join_us: '欢迎加入我们',
  Product_Number: '商品编号',
  Added_time: '上架时间',
  Participation_progress: '参与进度',
  Highest_purchase_share: '最高购买份额',
  Shares_already_sold: '已售份额',
  remaining_purchase_share: '剩余购买份额',
  value_per_serving: '每份价值',
  Product_Types: '商品类型',
  buy_share: '购买份额',
  Amount_of_consumption: '消费金额',
  service_charge: '服务费',
  Total_deduction: '合计扣费',
  x_winning_number: '第{value}个中奖号码',
  Prizes_will_be_drawn_after_the_goods_are_full: '商品满额后将开奖',
  Winning_member_account: '中奖会员账号',
  waiting_for_the_draw: '等待开奖',
  Winning_value: '中奖价值',
  My_lottery_record: '我的抽奖记录',
  Spend_TRX: '消费TRX',
  Participation_time: '参与时间',
  my_lottery_number: '我的抽奖号码',
  order_number: '订单号',
  member_account: '会员账号',
  lottery_numbers: '抽奖号码',
  View_the_draw_numbers: '查看抽奖号码',
  Sold_out: '已售罄',
  My_winning_product: '我的中奖商品',
  Prize_collection: '奖品领取',
  Participation_record: '参与记录',
  Account_transfer: '账户互转',
  Participating_order_number: '参与订单号',
  winning_time: '中奖时间',
  prize_number: '中奖号码',
  can_be_exchanged: '可以兑换',
  conditional: '有条件',
  unconditional: '无条件',
  Give_Gift_Account_Rewards: '赠送礼物账户奖励',
  handling_fee: '手续费',
  Poster: '宣传海报',
  Redeem_now: '立即兑换',
  Last_lottery_result: '上期开奖结果',
  Issue: '期号',
  Draw_time: '开奖时间',
  Calculation_results: '计算结果',
  Betting_information_for_this_issue: '本期投注信息',
  The_betting_amount_of_the_current_period: '本期投注金额',
  Profit_and_loss_for_the_current_period: '本期盈亏',
  block_hash: '区块hash',
  Minimum_bet: '最低投注',
  big_game: '大小游戏',
  quiz: '竞猜',
  Lottery_Rules: '开奖规则',
  Stop_betting_countdown: '停止下注倒计时',
  Big: '大',
  small: '小',
  Odd: '单',
  Even: '双',
  big_odd: '大单',
  big_even: '大双',
  small_odd: '小单',
  small_even: '小双',
  betting_information: '下注信息',
  Outgoing_address: '转出地址',
  receiving_address: '接收地址',
  Waiting_for_the_lottery_result: '等待转账完成,TRON生成哈希值计算开奖结果',
  Available_Balance: '可用余额',
  bet: '下注',
  Stop_betting_and_wait_for_the_draw_result: '停止下注，等待获取开奖结果',
  Bet_confirmation: '下注确认',
  odds: '赔率',
  Confirm_bet: '确认下注',
  lottery_record: '开奖记录',
  lottery_result: '开奖结果',
  time: '时间',
  betting_time: '投注时间',
  betting_result: '投注结果',
  number_of_bets: '下注次数',
  total_bet: '总下注',
  Profit_and_loss: '盈亏',
  bet_amount: '投注金额',
  Popular_quiz: '热门竞猜',
  TRON_hashrate_lottery_game: 'TRON哈希值开奖游戏',
  Hurry_up_to_register: '赶快来注册',
  Participate_in_1TRX_to_earn: '参与1TRX赢取',
  TRX_benefits: '1000TRX的福利吧',
  Winning_information: '中奖信息',
  consumption_quantity: '消费数量',
  Number_of_winnings: '中奖数量',
  my_VIP_level: '我的VIP等级'
}
