export default {
  home: 'Home',
  trading: 'Trading',
  invest: 'Invest',
  share: 'Share',
  mine: 'Mine',
  swap:'Swap',
  macd:'MACD: An OverviewThe concept behind the MACD is fairly straightforward. Essentially, it calculates the difference between an instruments 26day and 12day exponential moving averages (EMA). Of the two moving averages that make up the MACD, the 12-day EMA is the faster one, while the 26-day is slower.In the calculation of their values, both moving averages use the closing prices of whatever period is measured. On the MACD chart, a nine-day EMA of the MACD itself is plotted as well, and it acts as a trigger for buy and sell decisions. The MACD generates a bullish signal when it moves above its own nine-day EMA, and it sends a sell sign when it moves below its nine-day EMA.'
,mts:'MACD Trading Strategy',
trade_num:'Daily arbitrage times',
trade_fee:'Withdrawal fee',
  change_password: 'Change Password',
  old_password: 'Old Password',
  new_password: 'New Password',
  confrm_password: 'Confirm Password',
  confrm: 'Confirm',

  change_security_password: 'Change Security Password',
  old_security_password: 'Old Security Password',
  new_security_password: 'New Security Password',
  confrm_security_password: 'Confirm Security Password',

  product_list: 'Product list',
  recharge: 'Deposit',
  financialplan: 'Financialplan',
  daily_rate: 'Daily rate',
  cycle: 'Cycle',

  lnvest_products: 'lnvest products',
  promotion_account_balance: 'Promotion account balance',
  starting_amount: 'Starting amount',
  max_investment_amount: 'Max investment amount',
  daily_interest_rate: 'Daily interest rate',
  number_of_investments: 'Number of investments',
  promotion_account: 'Promotion account',
  security_password: 'Security password',
  partcipate_in_investment: 'Partcipate in investment',

  total_balance: 'Total Balance',
  deposit: 'Deposit',
  withdrawal: 'Withdrawal',
  trx_deposit_quantity: 'TRX Deposit quantity',
  recharge_text: 'Deposit at least 5TRX to activate the account and open the withdrawal function',
  team: 'Team',
  app_services: 'App Services',
  profit_list: 'Profit List',
  transfer_to_basic: 'Transfer to basic',
  notifcation: 'Notification',
  app: 'App',
  logout: 'Logout',

  platform_data_display: 'Platform data display',
  wallet: 'Wallet',
  account: 'Account',
  promotion: 'Promotion',
  millionaire: 'Join to be a TRON Millionaire',
  technology: 'Use cloud mining and Defi technology to ensurethat all users get the most TRX revenue',
  details: 'Details',
  accumulated_profit: 'Accumulated profit',
  membership: 'Membership',
  about_us: 'About us',
  we_are_at_our_best: 'We are at our best',
  cost_effective: 'Cloud mining offered a potentially cost-effective way of miningfor Bitcoins Trx and other cryptocurrencies . At the same time ,both Quantitative trading and Defi technology will allow you toeasily participate in blockchain transactions with a small amountof capital , and obtain stable income like insurance',
  global_partners: 'Global partners',

  transfer_to_promotion_account: 'Transfer to promotion account',
  trx_address: 'TRX Address',
  copy_address: 'Copy address',
  recharge_other_text: 'Please dont deposit other non TRX assets . It will berecorded about 5-10 minutes after charging',
  investment_text: "If it hasn't arrived for a long time , please refresh this page .Minimum 5TRX investment",
  recharge_completed: 'Deposit completed',

  transfer_to_basicaccount: 'Transfer to basic account',
  investment_is_divided_into_two_modes: 'Investment is divided into two modes',
  recharge_text1: '1 : Deposit to the basic account andreceive income according to Sri Lanka timezone ( after 24 : 00 ) every day',
  recharge_text2: '2 : Deposit into the promotion account ,you can receive income according todifferent cycles , Return the principal andincome upon maturit',
  view_notes: 'View notes',
  recharge_text3: 'Before investing , please choose a basicaccount or an promotion account to investaccording to your investment needs . Pleasebe sure to wait for the account to berecharged . This is a verv critical issue .',

  basic_account_balance: 'Basic account balance',
  hour_withdrawal: 'hour withdrawal',
  daily_withdrawal_limit: 'Daily withdrawal limit',
  basic_account: 'Basic account',
  quota: 'quota 0.01-1000000',
  fee_to_account: 'Fee : {value1}. to account {value2}',
  address: 'Address ( Start with T)',
  enter_your_security_password: 'Enter your security password',

  cloud_mining_is_working: 'Cloud Mining is working',
  trading_profit: 'Trading profit',
  hour_settlement: 'hour settlement',
  view_all: 'View all',
  quantifying_transaction_revenue: 'Quantifying transaction revenue',
  receive: 'Receive',

  invite_your_contacts: 'Invite your contacts',
  or_friends_and_earn_rewards: 'or Friends and Earn Rewards',
  copy_link: 'Copy Link',
  refer_and_earn_rewards: 'Refer and Earn Rewards',
  share_your_referal_link_and_start_earning: 'Share your referal link and start earning',

  trading_list: 'Trading list',

  basic_income: 'Basic income',
  promotion_income: 'Promotion income',
  proft_list: 'Profit list',
  date: 'Date',
  amount: 'Amount',
  interest_reward: 'Interest Reward',
  please_select_a_time: 'Please select a time',

  quantity_to_be_converted: 'Quantity to be converted',

  latest_announcement: 'Latest announcement',

  lev: 'Lev',

  mobile_number: 'Mobile number',
  please_enter_your_mobile_phone_number: 'Please enter your mobile phone number',
  login_password: 'Login password',
  please_enter_your_login_password: 'Please enter your Login password',
  remember_the_password: 'Remember the password',
  sign_in: 'Sign In',
  sign_up: 'Sign up',

  please_enter_your_security_password: 'Please enter your Security password',
  invite_code: 'Invite code',
  please_enter_your_invite_code: 'Please enter your Invite code',
  attach: 'Attach',
  please_enter_attach: 'Please enter Attach',
  encrypted_registration: 'Encrypted registration',
  register_text: 'The password is stored in a decentralized way and cannot be retrievedafter it is lost . Please remember your password',
  send_code: 'send code',

  mobile_phone_number_cannot_be_blank: 'Mobile phone number cannot be blank',
  login_password_cannot_be_blank: 'Login password cannot be blank',
  login_successful: 'login successful',
  please_download: 'Login failed, please download {url}',
  loading: 'Loading...',
  please_slide_right_to_verify: 'Please slide right to verify',
  verification_passed: 'Verification passed',
  very_sorry_this_is_wrong: "I'm very sorry, this is wrong",
  verification_failed: 'Verification failed',
  operating_environment: 'It has been detected that your current operating environment is at risk, please enter the verification code',
  incorrect_verification_code: 'Incorrect verification code, please re-enter',
  sent_successfully: 'Sent successfully',
  does_not_match: 'The new password does not match the confirmed password',
  please_enter_verification_code: 'please enter verification code',
  please_agree_to_the_user_agreement: 'Please agree to the user agreement',
  registration_success: 'registration success',
  registration_failed: 'Registration failed, please register again',
  new_password_cannot_be_blank: 'New password cannot be blank',
  confirm_password_can_not_be_blank: 'confirm password can not be blank',
  modified_successfully: 'Modified successfully',

  please_enter_the_withdrawal_amount: 'Please enter the withdrawal amount',
  withdrawal_application_successful: 'Withdrawal application succeeded',
  successful_application: 'Successful application',
  submitted_successfully: 'Submitted successfully',
  please_enter_the_investment_amount: 'Please enter the input amount',
  please_enter_transaction_password: 'Please enter the transaction password',
  investment_success: 'Successful investment',
  please_click_refresh_every_few_minutes: 'If not, please click refresh every few minutes',
  English: 'English',
  Japanese: 'Japanese',
  Korean: 'Korean',
  Arabic: 'Arabic',
  German: 'German',
  French: 'French',
  Portuguese: 'Portuguese',
  Turkish: 'Turkish',
  Spanish: 'Spanish',
  Indonesian: 'Indonesian',
  calendar: 'Calendar',

  all: 'All',
  commission_account: 'Commission account',
  transfer_to_commission_account: 'Transfer to commission account',
  not_allowed_temporarily: 'Since the contract period is less than 1 year, transfer to the commission account is not allowed temporarily!',

  available_balance: 'Tips:Available balance of commission account: {value} TRX',
  operable_conversion: 'Tips: Operable conversion limit: {value} TRX',
  gift_account: 'Gift account',
  withdrawal_limit_remaining_today: 'The remaining can be withdrawn today',
  withdrawal_address_cannot_be_modified: '*Prompt: the withdrawal address cannot be modified after entering!!!',
  please_enter_the_withdrawal_address: 'Please enter the withdrawal address',
  please_enter_withdrawal_limit: 'Please enter withdrawal limit',
  please_enter_the_withdrawal_password: 'Please enter the withdrawal password',
  commission_account_balance: 'Commission account balance',
  gift_account_balance: 'Gift account balance',

  copy_failed: 'copy failed',
  copy_successfully: 'Copy successful',
  please_fill_in_the_transfer_amount: 'Please fill in the transfer in limit',

  activity: 'Activity',

  not_yet_open: 'Not yet open',

  t_address: 'The withdrawal address is wrong, please enter the withdrawal address starting with T',
  successful_verification: 'Successful verification',
  using_telegraph: 'Please add friends using Telegraph: {url} And send your account invitation code: {code} for verification. After passing the verification, you can submit the withdrawal.',
  open_link: 'Open link',
  copy_invitation_code: 'Copy invitation code',

  level: 'grade',
  reward_introduction: 'Reward introduction',
  first_level: 'First-level member Deposit, reward {value}%',
  second_level: 'Second-level member Deposit, reward {value}%',
  three_level: 'Three-level member Deposit, reward {value}%',
  total_reward: 'Total Reward',
  person: 'people',
  achievements: 'Performance',
  terarn_partners: 'TERarn partners enjoy a  {value}% return on the Deposit of all lower-level members.',
  invitation_link: 'Invitation link',
  invitation_code: 'Invitation code',
  all_subordinates: 'all subordinates',
  username: 'username',

  financial_records: 'Financial records',
  finish: 'Finish',
  whole: 'all',
  quantify_transaction_income: 'Quantify transaction revenue',
  quantitative_transaction_rebate: 'Quantitative trading rebates',
  recharge_to_basic_account: 'Top up to basic account',
  recharge_to_commission_account: 'Top up to commission account',
  withdrawal_from_basic_account: 'Basic Account Withdrawal',
  registration_gift: 'Registration bonus',
  invitation_to_register_rebate: 'Invitation to register for rebates',
  invitation_recharge_rebate: 'Invite Deposit rebate',
  VIP_level: 'VIP level',
  current_level: 'current level',
  recharge_quantity: 'Deposit amount',
  upgrade: 'upgrade immediately',
  Basics: 'Base',
  Rebate: 'Rebate',
  Grade: 'Grade',
  Profit: 'Income',
  daily_withdrawal: 'Daily withdrawals',
  customer_service: 'If you have any questions, please contact our online customer service',
  rebate_invitation: 'Invitation to rebate',
  recharge_rebate: 'Deposit rebate',
  mining_rebate: 'mining rebate',
  tips: 'Tips',
  income_of_tomorrow: "If the withdrawal is confirmed, tomorrow's earnings will reduce {value}'s mining income.",
  cancel_withdrawal: 'Cancel withdrawals and continue earning',
  confirm_withdrawal: 'Confirm withdrawal',

  company_profile: 'Company Profile',
  common_problem: 'common problem',
  risk_control: 'risk control',
  APP_download: 'APP download',
  popular_activities: 'Popular Activities',
  invite_friends_to_invest_cash_back: 'Invite friends to invest cash back',
  user_agreement: 'User Agreement',
  user_code_of_conduct: 'User Code of Conduct',
  retrieve_login_password: 'Retrieve login password',
  email_address: 'email address',
  please_input_the_email_address: 'Please input the email address',
  edit_now: 'Edit now',
  APP: 'APP',
  about: 'about',
  recommended_for_beginners: 'Recommended for beginners',
  More: 'More',
  simple_and_convenient: 'Simple and convenient, even novice can invest',
  investment_cycle: 'investment cycle',
  account_balance: 'Account Balance',
  project_name: 'project name',
  minimum_investment: 'minimum investment',
  maximum_investment: 'maximum investment',
  investment_amount: 'investment amount',
  total_revenue: 'Total revenue',
  confirm_investment: 'Confirm investment',
  project_details: 'Project details',
  minimum_investment_amount: 'Minimum investment amount',
  daily_dividend: 'Daily dividend',
  total_dividend: 'total dividend',
  product_details: 'Product Details',
  project_deadline: 'Project deadline',
  holidays_are_counted_as_usual: '30 natural days, holidays are counted as usual',
  earnings_calculation: 'Earnings calculation',
  total_daily_earnings: 'Total Daily Earnings',
  dividend_method: 'Dividend method',
  repayment_at_maturity: 'Daily rebate, repayment at maturity',
  referral_reward: 'Referral reward',
  click_member_center: "Click Member Center - Invite a friend - forward it to your circle of friends, as long as your friend registers as a level member through the invitation QR code, Deposits and successfully invests in the one-time repayment project, you can get a reward of 3.00% of the friend's investment amount, After successful registration, the system will automatically give away!",
  hours_settlement: '24 hours settlement',
  Login_account: 'Login account',
  Please_enter_the_login_account: 'Please enter the login account',
  Please_enter_the_login_password: 'Please enter the login password',
  Forgot_password: 'Forgot password',
  Account_management: 'Account management',
  Email_authentication: 'Email authentication',
  de_authenticate: 'de-authenticate',
  Wallet_management: 'Wallet management',
  language_preference: 'language preference',
  Modify_login_password: 'change login password',
  Change_payment_password: 'Change payment password',
  Privacy_Policy: 'Privacy Policy',
  log_out: 'log out',
  Total_assets: 'Total assets',
  Principal_to_be_received: 'Principal to be received',
  Interest_to_be_received: 'Interest to be received',
  cumulative_income: 'cumulative income',
  investment_account: 'investment account',
  my_investment: 'my investment',
  Station_news: 'Station news',
  Transaction_details: 'Transaction details',
  Recharge_record: 'Deposit record',
  Withdrawals_record: 'Withdrawals record',
  Reward_introduction: 'Reward introduction',
  Account_Settings: 'Account Settings',
  bound_wallet: '{value} bound wallet',
  dear_user: 'dear user',
  transfer_in: 'transfer in',
  transfer_out: 'transfer out',
  My_purse: 'My purse',
  Withdrawal_address: 'Withdrawal address',
  Withdrawal_limit: 'Withdrawal limit',
  Withdrawal_password: 'Withdrawal password',
  investment_time: 'investment time',
  Expected_earnings: 'Expected earnings',
  Expire_date: 'Expire date',
  Receivable_time: 'Receivable time',
  completed: 'completed',
  Set_a_new_login_password: 'Set a new login password',
  email_verification: 'Please complete the email verification, pay attention to check the spam mailbox',
  Please_enter_email_verification_code: 'Please enter email verification code',
  complete_verification: 'complete verification',
  Please_enter_the_password_again: 'Please enter the password again',
  Please_enter_the_invitation_code: 'Please enter the invitation code (optional)',
  Binding_email: 'Binding email',
  Please_enter_a_new_password: 'Please enter a new password',
  Please_enter_again: 'Please enter again',
  Set_up_a_new_payment_password: 'Set up a new payment password',
  performance: 'performance',
  Level_1: 'Level 1',
  Level_2: 'Level 2',
  Level_3: 'Level 3',
  Accumulated_sign_in_to_send_cash: 'Accumulated sign-in to send cash',
  You_have_accumulated_check_ins: 'You have accumulated check-ins',
  day: 'day',
  Check_in_Rewards_Today: 'Check-in Rewards Today',
  cash: 'cash',
  Directly_to_account_balance: 'Directly to account balance',
  Accumulated_sign_in_rewards: 'Accumulated sign-in rewards',
  undone: 'unfinished',
  please_pay_attention_to_check: 'Remarks: Reward red envelopes are directly issued to the account balance, please pay attention to check!',
  Go_to_investment_account: 'Go to investment account',
  sign_in2: 'sign in',

  verification_code: 'verification code',
  Invest_now: 'Invest now',
  open_the_withdrawal_function: 'Top up any amount of TRX to activate the account and open the withdrawal function',
  x_new_message: '{value} new message',
  contract: 'contract',
  Please_enter_the_investment_amount: 'Please enter the investment amount',
  Please_enter_payment_password: 'Please enter payment password',
  less_than_the_minimum_investment_amount: 'The investment amount cannot be less than the minimum investment amount',
  investment_success2: 'investment success',
  Verify_phone_number: 'Verify phone number',
  payment_password: 'payment password',
  Transfer_amount: 'Transfer amount',
  x_bound_wallet: '{value} bound wallet',

  Invitation_to_register_successfully_and_reward_XTRX: 'Invitation to register successful reward {value}TRX',
  Follow_the_reward_XTRX: 'Follow Reward: {value}TRX',
  Invite_YouTube_bloggers_text3: '3. After inviting a YouTube blogger to become a promoter, you will get a reward of {value}TRX for each member he invites',
  Number_of_people_eligible_for_the_award: 'Number of people eligible for reward: {value} people',
  Reward_amount_XTRX: 'Reward amount: {value}TRX',
  Reward_amount_introduction_text: 'The cumulative number of invited friends reaches {value1} daily check-in rewards {value2}TRX',
  Bounty_task: 'Bounty task',
  Invite_Youtube_partners: 'Invite Youtube bloggers as partners',
  Invite_Youtube_partners_text: 'Recommend Youtubet bloggers to make money together',
  Daily_check_in_tasks: 'Daily check-in tasks',
  Daily_check_in_tasks_text: 'Daily check-in to receive rewards',
  Invite_friends_task: 'Invite friends task',
  Invite_friends_task_text: 'Invite friends to register and withdraw money successfully',
  YouTube_Blogger_Promoter: 'Apply to be a YouTube Blogger Promoter',
  YouTube_Blogger_Promoter_text: 'Invite each registered member to reward {value}TRX',
  Follow_Telegram_channel_tasks: 'Follow Telegram channel tasks',
  Follow_Telegram_channel_tasks_text: 'Follow the designated Telegram channel to get rewards',
  Participate_mining_investment: 'Participate in mining investment',
  Participate_mining_investment_text: 'First time participating in mining investment reward',
  go_to_pick_up: 'go to pick up',
  received: 'received',
  invite_now: 'invite now',
  invited: 'invited',
  Applications_for_Membership: 'Applications for Membership',
  joined: 'joined',
  Participate_in_mining: 'Participate in mining',
  participated: 'participated',
  become_a_promoter: 'become a promoter',
  Advantages_of_Youtube_Blogger_Promoter: 'Advantages of being a Youtube Blogger Promoter',
  Ordinary_member: 'Ordinary member',
  Youtube_Blogger_Promoter: 'Youtube Blogger Promoter',
  No_Youtube_video_reward: 'No Youtube video reward',
  Have_Youtube_Video_Rewards: 'Have Youtube Video Rewards',
  low_task_reward: 'low task reward',
  Update_Youtube_blogger_task_rewards: 'Update Youtube blogger task rewards from time to time',
  Apply_to_join_Youtube_Blogger_Promoter: 'Apply to join Youtube Blogger Promoter',
  Your_Youtube_channel_link: 'Your Youtube channel link',
  Number_of_subscriptions_to_your_Youtube_channel: 'Number of subscriptions to your Youtube channel',
  Your_Telegarm_account: 'Your Telegarm account',
  Youtube_profile_needs_your_Telegram_account_information: 'Youtube profile needs your Telegram account information, the administrator will review it!',
  Submit_review: 'Submit review',
  Waiting_for_admin_review: 'Waiting for admin review',
  please_follow_the_Telegram_channel: 'To guarantee a successful review, please follow the Telegram channel',
  ok: 'OK',
  Follow_Telegram_channel: 'Follow Telegram channel',
  Please_follow_the_Telegram_channel_first_to_get_the_code: 'Please follow the Telegram channel first to get the code',
  Invite_Youtube_to_join_partner_instructions: 'Invite Youtube to join partner instructions',
  Invite_YouTube_bloggers_text1: '1. Invite YouTube bloggers to successfully apply to become a promoter and the system will automatically issue rewards',
  Invite_YouTube_bloggers_text2: '2. Youtube bloggers need to register through your invitation link or referral code',
  my_youtube_blogger_list: 'my youtube blogger list',
  YouTube_bloggers_contribute_profits: 'YouTube bloggers contribute profits',
  my_youtube_blogger: 'my youtube blogger',
  my_invitation_reward: 'my invitation reward',
  YouTube_Blogger_Referral_Member: 'YouTube Blogger Referral Member',
  my_reward: 'my reward',
  bonus_time: 'bonus time',
  daily_check_in: 'daily check-in',
  Invite_friends_to_withdraw_successfully: 'Invite friends to withdraw successfully',
  Sign_in_task_reward_description: 'Sign in task reward description',
  Sign_in_task_reward_description_text1: 'The reward amount of the sign-in task is proportional to the number of invited friends',
  Sign_in_task_reward_description_text2: 'The more invites, the more daily check-in rewards',
  Sign_in_task_reward_description_text3: 'After inviting friends, the system will only issue rewards after the friends complete the withdrawal.',
  Reward_amount_introduction: 'Reward amount introduction',
  Sign_in_now: 'Sign in now',

  task: 'Task',
  please_enter: 'please enter',
  Please_enter_the_pick_up_code: 'Please enter the pick-up code',
  Receive_award: 'Receive award',
  invite_to_join: 'invite to join',
  Please_select_an_area_code: 'Please select an area code',
  The_investment_amount_cannot_be_less_than_the_starting_investment_amount: 'The investment amount cannot be less than the starting investment amount',

  YouTube_profileTelegram_account_information: 'YouTube profile needs your Telegram account information, the administrator will review it!',
  Please_enter_the_area_code_to_search: 'Please enter the area code to search',

  back: 'Return',

  pending_review: 'pending review',
  withdrawn: 'Withdrawn',
  did_not_pass: 'Did not pass',
  Captcha: 'Captcha',
  Please_enter_the_graphic_verification_code: 'Please enter the graphic verification code',

  Recharge_total_reward: 'Deposit total reward',
  Total_contract_reward: 'Total contract reward',
  release_record: 'release record',

  Total_investment_reward: 'Total investment reward',
  Repayment: 'Repayment'
}
