export default {
  home: 'Hogar',
  trading: 'Comercio',
  invest: 'Inversión',
  share: 'Compartir',
  mine: 'Mío',

  change_password: 'Cambiar contraseña',
  old_password: 'Contraseña antigua',
  new_password: 'Nueva contraseña',
  confrm_password: 'Confirmar contraseña',
  confrm: 'Confirmar',

  change_security_password: 'Cambiar contraseña de Seguridad',
  old_security_password: 'Contraseña de Seguridad antigua',
  new_security_password: 'Nueva contraseña de Seguridad',
  confrm_security_password: 'Confirmar contraseña segura',

  product_list: 'Lista de productos',
  recharge: 'Carga',
  financialplan: 'Plan financiero',
  daily_rate: 'Tasa diaria',
  cycle: 'Circulación',

  lnvest_products: 'Productos de inversión',
  promotion_account_balance: 'Saldo de la cuenta de promoción',
  starting_amount: 'Importe inicial',
  max_investment_amount: 'Inversión máxima',
  daily_interest_rate: 'Tipo de interés diario',
  number_of_investments: 'Cantidad de inversión',
  promotion_account: 'Cuenta de promoción',
  security_password: 'Contraseña de Seguridad',
  partcipate_in_investment: 'Participación en la inversión',

  total_balance: 'Saldo total',
  deposit: 'Depósito',
  withdrawal: 'Retirada',
  trx_deposit_quantity: 'Número de depósitos TRX',
  recharge_text: 'Recargar al menos 5trx para iniciar la cuenta y abrir la función de retiro',
  team: 'Equipo',
  app_services: 'Servicios de aplicaciones',
  proft_list: 'Lista proft',
  transfer_to_basic: 'Ir al curso básico',
  notifcation: 'Notificación',
  app: 'Aplicaciones',
  logout: 'Desconexión',

  platform_data_display: 'Visualización de datos de la plataforma',
  wallet: 'Cartera',
  account: 'Cuentas',
  promotion: 'Promoción',
  millionaire: 'Únete a ser millonario.',
  technology: 'Asegurar que todos los usuarios obtengan los mayores ingresos de TRX utilizando la tecnología Cloud Mining y defi',
  details: 'Detalles',
  accumulated_profit: 'Visualización de datos de la plataforma',
  membership: 'Miembro',
  about_us: 'Sobre nosotros',
  we_are_at_our_best: 'Estamos en nuestro mejor momento.',
  cost_effective: 'La minería en la nube proporciona un método de minería potencialmente rentable para Bitcoin TRX y otras monedas criptográficas. Al mismo tiempo, tanto el comercio cuantitativo como la tecnología de defi le permitirán participar fácilmente en el comercio de la cadena de bloques con una pequeña cantidad de capital y obtener ingresos estables, como seguros.',
  global_partners: 'Asociados mundiales',

  transfer_to_promotion_account: 'Transferencia a la cuenta de promoción',
  trx_address: 'Dirección TRX',
  copy_address: 'Dirección de copia',
  recharge_other_text: 'Por favor, no cargue otros activos no TRX. Aproximadamente 5 - 10 minutos después de la carga se registrará de nuevo',
  investment_text: 'Si no llega por mucho tiempo, actualice esta página. Inversión mínima 5trx',
  recharge_completed: 'Carga completa',

  transfer_to_basicaccount: 'Ir a la cuenta básica',
  investment_is_divided_into_two_modes: 'La inversión se divide en dos modos',
  recharge_text1: '1: recargar a la cuenta básica y cobrar ingresos por la zona horaria de Sri Lanka después de las 24: 00 todos los días ',
  recharge_text2: '2: recargar a la cuenta de promoción, puede cobrar ingresos por diferentes ciclos, devolver el principal, cobrar ingresos al vencimiento',
  view_notes: 'Por favor',
  recharge_text3: 'elija una cuenta básica o una cuenta de promoción para invertir de acuerdo a sus necesidades de inversión. Asegúrese de esperar a que la cuenta se desconecte. Esta es una cuestión muy crítica.',

  basic_account_balance: 'Saldo básico de la cuenta (TRX)',
  hour_withdrawal: 'Retiro por hora',
  daily_withdrawal_limit: 'Límite diario de retirada',
  basic_account: 'Cuenta básica.',
  quota: 'Cuota 0,01 - 1 millón',
  fee_to_account: 'Costo: {value1} Yuan. Cálculo {value2}',
  address: 'Dirección (comenzando con t)',
  enter_your_security_password: 'Introduzca su contraseña de Seguridad',

  cloud_mining_is_working: 'La minería en la nube está en juego',
  trading_profit: 'Beneficios comerciales',
  hour_settlement: 'horas',
  view_all: 'Ver todo',
  quantifying_transaction_revenue: 'Cuantificación de los ingresos de las transacciones',
  receive: 'Recepción',

  invite_your_contacts: 'Invite a sus contactos',
  or_friends_and_earn_rewards: 'O amigos, y recibir recompensas',
  copy_link: 'Copiar enlace',
  refer_and_earn_rewards: 'Recomendar y recibir premios',
  share_your_referal_link_and_start_earning: 'Comparta sus enlaces de recomendación y comience a ganar dinero',

  trading_list: 'Lista de transacciones',

  basic_income: 'Ingresos básicos',
  promotion_income: 'Ingresos por ascensos',
  profit_list: 'Estado de ingresos',
  date: 'Fecha',
  amount: 'Cantidad',
  interest_reward: 'Bonificación de intereses',
  please_select_a_time: 'Por favor selecciona una hora',

  quantity_to_be_converted: 'Cantidad a convertir',

  latest_announcement: 'El último anuncio',

  lev: 'Nivel',

  mobile_number: 'Número de teléfono móvil',
  please_enter_your_mobile_phone_number: 'Por favor, introduzca su número de teléfono móvil',
  login_password: 'Contraseña de inicio de sesión',
  please_enter_your_login_password: 'Introduzca su contraseña de inicio de sesión',
  remember_the_password: 'Recuerde la contraseña',
  sign_in: 'Iniciar sesión',
  sign_up: 'Registro',

  please_enter_your_security_password: 'Introduzca su contraseña de Seguridad',
  invite_code: 'Código de invitación',
  please_enter_your_invite_code: 'Introduzca su Código de invitación',
  attach: 'Adjuntar',
  please_enter_attach: 'Por favor, introduzca el Adjunto',
  encrypted_registration: 'Registro cifrado',
  register_text: 'Las contraseñas se almacenan de manera descentralizada y no se pueden recuperar después de su pérdida. Por favor, recuerde su contraseña',
  send_code: 'enviar código',

  mobile_phone_number_cannot_be_blank: 'El número de teléfono no puede estar vacío',
  login_password_cannot_be_blank: 'La contraseña de inicio de sesión no puede estar vacía',
  login_successful: 'Inicio de sesión exitoso',
  please_download: 'Falló el inicio de sesión, por favor descargue {url}',
  loading: 'Cargado...',
  please_slide_right_to_verify: 'Por favor, deslice a la derecha para verificar',
  verification_passed: 'Verificación aprobada',
  very_sorry_this_is_wrong: 'Lo siento, esto está mal.',
  verification_failed: 'Validación fallida',
  operating_environment: 'Se ha detectado un riesgo en su entorno operativo actual, introduzca el Código de verificación',
  incorrect_verification_code: 'Error de código de verificación, por favor introduzca de nuevo',
  sent_successfully: 'Enviar con éxito',
  does_not_match: 'La nueva contraseña no coincide con la contraseña de confirmación',
  please_enter_verification_code: 'Introduzca el Código de verificación',
  please_agree_to_the_user_agreement: 'Por favor, acepte el Protocolo de usuario',
  registration_success: 'Registro exitoso',
  registration_failed: 'Falló el registro, por favor regístrese de nuevo。',
  new_password_cannot_be_blank: 'La nueva contraseña no puede estar vacía',
  confirm_password_can_not_be_blank: 'La contraseña de confirmación no puede estar vacía',
  modified_successfully: 'Modificación exitosa',

  please_enter_the_withdrawal_amount: 'Introduzca el importe de la retirada',
  withdrawal_application_successful: 'Solicitud presentada con éxito',
  successful_application: 'Aplicación exitosa',
  submitted_successfully: 'Presentación exitosa',
  please_enter_the_investment_amount: 'Introduzca la cantidad de entrada',
  please_enter_transaction_password: 'Introduzca la contraseña de pago',
  investment_success: 'éxito de la inversión',
  please_click_refresh_every_few_minutes: 'Si la cuenta no llega, por favor haga clic en actualizar cada pocos minutos',
  English: 'Inglés',
  Japanese: 'Japonés',
  Korean: 'Coreano',
  Arabic: 'árabe',
  German: 'Alemán',
  French: 'Francés',
  Portuguese: 'Portugués',
  Turkish: 'Turco',
  Spanish: 'Español',
  Indonesian: 'Indonesio',
  calendar: 'Calendario',

  all: 'todos',
  commission_account: 'Cuenta de promoción',
  transfer_to_commission_account: 'Transferencia a la cuenta de promoción',
  not_allowed_temporarily: '¡Debido a que el período del contrato es inferior a un año, no se permite la transferencia a la cuenta de la Comisión por el momento!',

  available_balance: 'Saldo disponible de la cuenta de la Comisión: {value} TRX',
  operable_conversion: 'Cuota de conversión operable: {value} TRX',
  gift_account: 'Cuenta de regalo',
  withdrawal_limit_remaining_today: 'Resto de hoy disponible',
  withdrawal_address_cannot_be_modified: '¡Consejo: no se puede modificar la dirección de retiro después de la entrada!!!',
  please_enter_the_withdrawal_address: 'Por favor, indique la dirección actual',
  please_enter_withdrawal_limit: 'Por favor, introduzca el límite de retirada',
  please_enter_the_withdrawal_password: 'Introduzca la contraseña de pago',
  commission_account_balance: 'Saldo de la cuenta de la Comisión (TRX)',
  gift_account_balance: 'Saldo de la cuenta de regalo (BBG)',

  copy_failed: 'Falló la replicación',
  copy_successfully: 'Copia exitosa',
  please_fill_in_the_transfer_amount: 'Por favor, rellene la cantidad transferida',

  activity: 'Actividades',

  not_yet_open: 'aún no abierto',

  t_address: 'Dirección de retiro incorrecta, introduzca la dirección de retiro al principio de t',
  successful_verification: 'Validación exitosa',
  using_telegraph: 'Por favor, use Telegraph para añadir amigos: {url} Y envíe el Código de invitación de su cuenta: {code} para su verificación. Después de la verificación, la moneda puede ser presentada.',
  open_link: 'Abrir enlace',
  copy_invitation_code: 'Copiar Código de invitación',

  level: 'Grado',
  reward_introduction: 'Introducción a la recompensa',
  first_level: 'Miembro de primer nivel recargado, recompensa  {value}%',
  second_level: 'Recarga de miembros de segundo nivel, recompensa  {value}%',
  three_level: 'Miembro de tercer nivel recargado, recompensa  {value}%',
  total_reward: 'Recompensa total',
  person: 'Persona',
  achievements: 'Rendimiento',
  terarn_partners: 'Los socios de terarn disfrutan de un  {value}% de ganancia de acciones recargada por todos los miembros de nivel inferior.',
  invitation_link: 'Enlace de invitación',
  invitation_code: 'Código de invitación',
  all_subordinates: 'Todos los subordinados',
  username: 'Nombre de usuario',

  financial_records: 'Registros financieros',
  finish: 'Fin',
  whole: 'Todos',
  quantify_transaction_income: 'Cuantificación de los ingresos de las transacciones',
  quantitative_transaction_rebate: 'Bonificación cuantitativa de las transacciones',
  recharge_to_basic_account: 'Recargar a la cuenta básica',
  recharge_to_commission_account: 'Recargar a la cuenta de la Comisión',
  withdrawal_from_basic_account: 'Retirada de la cuenta básica',
  registration_gift: 'Regalías registradas',
  invitation_to_register_rebate: 'Bonificación de inscripción por invitación',
  invitation_recharge_rebate: 'Bonificación por invitación',
  VIP_level: 'Nivel VIP',
  current_level: 'Nivel actual',
  recharge_quantity: 'Cantidad de recarga',
  upgrade: 'Actualizar ahora',
  Basics: 'Base',
  Rebate: 'Rebaja',
  Grade: 'Grado',
  Profit: 'Ingresos',
  daily_withdrawal: 'Retiro diario',
  customer_service: 'Si tiene alguna pregunta, póngase en contacto con nuestro servicio de atención al cliente en línea',
  rebate_invitation: 'Descuento de invitación',
  recharge_rebate: 'Margen de recarga',
  mining_rebate: 'Bonificación minera',
  tips: 'Prompt',
  income_of_tomorrow: '¡Si se determina la retirada, los ingresos de mañana se reducirán en 1 trx ingresos mineros!',
  cancel_withdrawal: 'Cancelar retiros y seguir ganando dinero',
  confirm_withdrawal: 'Determinación de la retirada',

  company_profile: 'Perfil de la empresa',
  common_problem: 'Preguntas frecuentes',
  risk_control: 'Control de riesgos',
  APP_download: 'Descarga de aplicaciones',
  popular_activities: 'Actividades populares',
  invite_friends_to_invest_cash_back: 'Invitar a amigos a invertir en efectivo',
  user_agreement: 'Protocolo de usuario',
  user_code_of_conduct: 'Código de conducta del usuario',
  retrieve_login_password: 'Recuperar la contraseña de inicio de sesión',
  email_address: 'Dirección de correo electrónico',
  please_input_the_email_address: 'Introduzca la dirección de correo electrónico',
  edit_now: 'Modificar ahora',
  APP: 'App',
  about: 'Sobre',
  recommended_for_beginners: 'Recomendación para principiantes',
  More: 'Más',
  simple_and_convenient: 'Simple y cómodo, Blanco también puede invertir',
  investment_cycle: 'Ciclo de inversión',
  account_balance: 'Saldo de la cuenta',
  project_name: 'Nombre del proyecto',
  minimum_investment: 'Inversión mínima',
  maximum_investment: 'Inversión máxima',
  investment_amount: 'Importe de la inversión',
  total_revenue: 'Ingresos totales',
  confirm_investment: 'Confirmación de la inversión',
  project_details: 'Detalles del proyecto',
  minimum_investment_amount: 'Importe inicial',
  daily_dividend: 'Dividendos diarios',
  total_dividend: 'Dividendos totales',
  product_details: 'Detalles del producto',
  project_deadline: 'Duración del proyecto',
  holidays_are_counted_as_usual: '30 días naturales, días festivos como de costumbre',
  earnings_calculation: 'Cálculo de los ingresos',
  total_daily_earnings: 'Ingresos totales diarios',
  dividend_method: 'Método de reparto de dividendos',
  repayment_at_maturity: 'Reembolso diario del principal',
  referral_reward: 'Recompensa recomendada',
  click_member_center: '¡Haga clic en el Centro de membresía para invitar a los amigos - reenviar a su círculo de amigos, siempre y cuando sus amigos se registren como miembros de nivel invitando Código QR, recargar e invertir con éxito en proyectos de reembolso secundario, usted puede obtener la cantidad de inversión de los amigos 3,00% de recompensa, registro exitoso, El sistema da automáticamente!',
  hours_settlement: 'Liquidación de 24 horas',
  Login_account: 'Número de cuenta de inicio de sesión',
  Please_enter_the_login_account: 'Por favor, introduzca la cuenta de inicio de sesión',
  Please_enter_the_login_password: 'Introduzca la contraseña de inicio de sesión',
  Forgot_password: 'Olvida la contraseña.',
  Account_management: 'Gestión de cuentas',
  Email_authentication: 'Autenticación del buzón de correo',
  de_authenticate: 'Descertificación',
  Wallet_management: 'Gestión de carteras',
  language_preference: 'Preferencia lingüística',
  Modify_login_password: 'Modificar contraseña de inicio de sesión',
  Change_payment_password: 'Modificar la contraseña de pago',
  Privacy_Policy: 'Política de privacidad',
  log_out: 'Salida de la cuenta',
  Total_assets: 'Activos totales',
  Principal_to_be_received: 'Principal por cobrar',
  Interest_to_be_received: 'Intereses por cobrar',
  cumulative_income: 'Ingresos acumulados',
  investment_account: 'Cuenta de inversión',
  my_investment: 'Mi inversión',
  Station_news: 'Mensajes en la estación',
  Transaction_details: 'Detalles de la transacción',
  Recharge_record: 'Registro de recarga',
  Withdrawals_record: 'Registro de retirada',
  Reward_introduction: 'Introducción a la recompensa',
  Account_Settings: 'Configuración de la cuenta',
  bound_wallet: '{value} Cartera vinculante',
  dear_user: 'Querido usuario',
  transfer_in: 'Transferencia',
  transfer_out: 'Salir',
  My_purse: 'Mi cartera',
  Withdrawal_address: 'Dirección de retiro',
  Withdrawal_limit: 'Límite de retirada',
  Withdrawal_password: 'Contraseña de retiro',
  investment_time: 'Tiempo de inversión',
  Expected_earnings: 'Ingresos previstos',
  Expire_date: 'Fecha de vencimiento',
  Receivable_time: 'Tiempo por cobrar',
  completed: 'Completado',
  Set_a_new_login_password: 'Establecer una nueva contraseña de inicio de sesión',
  email_verification: 'Por favor complete la validación del buzón de correo y observe el buzón de correo basura',
  Please_enter_email_verification_code: 'Introduzca el Código de verificación del buzón de correo',
  complete_verification: 'Verificación completa',
  Please_enter_the_password_again: 'Introduzca la contraseña de nuevo',
  Please_enter_the_invitation_code: 'Introduzca el Código de invitación (opcional)',
  Binding_email: 'Buzón de correo Unido',
  Please_enter_a_new_password: 'Introduzca una nueva contraseña',
  Please_enter_again: 'Por favor, introduzca de nuevo',
  Set_up_a_new_payment_password: 'Establecer una nueva contraseña de pago',
  performance: 'Rendimiento',
  Level_1: 'Nivel 1',
  Level_2: 'Nivel 2',
  Level_3: 'Nivel 3',
  Accumulated_sign_in_to_send_cash: 'Efectivo acumulado',
  You_have_accumulated_check_ins: 'Ha firmado acumulativamente',
  day: 'Días',
  Check_in_Rewards_Today: 'Recompensa por firmar hoy',
  cash: 'Efectivo',
  Directly_to_account_balance: 'Distribución directa al saldo de la cuenta',
  Accumulated_sign_in_rewards: 'Recompensas acumulativas de registro',
  undone: 'Incompleto',
  please_pay_attention_to_check: '¡Nota: los sobres rojos de bonificación se distribuyen directamente al saldo de la cuenta. Por favor, preste atención a la recepción!',
  Go_to_investment_account: 'Transferencia a la cuenta de inversión',
  sign_in2: 'Firmar',

  verification_code: 'Código de verificación',
  Invest_now: 'Inversión inmediata',
  open_the_withdrawal_function: 'Recargar cualquier número de trx para activar la cuenta y abrir la función de retiro',
  x_new_message: '{value} nuevo mensaje',
  contract: 'Contrato',
  Please_enter_the_investment_amount: 'Introduzca la cantidad de entrada',
  Please_enter_payment_password: 'Introduzca la contraseña de pago',
  less_than_the_minimum_investment_amount: 'El importe de la inversión no puede ser inferior al importe inicial de la inversión',
  investment_success2: 'éxito de la inversión',
  Verify_phone_number: 'Verificar el número de teléfono',
  payment_password: 'Contraseña de pago',
  Transfer_amount: 'Cantidad transferida',
  x_bound_wallet: '{value} Cartera vinculante',

  Invitation_to_register_successfully_and_reward_XTRX: 'Invitación a registrarse con éxito recompensa {valor} trx',
  Follow_the_reward_XTRX: 'Atención recompensa: {valor} trx',
  Invite_YouTube_bloggers_text3: '3. Después de invitar al blogger de youtube a convertirse en un promotor, cada miembro que invite será recompensado con {valor} trx',
  Number_of_people_eligible_for_the_award: 'Número de personas elegidas para la recompensa: {valor} personas',
  Reward_amount_XTRX: 'Importe de la recompensa: {valor} trx',
  Reward_amount_introduction_text: 'Número acumulado de amigos invitados {Valor 1} premios diarios de registro {Valor 2} trx',
  Bounty_task: 'Misión de recompensa',
  Invite_Youtube_partners: 'Invitar a los bloggers de youtube a ser socios',
  Invite_Youtube_partners_text: 'Recomiende a los bloggers de youtubet que ganen dinero juntos',
  Daily_check_in_tasks: 'Tareas diarias de registro',
  Daily_check_in_tasks_text: 'Registro diario para recibir premios',
  Invite_friends_task: 'Invitar a tareas de amigos',
  Invite_friends_task_text: 'Invitar a amigos a registrarse y retirar dinero con éxito',
  YouTube_Blogger_Promoter: 'Solicitud de promoción de bloggers de YouTube',
  YouTube_Blogger_Promoter_text: 'Invitar a cada miembro registrado a un premio {value}trx',
  Follow_Telegram_channel_tasks: 'Seguimiento de las tareas del canal Telegram',
  Follow_Telegram_channel_tasks_text: 'Recompensa por seguir un canal de Telegram a especificado',
  Participate_mining_investment: 'Participación en la inversión en minería',
  Participate_mining_investment_text: 'Incentivos a la inversión en minería por primera vez',
  go_to_pick_up: 'Ir a recoger',
  received: 'Recibido',
  invite_now: 'Invitación inmediata',
  invited: 'Invitado',
  Applications_for_Membership: 'Solicitud de adhesión',
  joined: 'Adhesión',
  Participate_in_mining: 'Participación en la minería',
  participated: 'Participación',
  become_a_promoter: 'Convertirse en un promotor',
  Advantages_of_Youtube_Blogger_Promoter: 'La ventaja de ser un promotor de blogs de YouTube',
  Ordinary_member: 'Miembros ordinarios',
  Youtube_Blogger_Promoter: 'Promotores de blogs de YouTube',
  No_Youtube_video_reward: 'No hay premios de vídeo de YouTube',
  Have_Youtube_Video_Rewards: 'Tener premios de vídeo de YouTube',
  low_task_reward: 'Menos recompensas por tareas',
  Update_Youtube_blogger_task_rewards: 'Actualizaciones ocasionales de los premios de tareas del blogger de YouTube',
  Apply_to_join_Youtube_Blogger_Promoter: 'Solicitud para unirse a un promotor de blogs de YouTube',
  Your_Youtube_channel_link: 'Enlaces a sus canales de YouTube',
  Number_of_subscriptions_to_your_Youtube_channel: 'Número de suscripciones a su canal de YouTube',
  Your_Telegarm_account: 'Su cuenta telegarm',
  Youtube_profile_needs_your_Telegram_account_information: '¡El perfil de youtube requiere información sobre su cuenta de Telegram a, que será revisada por el Administrador!',
  Submit_review: 'Presentación para su examen',
  Waiting_for_admin_review: 'Esperando la auditoría del Administrador',
  please_follow_the_Telegram_channel: 'Para asegurar el éxito de la auditoría, siga el canal Telegram',
  ok: 'Vale',
  Follow_Telegram_channel: 'Seguir el canal Telegram',
  Please_follow_the_Telegram_channel_first_to_get_the_code: 'Por favor, siga el canal Telegram para obtener el Código de recogida',
  Invite_Youtube_to_join_partner_instructions: 'Instrucciones para invitar a youtube a unirse a los socios',
  Invite_YouTube_bloggers_text1: '1. Invite a los bloggers de youtube a solicitar con éxito la concesión automática de premios como sistema de promotores',
  Invite_YouTube_bloggers_text2: '2. Los bloggers de youtube necesitan registrarse a través de su enlace de invitación o código de recomendación',
  my_youtube_blogger_list: 'Mi lista de bloggers de YouTube',
  YouTube_bloggers_contribute_profits: 'Los bloggers de youtube aportan beneficios',
  my_youtube_blogger: 'Mi blogger de YouTube',
  my_invitation_reward: 'Mi recompensa de invitación',
  YouTube_Blogger_Referral_Member: 'Los bloggers de youtube recomiendan miembros',
  my_reward: 'Mi recompensa',
  bonus_time: 'Tiempo de recompensa',
  daily_check_in: 'Registro diario',
  Invite_friends_to_withdraw_successfully: 'Número de personas que invitan a sus amigos a retirar fondos con éxito',
  Sign_in_task_reward_description: 'Descripción de la recompensa por la tarea de registro',
  Sign_in_task_reward_description_text1: 'La cantidad de recompensa de la tarea de registro es proporcional al número de amigos invitados',
  Sign_in_task_reward_description_text2: 'Cuanta más gente invite, más recompensas se registrarán todos los días.',
  Sign_in_task_reward_description_text3: 'Después de invitar a un amigo, necesita que el amigo termine de retirar el dinero, el sistema sólo puede distribuir la recompensa',
  Reward_amount_introduction: 'Introducción al importe de la recompensa',
  Sign_in_now: 'Firma ahora.',

  task: 'Tareas',
  please_enter: 'Por favor, introduzca',
  Please_enter_the_pick_up_code: 'Introduzca el Código de recogida',
  Receive_award: 'Recibir premios',
  invite_to_join: 'Invitación a unirse',
  Please_select_an_area_code: 'Por favor, seleccione el Código de área',
  The_investment_amount_cannot_be_less_than_the_starting_investment_amount: 'El importe de la inversión no puede ser inferior al importe de la inversión inicial',

  YouTube_profileTelegram_account_information: '¡El perfil de YouTube requiere información sobre su cuenta de Telegram a, que será revisada por el Administrador!',
  Please_enter_the_area_code_to_search: 'Introduzca un código de área para recuperar',

  back: 'Return',

  pending_review: 'Pendiente de auditoría',
  withdrawn: 'Se ha hecho efectivo',
  did_not_pass: 'No pasó',
  Captcha: 'Código de verificación gráfica',
  Please_enter_the_graphic_verification_code: 'Introduzca el Código de verificación gráfica',
  
  Recharge_total_reward: 'Recargar recompensa total',
  Total_contract_reward: 'Recompensa total del contrato',
  release_record: 'enviar registro',

  Total_investment_reward: 'Recompensa total de la inversión',
  Repayment: 'Método de reembolso'
}
