export default {
  home: 'Maison',
  trading: 'Commerce',
  invest: 'Investir',
  share: 'Partager',
  mine: 'Mien',

  change_password: 'Changer le mot de passe',
  old_password: 'ancien mot de passe',
  new_password: 'nouveau mot de passe',
  confrm_password: 'Confirmez le mot de passe',
  confrm: 'Confirmer',

  change_security_password: 'Modifier le mot de passe de sécurité',
  old_security_password: 'Ancien mot de passe de sécurité',
  new_security_password: 'Nouveau mot de passe de sécurité',
  confrm_security_password: 'Confirmer le mot de passe de sécurité',

  product_list: 'Liste de produits',
  recharge: 'Recharger',
  financialplan: 'Plan financier',
  daily_rate: 'Taux journalier',
  cycle: 'Cycle',

  lnvest_products: "produits d'investissement",
  promotion_account_balance: 'Solde du compte promotionnel',
  starting_amount: 'Montant de départ',
  max_investment_amount: "Montant maximum de l'investissement",
  daily_interest_rate: "Taux d'intérêt quotidien",
  number_of_investments: "Nombre d'investissements",
  promotion_account: 'Compte promotionnel',
  security_password: 'Mot de passe de sécurité',
  partcipate_in_investment: "Participer à l'investissement",

  total_balance: 'Solde total',
  deposit: 'Verser',
  withdrawal: 'Retrait',
  trx_deposit_quantity: 'Quantité de dépôt TRX',
  recharge_text: 'Recharger au moins 5trx pour démarrer le compte et activer le retrait',
  team: 'Équipe',
  app_services: "Services d'application",
  proft_list: 'Liste des profits',
  transfer_to_basic: 'Transfert vers la base',
  notifcation: 'Notification',
  app: 'Application',
  logout: 'Se déconnecter',

  platform_data_display: 'Affichage des données de la plate-forme',
  wallet: 'Portefeuille',
  account: 'Compte',
  promotion: 'Promotion',
  millionaire: 'Inscrivez-vous pour devenir un millionnaire TRON',
  technology: 'Utilisez le cloud mining et la technologie Defi pour vous assurer que tous les utilisateurs obtiennent le plus de revenus TRX',
  details: 'Des détails',
  accumulated_profit: 'Bénéfice accumulé',
  membership: 'Adhésion',
  about_us: 'À propos de nous',
  we_are_at_our_best: 'Nous sommes à notre meilleur',
  cost_effective: "Le cloud mining offrait un moyen potentiellement rentable d'extraire des Bitcoins Trx et d'autres crypto-monnaies. Dans le même temps, le trading quantitatif et la technologie Defi vous permettront de participer facilement à des transactions blockchain avec un petit capital et d'obtenir un revenu stable comme une assurance.",
  global_partners: 'Partenaires mondiaux',

  transfer_to_promotion_account: 'Transfert vers le compte promotionnel',
  trx_address: 'Adresse TRX',
  copy_address: "Copier l'adresse",
  recharge_other_text: "Veuillez ne pas recharger d'autres actifs non TRX. Il sera enregistré environ 5 à 10 minutes après le chargement",
  investment_text: "S'il n'est pas arrivé depuis longtemps, veuillez rafraîchir cette page. Investissement minimum de 5TRX",
  recharge_completed: 'Recharge terminée',

  transfer_to_basicaccount: 'Transfert vers le compte de base',
  investment_is_divided_into_two_modes: "L'investissement est divisé en deux modes",
  recharge_text1: '1 : recharger le compte de base et recevoir des revenus selon le fuseau horaire du Sri Lanka (après 24h00) tous les jours ',
  recharge_text2: "2 : recharger sur le compte de promotion, vous pouvez recevoir des revenus selon différents cycles, restituer le principal et les revenus à l'échéance Voir ",
  view_notes: 'les notes',
  recharge_text3: "Avant d'investir, veuillez choisir un compte de base ou un compte de promotion pour investir en fonction de vos besoins d'investissement. Assurez-vous d'attendre que le compte soit rechargé. C'est un problème très critique.",

  basic_account_balance: 'Solde du compte de base ( TRX )',
  hour_withdrawal: 'heure de retrait',
  daily_withdrawal_limit: 'Limite de retrait journalier',
  basic_account: 'Compte de base.',
  quota: 'quota 0.01-1000000',
  fee_to_account: 'Frais : {value1}. au compte {value2}',
  address: 'Adresse ( Commencer par T)',
  enter_your_security_password: 'Entrez votre mot de passe de sécurité',

  cloud_mining_is_working: 'Le cloud mining fonctionne',
  trading_profit: 'Bénéfice commercial',
  hour_settlement: 'règlement',
  view_all: 'Voir tout',
  quantifying_transaction_revenue: 'Quantifier les revenus des transactions',
  receive: 'Recevoir',

  invite_your_contacts: 'Invitez vos contacts',
  or_friends_and_earn_rewards: 'ou des amis et gagnez des récompenses',
  copy_link: 'Copier le lien',
  refer_and_earn_rewards: 'Parrainez et gagnez des récompenses',
  share_your_referal_link_and_start_earning: 'Partagez votre lien de parrainage et commencez à gagner',

  trading_list: 'Liste de négociation',

  basic_income: 'Revenu de base',
  promotion_income: 'Revenus promotionnels',
  profit_list: 'Liste des bénéfices',
  date: 'Date',
  amount: 'Montant',
  interest_reward: "Récompense d'intérêt",
  please_select_a_time: 'Veuillez sélectionner une heure',

  quantity_to_be_converted: 'Quantité à convertir',

  latest_announcement: 'Dernière annonce',

  lev: 'Niveau',

  mobile_number: 'Numéro de portable',
  please_enter_your_mobile_phone_number: 'Veuillez entrer votre numéro de téléphone portable',
  login_password: 'Mot de passe',
  please_enter_your_login_password: 'Veuillez entrer votre mot de passe de connexion',
  remember_the_password: 'Mémoriser le mot de passe',
  sign_in: "S'identifier",
  sign_up: "S'inscrire",

  please_enter_your_security_password: 'Veuillez entrer votre mot de passe de sécurité',
  invite_code: "Code d'invitation",
  please_enter_your_invite_code: "Veuillez entrer votre code d'invitation",
  attach: 'Attacher',
  please_enter_attach: 'Veuillez saisir Joindre',
  encrypted_registration: 'Inscription cryptée',
  register_text: "Le mot de passe est stocké de manière décentralisée et ne peut pas être récupéré après sa perte. N'oubliez pas votre mot de passe",
  send_code: 'envoyer le code',

  mobile_phone_number_cannot_be_blank: 'Le numéro de portable ne peut pas être vide',
  login_password_cannot_be_blank: 'Le mot de passe de connexion ne peut pas être vide',
  login_successful: 'connexion réussie',
  please_download: 'La connexion a échoué, veuillez télécharger {url}',
  loading: 'Chargement...',
  please_slide_right_to_verify: 'Veuillez glisser vers la droite pour vérifier',
  verification_passed: 'Vérifié',
  very_sorry_this_is_wrong: "Je suis vraiment désolé, ça s'est mal passé",
  verification_failed: 'Échec de la vérification',
  operating_environment: "Il a été détecté que votre environnement d'exploitation actuel est à risque, veuillez entrer le code de vérification",
  incorrect_verification_code: 'Code de vérification incorrect, veuillez le saisir à nouveau',
  sent_successfully: 'Bien envoyé',
  does_not_match: 'Le nouveau mot de passe ne correspond pas au mot de passe confirmé',
  please_enter_verification_code: 'veuillez entrer le code de vérification',
  please_agree_to_the_user_agreement: "Veuillez accepter les conditions d'utilisation",
  registration_success: "succès de l'inscription",
  registration_failed: "Échec de l'inscription, veuillez vous réinscrire。",
  new_password_cannot_be_blank: 'Le nouveau mot de passe ne peut pas être vide',
  confirm_password_can_not_be_blank: 'confirmer le mot de passe ne peut pas être vide',
  modified_successfully: 'Modifié avec succès',

  please_enter_the_withdrawal_amount: 'Veuillez saisir le montant du retrait',
  withdrawal_application_successful: 'Demande de retrait acceptée',
  successful_application: 'Demande acceptée',
  submitted_successfully: 'Soumis avec succès',
  please_enter_the_investment_amount: "Veuillez entrer le montant de l'investissement",
  please_enter_transaction_password: 'Veuillez saisir le mot de passe de paiement',
  investment_success: 'Succès des investissements',
  please_click_refresh_every_few_minutes: "S'il n'est pas reçu, cliquez à nouveau sur rafraîchir toutes les quelques minutes.",
  English: 'Anglais',
  Japanese: 'Japonais',
  Korean: 'Coréen',
  Arabic: 'Arabe',
  German: 'Allemand',
  French: 'Français',
  Portuguese: 'Portugais',
  Turkish: 'Turc',
  Spanish: 'Espagnol',
  Indonesian: 'Indonésien',
  calendar: 'Calendrier',

  all: 'tout',
  commission_account: 'Compte de promotion',
  transfer_to_commission_account: 'Transfert au compte de promotion',
  not_allowed_temporarily: "Comme la durée du contrat est inférieure à 1 an, le transfert au compte de la Commission n'est pas autorisé pour le moment!",

  available_balance: 'Solde disponible du compte de la Commission: {value} TRX',
  operable_conversion: 'Limite de conversion opérationnelle: {value} TRX',
  gift_account: 'Compte cadeau',
  withdrawal_limit_remaining_today: "restant disponible aujourd'hui",
  withdrawal_address_cannot_be_modified: "Prompt: l'adresse de retrait ne peut pas être modifiée après l'entrée!!!",
  please_enter_the_withdrawal_address: "Veuillez saisir l'adresse de retrait",
  please_enter_withdrawal_limit: 'Veuillez entrer le montant de retrait',
  please_enter_the_withdrawal_password: 'Veuillez saisir le mot de passe de paiement',
  commission_account_balance: 'Solde du compte de la Commission (TRX)',
  gift_account_balance: 'Solde du compte cadeau (BBG)',

  copy_failed: 'La réplication a échoué',
  copy_successfully: 'Copie réussie',
  please_fill_in_the_transfer_amount: 'Veuillez remplir la ligne de transfert',

  activity: 'Activités',

  not_yet_open: 'Pas encore ouvert',

  t_address: "Erreur d'adresse de retrait, veuillez entrer l'adresse de retrait au début de t",
  successful_verification: 'Validation réussie',
  using_telegraph: "Utilisez Telegraph pour ajouter des amis: {url} Et envoyez votre numéro d'invitation de compte: {code} pour vérification. Une fois la vérification terminée, le retrait de la monnaie peut être soumis.",
  open_link: 'Ouvrir le lien',
  copy_invitation_code: "Copier le Code d'invitation",

  level: 'Grade',
  reward_introduction: 'Introduction aux récompenses',
  first_level: 'Recharge des membres de niveau 1, bonus  {value}%',
  second_level: 'Recharge des membres de niveau 2, bonus  {value}%',
  three_level: 'Recharge des membres de niveau 3, bonus  {value}%',
  total_reward: 'Total des récompenses',
  person: 'Les gens',
  achievements: 'Performance',
  terarn_partners: "Les partenaires terarn bénéficient d'un rendement de  {value}% sur les actions rechargées par tous les membres subordonnés.",
  invitation_link: "Liens d'invitation",
  invitation_code: "Code d'invitation",
  all_subordinates: 'Tous les enfants',
  username: "Nom d'utilisateur",

  financial_records: 'Comptes financiers',
  finish: 'Fin',
  whole: 'Tous',
  quantify_transaction_income: 'Quantifier les revenus de transaction',
  quantitative_transaction_rebate: 'Quantifier le remboursement de la transaction',
  recharge_to_basic_account: 'Recharger sur le compte de base',
  recharge_to_commission_account: 'Recharger sur le compte de la Commission',
  withdrawal_from_basic_account: 'Retrait du compte de base',
  registration_gift: 'Don enregistré',
  invitation_to_register_rebate: "Demande de remboursement d'inscription",
  invitation_recharge_rebate: 'Rabais de recharge sur invitation',
  VIP_level: 'Classe VIP',
  current_level: 'Niveau actuel',
  recharge_quantity: 'Nombre de recharges',
  upgrade: 'Mise à jour maintenant',
  Basics: 'Base',
  Rebate: 'Remboursement',
  Grade: 'Grade',
  Profit: 'Recettes',
  daily_withdrawal: 'Retrait quotidien',
  customer_service: 'Si vous avez des questions, veuillez contacter notre service à la clientèle en ligne',
  rebate_invitation: 'Rabais sur invitation',
  recharge_rebate: 'Remboursement de la recharge',
  mining_rebate: 'Remise minière',
  tips: 'Conseils',
  income_of_tomorrow: 'Si le retrait est confirmé, les bénéfices de demain réduiront les revenus miniers de {value}!',
  cancel_withdrawal: 'Annuler le retrait et continuer à gagner des revenus',
  confirm_withdrawal: 'Retrait définitif',

  company_profile: "Profil de l'entreprise",
  common_problem: 'Questions fréquemment posées',
  risk_control: 'Contrôle des risques',
  APP_download: "Téléchargement de l'application",
  popular_activities: 'Activités populaires',
  invite_friends_to_invest_cash_back: 'Inviter des amis à investir et à rembourser',
  user_agreement: 'Protocole utilisateur',
  user_code_of_conduct: "Code de conduite de l'utilisateur",
  retrieve_login_password: 'Récupérer le mot de passe de connexion',
  email_address: 'Adresse postale',
  please_input_the_email_address: "Veuillez saisir l'adresse électronique",
  edit_now: 'Modifier maintenant',
  APP: 'App',
  about: 'À propos de',
  recommended_for_beginners: 'Recommandation du novice',
  More: 'Plus',
  simple_and_convenient: 'Simple et pratique, Xiaobai peut également investir',
  investment_cycle: "Cycle d'investissement",
  account_balance: 'Solde du compte',
  project_name: 'Nom du projet',
  minimum_investment: 'Investissement minimal',
  maximum_investment: 'Investissement maximal',
  investment_amount: 'Montant des investissements',
  total_revenue: 'Total des recettes',
  confirm_investment: 'Comptabilisation des investissements',
  project_details: 'Détails du projet',
  minimum_investment_amount: 'Montant initial',
  daily_dividend: 'Dividendes quotidiens',
  total_dividend: 'Total des dividendes',
  product_details: 'Détails du produit',
  project_deadline: 'Durée du projet',
  holidays_are_counted_as_usual: "{value} jours naturels, jours fériés comme d'habitude",
  earnings_calculation: 'Calcul des recettes',
  total_daily_earnings: 'Gains journaliers bruts',
  dividend_method: 'Mode de distribution',
  repayment_at_maturity: 'Remboursement quotidien des intérêts et remboursement du principal dû',
  referral_reward: 'Récompenses recommandées',
  click_member_center: "Cliquez sur le Centre des membres pour inviter un ami - envoyez - le à votre cercle d'amis. Tant que votre ami s'inscrit en tant que membre de niveau en invitant le Code QR, rechargez et investissez avec succès dans des projets de remboursement secondaires, vous pouvez obtenir une récompense de 3,00% du montant de l'investissement de Cet ami. Après l'inscription réussie, le système donnera automatiquement!",
  hours_settlement: 'Règlement 24 heures sur 24',
  Login_account: 'Compte de connexion',
  Please_enter_the_login_account: 'Veuillez saisir le compte de connexion',
  Please_enter_the_login_password: 'Veuillez saisir votre mot de passe de connexion',
  Forgot_password: 'Mot de passe oublié',
  Account_management: 'Gestion des comptes',
  Email_authentication: 'Authentification des boîtes aux lettres',
  de_authenticate: 'Pour certifier',
  Wallet_management: 'Gestion des portefeuilles',
  language_preference: 'Préférences linguistiques',
  Modify_login_password: 'Modifier le mot de passe de connexion',
  Change_payment_password: 'Modifier le mot de passe de paiement',
  Privacy_Policy: 'Politique de confidentialité',
  log_out: 'Compte de sortie',
  Total_assets: 'Total des actifs',
  Principal_to_be_received: 'Principal à recevoir',
  Interest_to_be_received: 'Intérêts à percevoir',
  cumulative_income: 'Recettes cumulées',
  investment_account: 'Comptes d &amp; apos; investissement',
  my_investment: 'Mon investissement',
  Station_news: "Messages à l'intérieur de la station",
  Transaction_details: 'Détails de la transaction',
  Recharge_record: 'Enregistrement de recharge',
  Withdrawals_record: 'Comptes de retrait',
  Reward_introduction: 'Introduction aux récompenses',
  Account_Settings: 'Configuration du compte',
  bound_wallet: '{value} Portefeuille lié',
  dear_user: 'Chers utilisateurs',
  transfer_in: 'Virements',
  transfer_out: 'Transfert',
  My_purse: 'Mon portefeuille.',
  Withdrawal_address: 'Adresse de retrait',
  Withdrawal_limit: 'Limite de retrait',
  Withdrawal_password: 'Mot de passe de retrait',
  investment_time: "Temps d'investissement",
  Expected_earnings: 'Recettes prévues',
  Expire_date: 'Échéance',
  Receivable_time: 'Temps à recevoir',
  completed: 'Termin',
  Set_a_new_login_password: 'Définir un nouveau mot de passe de connexion',
  email_verification: 'Veuillez compléter la vérification de la boîte aux lettres et noter la vérification de la boîte aux lettres pourrie.',
  Please_enter_email_verification_code: 'Veuillez saisir le Code de vérification de la boîte aux lettres',
  complete_verification: 'Vérification terminée',
  Please_enter_the_password_again: 'Veuillez saisir à nouveau le mot de passe',
  Please_enter_the_invitation_code: "Veuillez saisir le Code d'invitation (facultatif)",
  Binding_email: 'Boîte aux lettres liée',
  Please_enter_a_new_password: 'Veuillez saisir un nouveau mot de passe',
  Please_enter_again: 'Veuillez saisir à nouveau',
  Set_up_a_new_payment_password: 'Définir un nouveau mot de passe de paiement',
  performance: 'Performance',
  Level_1: 'Niveau 1',
  Level_2: 'Niveau 2',
  Level_3: 'Niveau 3',
  Accumulated_sign_in_to_send_cash: 'Encaisse accumulée',
  You_have_accumulated_check_ins: 'Vous avez accumulé votre inscription',
  day: 'ciel',
  Check_in_Rewards_Today: "Inscrivez - vous aujourd'hui",
  cash: 'Cash',
  Directly_to_account_balance: 'Émis directement au solde du compte',
  Accumulated_sign_in_rewards: "Récompenses cumulatives d'inscription",
  undone: 'Non terminé',
  please_pay_attention_to_check: 'Remarque: les paquets rouges bonus sont distribués directement au solde du compte. Veuillez vérifier et recevoir!',
  Go_to_investment_account: 'Virement au compte de placement',
  sign_in2: 'Inscrivez - vous.',

  verification_code: 'Code de vérification',
  Invest_now: 'Investir immédiatement',
  open_the_withdrawal_function: "Recharger n'importe quel nombre de TRX pour activer le compte et activer le retrait",
  x_new_message: '{value} nouveau message',
  contract: 'Contrats',
  Please_enter_the_investment_amount: "Veuillez entrer le montant de l'investissement",
  Please_enter_payment_password: 'Veuillez saisir le mot de passe de paiement',
  less_than_the_minimum_investment_amount: "Le montant de l'investissement ne peut être inférieur au montant initial de l'investissement",
  investment_success2: 'Succès des investissements',
  Verify_phone_number: 'Vérifier le numéro de téléphone',
  payment_password: 'Mot de passe de paiement',
  Transfer_amount: 'Montant transféré',
  x_bound_wallet: '{value} Portefeuille lié',

  Invitation_to_register_successfully_and_reward_XTRX: 'Invitation inscription réussie récompense {valeur} TRX',
  Follow_the_reward_XTRX: 'Attention aux récompenses: {valeur} TRX',
  Invite_YouTube_bloggers_text3: "3. Après avoir invité un blogueur YouTube à devenir promoteur, chaque membre qu'il invite vous sera récompensé par {value} TRX'",
  Number_of_people_eligible_for_the_award: 'Nombre de personnes admissibles: {valeur} personnes',
  Reward_amount_XTRX: 'Montant de la récompense: {valeur} TRX',
  Reward_amount_introduction_text: "Nombre cumulatif d'invitations à des amis {Value1} récompenses quotidiennes d'inscription {Value2} TRX",
  Bounty_task: 'Mission bonus',
  Invite_Youtube_partners: 'Inviter les blogueurs YouTube comme partenaires',
  Invite_Youtube_partners_text: "Recommander aux blogueurs YouTube de gagner de l'argent ensemble",
  Daily_check_in_tasks: "Tâches quotidiennes d'inscription",
  Daily_check_in_tasks_text: 'Inscrivez - vous tous les jours pour recevoir des récompenses',
  Invite_friends_task: "Inviter des tâches d'amis",
  Invite_friends_task_text: "Inviter des amis à s'inscrire et à retirer de l'argent avec succès",
  YouTube_Blogger_Promoter: 'Postuler pour devenir un promoteur de blogueurs YouTube',
  YouTube_Blogger_Promoter_text: 'Inviter chaque membre inscrit à récompenser {value}trx',
  Follow_Telegram_channel_tasks: 'Suivre les tâches du canal Telegram',
  Follow_Telegram_channel_tasks_text: 'Suivre les récompenses pour les canaux de télégram désignés',
  Participate_mining_investment: 'Participation aux investissements miniers',
  Participate_mining_investment_text: "Prime à l'investissement dans l'exploitation minière pour la première fois",
  go_to_pick_up: 'Aller chercher',
  received: 'Reçu',
  invite_now: 'Invitation immédiate',
  invited: 'Invité',
  Applications_for_Membership: "Demande d'adhésion",
  joined: 'Adhésion',
  Participate_in_mining: "Participation à l'exploitation minière",
  participated: 'Participation',
  become_a_promoter: 'Devenir promoteur',
  Advantages_of_Youtube_Blogger_Promoter: "Avantages d'être un promoteur de blogueurs YouTube",
  Ordinary_member: 'Membres ordinaires',
  Youtube_Blogger_Promoter: 'Promoteur de blogueurs YouTube',
  No_Youtube_video_reward: 'Pas de récompenses vidéo YouTube',
  Have_Youtube_Video_Rewards: 'Avoir des récompenses vidéo YouTube',
  low_task_reward: 'Moins de récompenses pour les tâches',
  Update_Youtube_blogger_task_rewards: 'Mise à jour irrégulière des récompenses des blogueurs YouTube',
  Apply_to_join_Youtube_Blogger_Promoter: "Demande d'admission à la promotion des blogueurs YouTube",
  Your_Youtube_channel_link: 'Lien vers votre chaîne YouTube',
  Number_of_subscriptions_to_your_Youtube_channel: "Nombre d'abonnements à votre chaîne YouTube",
  Your_Telegarm_account: 'Votre compte telegarm',
  Youtube_profile_needs_your_Telegram_account_information: 'Votre profil YouTube nécessite des informations sur votre compte telegram, qui seront examinées par votre administrateur!',
  Submit_review: 'Soumettre pour examen',
  Waiting_for_admin_review: "En attente d'approbation par l'Administrateur",
  please_follow_the_Telegram_channel: 'Pour assurer le succès de la vérification, suivez le canal Telegram',
  ok: "D'accord.",
  Follow_Telegram_channel: 'Attention au canal Telegram',
  Please_follow_the_Telegram_channel_first_to_get_the_code: "Suivez d'abord le canal Telegram pour obtenir le Code de réception",
  Invite_Youtube_to_join_partner_instructions: 'Inviter YouTube à se joindre à la note du partenaire',
  Invite_YouTube_bloggers_text1: "1. Invitez les blogueurs YouTube à présenter avec succès une demande d'attribution automatique du système de promotion",
  Invite_YouTube_bloggers_text2: "2. Les blogueurs YouTube doivent s'inscrire via votre lien d'invitation ou votre code de référence",
  my_youtube_blogger_list: 'Ma liste de blogueurs YouTube',
  YouTube_bloggers_contribute_profits: 'Les blogueurs YouTube contribuent aux bénéfices',
  my_youtube_blogger: 'Mon blogueur YouTube',
  my_invitation_reward: "Ma récompense d'invitation",
  YouTube_Blogger_Referral_Member: 'Membres recommandés par les blogueurs YouTube',
  my_reward: 'Ma récompense',
  bonus_time: 'Temps de récompense',
  daily_check_in: 'Inscription quotidienne',
  Invite_friends_to_withdraw_successfully: 'Nombre de retraits réussis des amis invités',
  Sign_in_task_reward_description: "Description de la récompense de la tâche d'inscription",
  Sign_in_task_reward_description_text1: "Le montant de la récompense de la tâche d'inscription est proportionnel au nombre d'amis invités",
  Sign_in_task_reward_description_text2: "Plus il y a d'invitations, plus il y a de récompenses pour s'inscrire chaque jour",
  Sign_in_task_reward_description_text3: "Les récompenses ne seront pas accordées tant que les amis n'auront pas été invités à retirer de l'argent.",
  Reward_amount_introduction: 'Introduction au montant de la récompense',
  Sign_in_now: 'Signez tout de suite.',

  task: 'Mission',
  please_enter: 'Veuillez entrer',
  Please_enter_the_pick_up_code: 'Veuillez saisir le Code de réception',
  Receive_award: 'Recevoir une récompense',
  invite_to_join: 'Invitation à participer',
  Please_select_an_area_code: "Veuillez sélectionner l'indicatif régional",
  The_investment_amount_cannot_be_less_than_the_starting_investment_amount: "Le montant de l'investissement ne peut être inférieur au montant de l'investissement initial",

  YouTube_profileTelegram_account_information: 'Votre profil YouTube nécessite des informations sur votre compte telegram, qui seront examinées par votre administrateur!',
  Please_enter_the_area_code_to_search: "Veuillez saisir l'indicatif régional pour récupérer",

  back: 'Retour',

  pending_review: 'À examiner',
  withdrawn: 'A été retiré',
  did_not_pass: 'Échec',
  Captcha: 'Code de vérification graphique',
  Please_enter_the_graphic_verification_code: 'Veuillez saisir le Code de vérification du dessin',

  Recharge_total_reward: 'Prime totale de recharge',
  Total_contract_reward: 'Rémunération totale du contrat',
  release_record: 'dossiers délivrés',

  Total_investment_reward: "Rémunération totale de l'investissement",
  Repayment: 'Mode de remboursement'
}
