export default {
  home: '主頁',
  trading: '交易',
  invest: '投資',
  share: '分享',
  mine: '我的',
  swap: '交換',
  mts: 'MACD交易策略',
  trade_num: '每天套利次數',
  trade_fee: '提款費',

  change_password: '修改密碼',
  old_password: '舊密碼',
  new_password: '新密碼',
  confrm_password: '確認密碼',
  confrm: '確認',

  change_security_password: '更改安全密碼',
  old_security_password: '舊安全密碼',
  new_security_password: '新安全密碼',
  confrm_security_password: '確認安全密碼',

  product_list: '產品清單',
  recharge: '充值',
  financialplan: '財務計畫',
  daily_rate: '日利率',
  cycle: '週期',

  lnvest_products: '投資產品',
  promotion_account_balance: '傭金帳戶餘額',
  starting_amount: '起始金額',
  max_investment_amount: '最大投資額',
  daily_interest_rate: '日利率',
  number_of_investments: '投資數量',
  promotion_account: '傭金帳戶',
  security_password: '安全密碼',
  partcipate_in_investment: '參與投資',

  total_balance: '總餘額',
  deposit: '存入',
  withdrawal: '提現',
  trx_deposit_quantity: 'TRX存款數量',
  recharge_text: '充值至少5TRX以啟動帳戶並打開取款功能',
  team: '我的團隊',
  app_services: '應用服務',
  profit_list: '我的利潤',
  transfer_to_basic: '餘額轉換',
  notifcation: '通知',
  app: '下載APP',
  logout: '退出',

  platform_data_display: '平臺數據展示',
  wallet: '錢包',
  account: '賬戶',
  promotion: '晋昇',
  millionaire: '加入成為百萬富翁',
  technology: '使用雲挖掘和Defi科技確保所有用戶獲得最大的TRX收入',
  details: '詳情',
  accumulated_profit: '累積利潤',
  membership: '會員數量',
  about_us: '關於我們',
  we_are_at_our_best: '我們正處於最佳狀態',
  cost_effective:
    '雲挖掘為比特幣Trx和其他加密貨幣提供了一種潜在的經濟高效的挖掘管道。 同時，定量交易和Defi科技都將允許您以少量資本輕鬆參與區塊鏈交易，並獲得保險等穩定收入',
  global_partners: '全球合作夥伴',

  transfer_to_promotion_account: '存入傭金帳戶',
  trx_address: 'TRX地址',
  copy_address: '複製地址',
  recharge_other_text: '請不要以其他非TRX資產充值。 充值後約5-10分鐘到達',
  investment_text: '如果長時間未送達，請重繪此頁面。 最低充值5TRX',
  recharge_completed: '充值完成',

  transfer_to_basicaccount: '存入基本帳戶',
  investment_is_divided_into_two_modes: '投資分為兩種模式',
  recharge_text1: '1：充值到基礎帳戶，每天按照斯里蘭卡時區（24:00後）領取收益',
  recharge_text2:
    '2：充值到傭金帳戶，可以按照不同週期獲得收益，到期返還本金和收益',
  view_notes: '查看說明',
  recharge_text3:
    '投資前，請根據您的投資需求選擇基本帳戶或傭金帳戶進行投資。 請務必等待帳戶充值。 這是一個非常關鍵的問題。',

  basic_account_balance: '基本帳戶餘額',
  hour_withdrawal: '小時提現',
  daily_withdrawal_limit: '每日提款限額',
  basic_account: '基本帳戶',
  quota: '限額 0.01-1000000',
  fee_to_account: '費用: {value1}. 說明 {value2}',
  address: '地址（以T開頭）',
  enter_your_security_password: '輸入你的安全密碼',

  cloud_mining_is_working: '雲挖掘正在工作中',
  trading_profit: '交易利潤',
  hour_settlement: '小時結算',
  view_all: '查看全部',
  quantifying_transaction_revenue: '量化交易收入',
  receive: '領取',

  invite_your_contacts: '邀請您的連絡人',
  or_friends_and_earn_rewards: '或朋友來賺取獎勵',
  copy_link: '複製連結',
  refer_and_earn_rewards: '推薦並獲得獎勵',
  share_your_referal_link_and_start_earning: '分享您的推薦連結，開始賺錢',

  trading_list: '交易清单',

  basic_income: '基本帳戶收入',
  promotion_income: '傭金帳戶收入',
  proft_list: '利潤表',
  date: '日期',
  amount: '數量',
  interest_reward: '利息獎勵',
  please_select_a_time: '請選擇時間',

  quantity_to_be_converted: 'Quantity to be converted',

  latest_announcement: '最新公告',

  lev: '級',

  mobile_number: '手機號碼',
  please_enter_your_mobile_phone_number: '請輸入您的手機號碼',
  login_password: '登入密碼',
  please_enter_your_login_password: '請輸入您的登入密碼',
  remember_the_password: '記住密碼',
  sign_in: '登入',
  sign_up: '注册',

  please_enter_your_security_password: '請輸入您的安全密碼',
  invite_code: '邀請碼',
  please_enter_your_invite_code: '請輸入您的邀請碼',
  attach: '圖形驗證',
  please_enter_attach: '請輸入圖形驗證碼',
  encrypted_registration: '加密注册',
  register_text: '密碼分散存儲，遺失後無法找回。 請記住您的密碼码',
  send_code: '發送驗證碼',

  mobile_phone_number_cannot_be_blank: '手機號碼不能為空',
  login_password_cannot_be_blank: '登入密碼不能為空',
  login_successful: '登入成功',
  please_download: '登入失敗，請下載 {url}',
  loading: '加載中...',
  please_slide_right_to_verify: '請向右滑動進行驗證',
  verification_passed: '驗證通過',
  very_sorry_this_is_wrong: '非常抱歉，這出錯了',
  verification_failed: '驗證未通過',
  operating_environment: '檢測到您當前的操作環境存在風險，請輸入驗證碼',
  incorrect_verification_code: '驗證碼錯誤，請重新輸入',
  sent_successfully: '發送成功',
  does_not_match: '新密碼與確認密碼不一致',
  please_enter_verification_code: '請輸入驗證碼',
  please_agree_to_the_user_agreement: '請同意使用者協定',
  registration_success: '注册成功',
  registration_failed: '注册失敗，請重新注册',
  new_password_cannot_be_blank: '新密碼不能為空',
  confirm_password_can_not_be_blank: '確認密碼不能為空',
  modified_successfully: '修改成功',

  please_enter_the_withdrawal_amount: '請輸入提現金額',
  withdrawal_application_successful: '提現申請成功',
  successful_application: '申請成功',
  submitted_successfully: '提交成功',
  please_enter_the_investment_amount: '請輸入投入金額',
  please_enter_transaction_password: '請輸入支付密碼',
  investment_success: '投資成功',
  please_click_refresh_every_few_minutes: '如未到賬請隔幾分鐘再點擊重繪',
  English: '英語',
  Japanese: '日語',
  Korean: '韓國語',
  Arabic: '阿拉伯語',
  German: '德語',
  French: '法語',
  Portuguese: '葡萄牙語',
  Turkish: '土耳其語',
  Spanish: '西班牙語',
  Indonesian: '印尼語',
  calendar: '日曆',

  all: '全部',
  commission_account: '傭金帳戶',
  transfer_to_commission_account: '轉入傭金帳戶',
  not_allowed_temporarily: '由於契约期未滿1年，暫不允許轉帳到傭金帳戶！',

  available_balance: '提示：傭金帳戶可用餘額: {value} TRX',
  operable_conversion: '提示：可操作轉換額度: {value} TRX',
  gift_account: '禮品帳戶',
  withdrawal_limit_remaining_today: '今天剩餘可提現金額',
  withdrawal_address_cannot_be_modified: '*提示：輸入後提現地址無法修改！！！',
  please_enter_the_withdrawal_address: '請輸入提現地址',
  please_enter_withdrawal_limit: '請輸入提現額度',
  please_enter_the_withdrawal_password: '請輸入安全密碼',
  commission_account_balance: '傭金帳戶餘額',
  gift_account_balance: '禮品帳戶餘額',

  copy_failed: '複製失敗',
  copy_successfully: '複製成功',
  please_fill_in_the_transfer_amount: '請填寫轉入額度',

  activity: '活動',

  not_yet_open: '暫未開放',

  t_address: '取款地址錯誤，請輸入T開頭的取款地址',
  successful_verification: '驗證成功',
  using_telegraph:
    '請使用Telegraph添加好友： {url} 並發送您的帳戶邀請碼：{code} 進行驗證。 通過驗證後，即可提交提幣。',
  open_link: '打開連結',
  copy_invitation_code: '複製邀請碼',

  level: '等級',
  reward_introduction: '獎勵介紹',
  first_level: '一級會員充值，獎勵 {value}%',
  second_level: '二級會員充值，獎勵 {value}%',
  three_level: '三級會員充值，獎勵 {value}%',
  total_reward: '總獎勵',
  person: '人',
  achievements: '業績',
  terarn_partners: 'TERarn合夥人享受所有下級會員充值的 {value}%股份收益。',
  invitation_link: '邀請連結',
  invitation_code: '邀請碼',
  all_subordinates: '全部下級',
  username: '用戶名',

  financial_records: '財務記錄',
  finish: '結束',
  whole: '全部',
  quantify_transaction_income: '量化交易收入',
  quantitative_transaction_rebate: '量化交易返利',
  recharge_to_basic_account: '充值到基本帳戶',
  recharge_to_commission_account: '充值到傭金帳戶',
  withdrawal_from_basic_account: '基本帳戶提款',
  registration_gift: '注册禮金',
  invitation_to_register_rebate: '邀請注册返利',
  invitation_recharge_rebate: '邀請充值返利',
  VIP_level: 'VIP等級',
  current_level: '當前等級',
  recharge_quantity: '充值數量',
  upgrade: '立即陞級',
  Basics: '基礎',
  Rebate: '返利',
  Grade: '等級',
  Profit: '收益',
  daily_withdrawal: '每日提款',
  customer_service: '如果您有任何問題，請聯繫我們的線上客服',
  rebate_invitation: '邀請返利',
  recharge_rebate: '充值返利',
  mining_rebate: '挖礦返利',
  tips: '提示',
  income_of_tomorrow: '如果確定提款，那明天的收益將减少{value}的挖礦收入！',
  cancel_withdrawal: '取消提款，繼續賺取收益',
  confirm_withdrawal: '確定提款',

  company_profile: '公司簡介',
  common_problem: '常見問題',
  risk_control: '風險控制',
  APP_download: 'APP下載',
  popular_activities: '熱門活動',
  invite_friends_to_invest_cash_back: '邀請好友投資返現',
  user_agreement: '使用者協定',
  user_code_of_conduct: '用戶行為規範',
  retrieve_login_password: '找回登入密碼',
  email_address: '郵箱地址',
  please_input_the_email_address: '請輸入郵箱地址',
  edit_now: '立即修改',
  APP: 'APP',
  about: '關於',
  recommended_for_beginners: '新手推薦',
  More: '更多',
  simple_and_convenient: '簡單方便，小白也能投資',
  investment_cycle: '投資週期',
  account_balance: '帳戶餘額',
  project_name: '項目名稱',
  minimum_investment: '最小投資',
  maximum_investment: '最大投資',
  investment_amount: '投資金額',
  total_revenue: '總收入',
  confirm_investment: '確認投資',
  project_details: '項目詳情',
  minimum_investment_amount: '起投金額',
  daily_dividend: '每日分紅',
  total_dividend: '總分紅',
  product_details: '產品詳情',
  project_deadline: '項目期限',
  holidays_are_counted_as_usual: '{value} 個自然日，節假日照常計算',
  earnings_calculation: '收益計算',
  total_daily_earnings: '每日總收益',
  dividend_method: '分紅管道',
  repayment_at_maturity: '每日返息，到期還本',
  referral_reward: '推薦獎勵',
  click_member_center:
    '點擊會員中心一邀請好友-轉發到您朋友圈裏，只要您好友通過邀請二維碼注册成為級會員，充值並成功投資次性還款項目，您就可以得到該好友投資金額3.00%的獎勵，注册成功後，系統自動贈送！',
  hours_settlement: '24小時結算',
  Login_account: '登入帳號',
  Please_enter_the_login_account: '請輸入登入帳戶',
  Please_enter_the_login_password: '請輸入登入密碼',
  Forgot_password: '忘記密碼',
  Account_management: '帳戶管理',
  Email_authentication: '郵箱認證',
  de_authenticate: '去認證',
  Wallet_management: '錢包管理',
  language_preference: '語言偏好',
  Modify_login_password: '修改登入密碼',
  Change_payment_password: '修改支付密碼',
  Privacy_Policy: '隱私政策',
  log_out: '退出帳戶',
  Total_assets: '總資產',
  Principal_to_be_received: '待收本金',
  Interest_to_be_received: '待收利息',
  cumulative_income: '累計收益',
  investment_account: '投資帳戶',
  my_investment: '我的投資',
  Station_news: '站内消息',
  Transaction_details: '交易明細',
  Recharge_record: '充值記錄',
  Withdrawals_record: '提現記錄',
  Reward_introduction: '獎勵介紹',
  Account_Settings: '帳號設定',
  bound_wallet: '{value}個綁定的錢包',
  dear_user: '親愛的用戶',
  transfer_in: '轉入',
  transfer_out: '轉出',
  My_purse: '我的錢包',
  Withdrawal_address: '提款地址',
  Withdrawal_limit: '提款限額',
  Withdrawal_password: '提款密碼',
  investment_time: '投資時間',
  Expected_earnings: '預計收益',
  Expire_date: '到期時間',
  Receivable_time: '應收時間',
  completed: '已完成',
  Set_a_new_login_password: '設定新的登入密碼',
  email_verification: '請完成郵箱驗證，注意查看垃圾郵箱',
  Please_enter_email_verification_code: '請輸入郵箱驗證碼',
  complete_verification: '完成驗證',
  Please_enter_the_password_again: '請再次輸入密碼',
  Please_enter_the_invitation_code: '請輸入邀請碼（選填）',
  Binding_email: '已綁定的郵箱',
  Please_enter_a_new_password: '請輸入新的密碼',
  Please_enter_again: '請再次輸入',
  Set_up_a_new_payment_password: '設定新的支付密碼',
  performance: '業績',
  Level_1: '一級',
  Level_2: '二級',
  Level_3: '三級',
  Accumulated_sign_in_to_send_cash: '累計簽到送現金',
  You_have_accumulated_check_ins: '您已累計簽到',
  day: '天',
  Check_in_Rewards_Today: '今日簽到獎勵',
  cash: '現金',
  Directly_to_account_balance: '直接發放至帳戶餘額',
  Accumulated_sign_in_rewards: '累計簽到獎勵',
  undone: '未完成',
  please_pay_attention_to_check:
    '備註：獎勵紅包直接發放到帳戶餘額中，請注意查收！',
  Go_to_investment_account: '轉到投資帳戶',
  sign_in2: '簽到',

  verification_code: '驗證碼',
  Invest_now: '立即投資',
  open_the_withdrawal_function: '充值任意數量的TRX以啟動帳戶並打開取款功能',
  x_new_message: '{value} 條新的消息',
  contract: '契约',
  Please_enter_the_investment_amount: '請輸入投入金額',
  Please_enter_payment_password: '請輸入支付密碼',
  less_than_the_minimum_investment_amount: '投資金額不能小於起投金額',
  investment_success2: '投資成功',
  Verify_phone_number: '驗證手機號',
  payment_password: '支付密碼',
  Transfer_amount: '轉入數量',
  x_bound_wallet: '{value}個綁定的錢包',

  Invitation_to_register_successfully_and_reward_XTRX:
    '邀請注册成功獎勵{value}TRX',
  Follow_the_reward_XTRX: '關注獎勵：{value}TRX',
  Invite_YouTube_bloggers_text3:
    '3.邀請YouTube博主成為推廣員後，他邀請的每一個會員您會得到獎勵是{value}TRX',
  Number_of_people_eligible_for_the_award: '符合獎勵人數：{value}人',
  Reward_amount_XTRX: '獎勵金額：{value}TRX',
  Reward_amount_introduction_text:
    '累積邀請好友人數滿{value1}個每日簽到獎勵{value2}TRX',
  Bounty_task: '賞金任務',
  Invite_Youtube_partners: '邀請Youtube博主做合作夥伴',
  Invite_Youtube_partners_text: '推薦Youtubet博主一起賺錢',
  Daily_check_in_tasks: '每日簽到任務',
  Daily_check_in_tasks_text: '每日簽到領取獎勵',
  Invite_friends_task: '邀請好友任務',
  Invite_friends_task_text: '邀請好友注册並成功取款',
  YouTube_Blogger_Promoter: '申請成為YouTube博主推廣員',
  YouTube_Blogger_Promoter_text: '邀請每個註冊會員獎勵{value}TRX',
  Follow_Telegram_channel_tasks: '關注Telegram頻道任務',
  Follow_Telegram_channel_tasks_text: '關注指定Telegram頻道得獎勵',
  Participate_mining_investment: '參與挖礦投資',
  Participate_mining_investment_text: '首次參與挖礦投資獎勵',
  go_to_pick_up: '前往領取',
  received: '已領取',
  invite_now: '立即邀請',
  invited: '已邀請',
  Applications_for_Membership: '申請加入',
  joined: '已加入',
  Participate_in_mining: '參與挖礦',
  participated: '已參與',
  become_a_promoter: '成為推廣員',
  Advantages_of_Youtube_Blogger_Promoter: '成為Youtube博主推廣員的優勢',
  Ordinary_member: '普通會員',
  Youtube_Blogger_Promoter: 'Youtube博主推廣員',
  No_Youtube_video_reward: '沒有Youtube視頻獎勵',
  Have_Youtube_Video_Rewards: '擁有Youtube視頻獎勵',
  low_task_reward: '任務獎勵少',
  Update_Youtube_blogger_task_rewards: '不定時更新Youtube博主任務獎勵',
  Apply_to_join_Youtube_Blogger_Promoter: '申請加入Youtube博主推廣員',
  Your_Youtube_channel_link: '您的Youtube頻道連結',
  Number_of_subscriptions_to_your_Youtube_channel: '您的Youtube頻道訂閱數量',
  Your_Telegarm_account: '您的Telegarm帳號',
  Youtube_profile_needs_your_Telegram_account_information:
    'Youtube簡介需要有您的Telegram帳戶資訊，管理員將進行稽核！',
  Submit_review: '提交稽核',
  Waiting_for_admin_review: '等待管理員稽核中',
  please_follow_the_Telegram_channel:
    '為了保證成功進行稽核，請關注Telegram頻道',
  ok: '好的',
  Follow_Telegram_channel: '關注Telegram頻道',
  Please_follow_the_Telegram_channel_first_to_get_the_code:
    '請先關注Telegram頻道獲得領取碼',
  Invite_Youtube_to_join_partner_instructions: '邀請Youtube加入合作夥伴說明',
  Invite_YouTube_bloggers_text1:
    '1.邀請YouTube博主成功申請成為推廣員系統自動發放獎勵',
  Invite_YouTube_bloggers_text2:
    '2.Youtube博主需要通過您的邀請連結或者推薦碼進行注册',
  my_youtube_blogger_list: '我的YouTube博主清單',
  YouTube_bloggers_contribute_profits: 'YouTube博主貢獻利潤',
  my_youtube_blogger: '我的YouTube博主',
  my_invitation_reward: '我的邀請獎勵',
  YouTube_Blogger_Referral_Member: 'YouTube博主推薦會員',
  my_reward: '我的獎勵',
  bonus_time: '獎勵時間',
  daily_check_in: '每日簽到',
  Invite_friends_to_withdraw_successfully: '邀請好友成功提現人數',
  Sign_in_task_reward_description: '簽到任務獎勵說明',
  Sign_in_task_reward_description_text1: '簽到任務獎勵金額跟邀請好友人數成正比',
  Sign_in_task_reward_description_text2: '邀請人數越多，每日簽到獎勵越多',
  Sign_in_task_reward_description_text3:
    '邀請好友後需要好友完成取款後，系統才會發放獎勵',
  Reward_amount_introduction: '獎勵金額介紹',
  Sign_in_now: '立即簽到',

  task: '任務',
  please_enter: '請輸入',
  Please_enter_the_pick_up_code: '請輸入領取碼',
  Receive_award: '領取獎勵',
  invite_to_join: '邀請加入',
  Please_select_an_area_code: '請選擇區號',
  The_investment_amount_cannot_be_less_than_the_starting_investment_amount:
    '投入金額不能小於起投金額',

  YouTube_profileTelegram_account_information:
    'YouTube簡介需要有您的Telegram帳戶資訊，管理員將進行稽核！',
  Please_enter_the_area_code_to_search: '請輸入區號檢索',

  back: '返回',

  pending_review: '待稽核',
  withdrawn: '已提現',
  did_not_pass: '未通過',
  Captcha: '圖形驗證碼',
  Please_enter_the_graphic_verification_code: '請輸入圖形驗證碼',

  Recharge_total_reward: '充值總獎勵',
  Total_contract_reward: '合約總獎勵',
  release_record: '發放記錄',

  Total_investment_reward: '投資總獎勵',
  Repayment: '還款方式'
}
