export default {
  home: 'Rumah',
  trading: 'Jual beli',
  invest: 'Menginvestasikan',
  share: 'Membagikan',
  mine: 'Milikku',
mts:'Strategi Perdagangan MACD',
trade_num:'Waktu arbitrase harian',
trade_fee:'Biaya penarikan',
  change_password: 'Ganti kata sandi',
  old_password: 'password lama',
  new_password: 'kata sandi baru',
  confrm_password: 'setujui password',
  confrm: 'Mengonfirmasi',

  change_security_password: 'Ubah Kata Sandi Keamanan',
  old_security_password: 'Kata Sandi Keamanan Lama',
  new_security_password: 'Kata Sandi Keamanan Baru',
  confrm_security_password: 'Konfirmasi Kata Sandi Keamanan',

  product_list: 'Daftar Produk',
  recharge: 'Isi ulang',
  financialplan: 'Rencana keuangan',
  daily_rate: 'Tarif harian',
  cycle: 'siklus',

  lnvest_products: 'berinvestasi produk',
  promotion_account_balance: 'Saldo akun promosi',
  starting_amount: 'Jumlah awal',
  max_investment_amount: 'Jumlah investasi maksimum',
  daily_interest_rate: 'Suku bunga harian',
  number_of_investments: 'Jumlah investasi',
  promotion_account: 'akun promosi',
  security_password: 'Kata sandi keamanan',
  partcipate_in_investment: 'Berpartisipasi dalam investasi',

  total_balance: 'Jumlah Saldo',
  deposit: 'Menyetorkan',
  withdrawal: 'Penarikan',
  trx_deposit_quantity: 'Kuantitas Setoran TRX',
  recharge_text: 'Isi ulang setidaknya 5trx untuk memulai akun dan menyalakan fungsi penarikan',
  team: 'Tim',
  app_services: 'Daftar Keuntungan',
  proft_list: 'Pindah ke dasar',
  transfer_to_basic: 'Ganti kata sandi',
  notifcation: 'Pemberitahuan',
  app: 'Aplikasi',
  logout: 'Keluar',

  platform_data_display: 'Tampilan data platform',
  wallet: 'Dompet',
  account: 'Akun',
  promotion: 'Promosi',
  millionaire: 'Bergabunglah untuk menjadi Jutawan TRON',
  technology: 'Gunakan penambangan awan dan teknologi Defi untuk memastikan bahwa semua pengguna mendapatkan pendapatan TRX paling banyak',
  details: 'rincian',
  accumulated_profit: 'Akumulasi keuntungan',
  membership: 'Keanggotaan',
  about_us: 'Tentang kami',
  we_are_at_our_best: 'Kami dalam kondisi terbaik kami',
  cost_effective: 'Penambangan awan menawarkan cara penambangan yang berpotensi hemat biaya untuk Bitcoins Trx dan cryptocurrency lainnya. Pada saat yang sama, baik perdagangan Kuantitatif dan teknologi Defi akan memungkinkan Anda berpartisipasi dengan mudah dalam transaksi blockchain dengan modal kecil, dan memperoleh pendapatan stabil seperti asuransi.',
  global_partners: 'Mitra global',

  transfer_to_promotion_account: 'Transfer ke akun promosi',
  trx_address: 'Alamat TRX',
  copy_address: 'Salin alamat',
  recharge_other_text: 'Harap jangan mengisi ulang aset non TRX lainnya. Ini akan direkam sekitar 5-10 menit setelah pengisian daya',
  investment_text: 'Jika sudah lama tidak datang, silahkan refresh halaman ini .Minimal investasi 5TRX',
  recharge_completed: 'Isi ulang selesai',

  transfer_to_basicaccount: 'Transfer ke akun dasar',
  investment_is_divided_into_two_modes: 'Investasi dibagi menjadi dua mode',
  recharge_text1: '1: Isi ulang ke akun dasar dan terima pendapatan sesuai dengan zona waktu Sri Lanka (setelah 24:00) setiap hari ',
  recharge_text2: '2: Isi ulang ke akun promosi, Anda dapat menerima pendapatan sesuai dengan siklus yang berbeda, Mengembalikan pokok dan pendapatan pada saat jatuh tempo',
  view_notes: 'Lihat catatan',
  recharge_text3: 'Sebelum berinvestasi, silakan pilih akun dasar atau akun promosi untuk berinvestasi sesuai dengan kebutuhan investasi Anda. Harap pastikan untuk menunggu akun diisi ulang. Ini adalah masalah yang sangat kritis.',

  basic_account_balance: 'Saldo akun dasar ( TRX )',
  hour_withdrawal: 'penarikan jam',
  daily_withdrawal_limit: 'Batas penarikan harian',
  basic_account: 'Akun dasar.',
  quota: 'kuota 0,01-1000000',
  fee_to_account: 'Biaya : {value1}. ke rekening {value2}',
  address: 'Alamat (Mulai dengan T)',
  enter_your_security_password: 'Masukkan kata sandi keamanan Anda',

  cloud_mining_is_working: 'Cloud Mining berfungsi',
  trading_profit: 'Keuntungan perdagangan',
  hour_settlement: 'jam penyelesaian',
  view_all: 'Lihat semua',
  quantifying_transaction_revenue: 'Mengukur pendapatan transaksi',
  receive: 'Menerima',

  invite_your_contacts: 'Undang kontak Anda',
  or_friends_and_earn_rewards: 'atau Teman dan Dapatkan Hadiah',
  copy_link: 'Salin tautan',
  refer_and_earn_rewards: 'Referensikan dan Dapatkan Hadiah',
  share_your_referal_link_and_start_earning: 'Bagikan tautan referensi Anda dan mulailah menghasilkan',

  trading_list: 'Daftar perdagangan',

  basic_income: 'Penghasilan dasar',
  promotion_income: 'Pendapatan promosi',
  profit_list: 'daftar keuntungan',
  date: 'Tanggal',
  amount: 'Jumlah',
  interest_reward: 'Imbalan Bunga',
  please_select_a_time: 'Silakan pilih waktu',

  quantity_to_be_converted: 'Kuantitas yang akan dikonversi',

  latest_announcement: 'Pengumuman terbaru',

  lev: 'Lev',

  mobile_number: 'Nomor handphone',
  please_enter_your_mobile_phone_number: 'Silakan masukkan nomor ponsel Anda',
  login_password: 'Kata sandi masuk',
  please_enter_your_login_password: 'Silakan masukkan kata sandi Masuk Anda',
  remember_the_password: 'Ingat kata sandinya',
  sign_in: 'Masuk',
  sign_up: 'Daftar',

  please_enter_your_security_password: 'Silakan masukkan kata sandi Keamanan Anda',
  invite_code: 'Kode invitasi',
  please_enter_your_invite_code: 'Silakan masukkan kode Undangan Anda',
  attach: 'Menempel',
  please_enter_attach: 'Silakan masukkan Lampirkan',
  encrypted_registration: 'Pendaftaran terenkripsi',
  register_text: 'Kata sandi disimpan dengan cara yang terdesentralisasi dan tidak dapat diambil kembali setelah hilang . Harap ingat kata sandi Anda',
  send_code: 'kirim kode',

  mobile_phone_number_cannot_be_blank: 'Nomor ponsel tidak dapat kosong',
  login_password_cannot_be_blank: 'Kata sandi daftar masuk tidak dapat kosong',
  login_successful: 'Login berhasil',
  please_download: 'Login gagal, tolong turun {url}',
  loading: 'Memuatkan...',
  please_slide_right_to_verify: 'Silakan slide kanan untuk verifikasi',
  verification_passed: 'Verifikasi lulus',
  very_sorry_this_is_wrong: 'Maafkan aku, ini salah.',
  verification_failed: 'Verifikasi gagal',
  operating_environment: 'Dideteksi bahwa lingkungan operasi Anda saat ini dalam bahaya. Silakan masukkan kode verifikasi',
  incorrect_verification_code: 'Galat kode pemeriksaan, silakan masukkan kembali',
  sent_successfully: 'Dikirim dengan sukses',
  does_not_match: 'Kata sandi baru tidak konsisten dengan kata sandi yang dikonfirmasi',
  please_enter_verification_code: 'Silakan masukkan kode verifikasi',
  please_agree_to_the_user_agreement: 'Silakan setuju dengan kesepakatan pengguna',
  registration_success: 'login berhasil',
  registration_failed: 'Registrasi gagal, silakan mendaftar kembali',
  new_password_cannot_be_blank: 'Kata sandi baru tidak dapat kosong',
  confirm_password_can_not_be_blank: 'Konfirmasi kata sandi tidak dapat kosong',
  modified_successfully: 'Berubah dengan sukses',

  please_enter_the_withdrawal_amount: 'Silakan masukkan jumlah penarikan',
  withdrawal_application_successful: 'Aplikasi tarik berhasil',
  successful_application: 'Aplikasi berhasil',
  submitted_successfully: 'Dikirim dengan sukses',
  please_enter_the_investment_amount: 'Silakan masukkan jumlah masukan',
  please_enter_transaction_password: 'Silakan masukkan sandi pembayaran',
  investment_success: 'Investasi sukses',
  please_click_refresh_every_few_minutes: 'Jika tidak, tolong klik segar setiap beberapa menit',
  English: 'Inggris',
  Japanese: 'Jepang',
  Korean: 'Korea',
  Arabic: 'Arab',
  German: 'Jerman',
  French: 'Perancis',
  Portuguese: 'Portugis',
  Turkish: 'Turki',
  Spanish: 'Spanyol',
  Indonesian: 'IndonesiaName',
  calendar: 'kalender',

  all: 'semua',
  commission_account: 'Promosi rekening',
  transfer_to_commission_account: 'Transfer ke akun promosi',
  not_allowed_temporarily: 'Karena waktu kontrak kurang dari 1 tahun, transfer ke akun komisi tidak diizinkan sementara!',

  available_balance: 'Akaun keseimbangan komisi yang tersedia: {value} TRX',
  operable_conversion: 'Batas konversi operabel: {value} TRX',
  gift_account: 'Akaun pemberian',
  withdrawal_limit_remaining_today: 'The remaining can be withdrawn today',
  withdrawal_address_cannot_be_modified: '*Tip: alamat penarikan tidak dapat diubah setelah masuk!!!',
  please_enter_the_withdrawal_address: 'Silakan masukkan alamat penarikan',
  please_enter_withdrawal_limit: 'Silakan masukkan batas penarikan',
  please_enter_the_withdrawal_password: 'Silakan masukkan sandi pembayaran',
  commission_account_balance: 'Commission account balance (TRX)',
  gift_account_balance: 'Balas rekening hadiah (BBG)',

  copy_failed: 'salinan gagal',
  copy_successfully: 'Salin berhasil',
  please_fill_in_the_transfer_amount: 'Silakan isi transfer dalam batas',

  activity: 'aktivitas',

  not_yet_open: 'Belum terbuka',

  t_address: 'Alamat penarikan salah. Silakan masukkan alamat penarikan yang dimulai dengan T',
  successful_verification: 'Diverifikasi dengan sukses',
  using_telegraph: 'Silakan gunakan telegraf untuk menambah teman: {url} Dan kirim kode undangan rekening Anda: {code} untuk verifikasi. After passing the verification, you can submit the withdrawal.',
  open_link: 'Buka link',
  copy_invitation_code: 'Salin kode undangan',

  level: 'Grade',
  reward_introduction: 'Pengenalan bayaran',
  first_level: 'Anggota kelas pertama memuat ulang, hadiah  {value}%',
  second_level: 'Second level member recharge, reward  {value}%',
  three_level: 'Anggota tingkat ketiga mengisi ulang, hadiah  {value}%',
  total_reward: 'Jumlah hadiah',
  person: 'orang',
  achievements: 'pencapaian',
  terarn_partners: 'Partner Terarn menikmati  {value}% dari pendapatan saham yang diperoleh kembali oleh semua anggota subordinat.',
  invitation_link: 'Hubungan undangan',
  invitation_code: 'Kode undangan',
  all_subordinates: 'Semua subordinat',
  username: 'nama pengguna',

  financial_records: 'Catatan keuangan',
  finish: 'akhir',
  whole: 'seluruh',
  quantify_transaction_income: 'Mengukur pendapatan transaksi',
  quantitative_transaction_rebate: 'Quantitative transaction rebate',
  recharge_to_basic_account: 'Isi ulang ke akun dasar',
  recharge_to_commission_account: 'Isi ulang ke akun komisi',
  withdrawal_from_basic_account: 'Pengunduran dari akun dasar',
  registration_gift: 'Hadiah pendaftaran',
  invitation_to_register_rebate: 'Invitation to register rebate',
  invitation_recharge_rebate: 'Pembayaran muatan ulang undangan',
  VIP_level: 'Tingkat VIP',
  current_level: 'Aras saat ini',
  recharge_quantity: 'Mengisi ulang jumlah',
  upgrade: 'meningkatkan sekarang',
  Basics: 'Basis',
  Rebate: 'Rebate',
  Grade: 'Grade',
  Profit: 'keuntungan',
  daily_withdrawal: 'Pengunduran sehari-hari',
  customer_service: 'Jika Anda punya pertanyaan, silakan hubungi layanan pelanggan online kami',
  rebate_invitation: 'Kembalian undangan',
  recharge_rebate: 'Isi ulang rebate',
  mining_rebate: 'Pengurangan pengurangan',
  tips: 'isyarat',
  income_of_tomorrow: 'Jika Anda memutuskan untuk menarik diri, pendapatan besok akan mengurangi pendapatan tambang {value}!',
  cancel_withdrawal: 'Batalkan penarikan dan terus mendapatkan pendapatan',
  confirm_withdrawal: 'Konfirmasi penarikan',

  company_profile: 'Profil perusahaan',
  common_problem: 'masalah umum',
  risk_control: 'Manajemen Risiko',
  APP_download: 'Turun Aplikasi',
  popular_activities: 'Aktivitas popular',
  invite_friends_to_invest_cash_back: 'Memundang teman untuk menginvestasikan uang tunai kembali',
  user_agreement: 'Kesepakatan pengguna',
  user_code_of_conduct: 'Kode kelakuan pengguna',
  retrieve_login_password: 'Dapatkan sandi daftar masuk',
  email_address: 'alamat e-mail',
  please_input_the_email_address: 'Silakan masukkan alamat email',
  edit_now: 'Ubah sekarang',
  APP: 'APP',
  about: 'tentang',
  recommended_for_beginners: 'Rekomendasi Novice',
  More: 'lebih',
  simple_and_convenient: 'Sederhana dan nyaman, Xiaobai juga dapat investasi',
  investment_cycle: 'Siklus investasi',
  account_balance: 'Balas rekening',
  project_name: 'nama masukan',
  minimum_investment: 'Investasi minimum',
  maximum_investment: 'Investasi maksimum',
  investment_amount: 'Jumlah investasi',
  total_revenue: 'Total pendapatan',
  confirm_investment: 'Konfirmasi investasi',
  project_details: 'Rincian proyek',
  minimum_investment_amount: 'Jumlah investasi awal',
  daily_dividend: 'Dividend sehari',
  total_dividend: 'Jumlah dividend',
  product_details: 'rincian produk',
  project_deadline: 'Durasi proyek',
  holidays_are_counted_as_usual: '{value} hari alami untuk liburan',
  earnings_calculation: 'Perhitungan pendapatan',
  total_daily_earnings: 'Total pendapatan harian',
  dividend_method: 'Metode Dividend',
  repayment_at_maturity: 'Pembayaran bunga sehari dan pembayaran utama pada masa dewasa',
  referral_reward: 'Hadiah rekomendasi',
  click_member_center: 'Klik mengundang teman di pusat anggota - maju ke lingkaran teman Anda. Selama teman Anda mendaftar sebagai anggota kelas pertama melalui kode QR undangan, memuat ulang dan berhasil menginvestasikan dalam proyek pembayaran kedua, Anda dapat mendapatkan hadiah 3,00% dari jumlah investasi teman. Setelah mendaftar berhasil, sistem akan memberikannya secara otomatis!',
  hours_settlement: 'penyelesaian 24 jam',
  Login_account: 'Akaun daftar masuk',
  Please_enter_the_login_account: 'Silakan masukkan akun daftar masuk',
  Please_enter_the_login_password: 'Silakan masukkan sandi daftar masuk',
  Forgot_password: 'Lupakan kata sandi',
  Account_management: 'Manajemen Akaun',
  Email_authentication: 'Otentikasi kotak surat',
  de_authenticate: 'Otentikasi',
  Wallet_management: 'Manajemen dompet',
  language_preference: 'Keutamaan bahasa',
  Modify_login_password: 'Ubah kata sandi daftar masuk',
  Change_payment_password: 'Ubah kata sandi pembayaran',
  Privacy_Policy: 'Polisi privasi',
  log_out: 'Akaun Keluar',
  Total_assets: 'total aset',
  Principal_to_be_received: 'Kepala Sekolah yang akan diterima',
  Interest_to_be_received: 'Interes yang akan diterima',
  cumulative_income: 'Penghasilan kumulatif',
  investment_account: 'Akun investasi',
  my_investment: 'Investasiku',
  Station_news: 'Pesan stasiun',
  Transaction_details: 'Rincian transaksi',
  Recharge_record: 'Memuat ulang rekaman',
  Withdrawals_record: 'Rekaman penarikan',
  Reward_introduction: 'Pengenalan bayaran',
  Account_Settings: 'Pengaturan Akaun',
  bound_wallet: '{value} dompet terikat',
  dear_user: 'Pengguna tersayang',
  transfer_in: 'untuk berubah menjadi',
  transfer_out: 'Transfer keluar',
  My_purse: 'Dompetku',
  Withdrawal_address: 'Alamat penarikan',
  Withdrawal_limit: 'Batas tarik',
  Withdrawal_password: 'Sandi tarik',
  investment_time: 'Waktu investasi',
  Expected_earnings: 'Perkiraan pendapatan',
  Expire_date: 'Waktu habis',
  Receivable_time: 'Waktu yang dapat diterima',
  completed: 'Selesai',
  Set_a_new_login_password: 'Tetapkan sandi daftar masuk baru',
  email_verification: 'Silakan selesaikan verifikasi kotak surat dan periksa kotak surat spam',
  Please_enter_email_verification_code: 'Silakan masukkan kode verifikasi email',
  complete_verification: 'Validasi lengkap',
  Please_enter_the_password_again: 'Silakan masukkan sandi lagi',
  Please_enter_the_invitation_code: 'Silakan masukkan kode undangan (pilihan)',
  Binding_email: 'Kotak surat terikat',
  Please_enter_a_new_password: 'Silakan masukkan kata sandi baru',
  Please_enter_again: 'Silakan masukkan lagi',
  Set_up_a_new_payment_password: 'Tetapkan kata sandi pembayaran baru',
  performance: 'pencapaian',
  Level_1: 'Tingkat 1',
  Level_2: 'Tingkat 2',
  Level_3: 'Tingkat 3',
  Accumulated_sign_in_to_send_cash: 'Kumulatif check-in tunai',
  You_have_accumulated_check_ins: 'Anda telah menandatangani dalam kumulatif',
  day: 'hari',
  Check_in_Rewards_Today: 'Periksa hadiah hari ini',
  cash: 'uang tunai',
  Directly_to_account_balance: 'Pembayaran langsung ke bilangan rekening',
  Accumulated_sign_in_rewards: 'Tanda kumpulan sebagai balasan',
  undone: 'Bertahanlah di udara',
  please_pay_attention_to_check: 'Perhatian: amplop bonus secara langsung didistribusikan ke bilangan rekening. Silakan perhatikan untuk memeriksa!',
  Go_to_investment_account: 'Transfer ke akun investasi',
  sign_in2: 'Daftar masuk',

  verification_code: 'Kode Verifikasi',
  Invest_now: 'Investasi segera',
  open_the_withdrawal_function: 'Isi ulang jumlah Trx apapun untuk mengaktifkan akun dan menyalakan fungsi penarikan',
  x_new_message: '{value} pesan baru',
  contract: 'kontrak',
  Please_enter_the_investment_amount: 'Silakan masukkan jumlah masukan',
  Please_enter_payment_password: 'Silakan masukkan sandi pembayaran',
  less_than_the_minimum_investment_amount: 'Jumlah investasi tidak dapat kurang dari jumlah investasi awal',
  investment_success2: 'Investasi sukses',
  Verify_phone_number: 'Periksa nomor ponsel',
  payment_password: 'Kata sandi pembayaran',
  Transfer_amount: 'Transfer dalam jumlah',
  x_bound_wallet: '{value} dompet terikat',

  Invitation_to_register_successfully_and_reward_XTRX: 'Penghargaan sukses pendaftaran undangan {value} TRX',
  Follow_the_reward_XTRX: 'Hadiah fokus: {value} TRX',
  Invite_YouTube_bloggers_text3: '3. Setelah mengundang blogger YouTube untuk menjadi promotor, Anda akan diberi penghargaan dengan {value} TRX untuk setiap anggota yang diundangnya',
  Number_of_people_eligible_for_the_award: 'Jumlah orang yang berhak: {value}',
  Reward_amount_XTRX: 'Jumlah bayaran: {value} TRX',
  Reward_amount_introduction_text: 'Jumlah kumulatif teman yang diundang lebih dari {value1}, dan hadiah check-in sehari-hari {value2} TRX',
  Bounty_task: 'Misi Hadiah',
  Invite_Youtube_partners: 'Invite YouTube bloggers as partners',
  Invite_Youtube_partners_text: 'Rekomendasikan bloger YouTube untuk membuat uang bersama-sama',
  Daily_check_in_tasks: 'Tugas pemeriksaan sehari-hari',
  Daily_check_in_tasks_text: 'Tandatangan setiap hari untuk menerima pahala',
  Invite_friends_task: 'Undang tugas teman',
  Invite_friends_task_text: 'Panggil teman untuk mendaftar dan menarik uang dengan sukses',
  YouTube_Blogger_Promoter: 'Aplikasi untuk menjadi promotor bloger YouTube',
  YouTube_Blogger_Promoter_text: 'Panggil setiap anggota terdaftar untuk membalas {value}trx',
  Follow_Telegram_channel_tasks: 'Ikuti tugas saluran telegraf',
  Follow_Telegram_channel_tasks_text: 'Hadiah untuk mengikuti saluran telegraf yang dinyatakan',
  Participate_mining_investment: 'Dalam investasi pertambangan',
  Participate_mining_investment_text: 'Hadiah untuk investasi dalam penambangan untuk pertama kalinya',
  go_to_pick_up: 'Pergi untuk mengumpulkan',
  received: 'Diterima',
  invite_now: 'Undang sekarang',
  invited: 'Diundang',
  Applications_for_Membership: 'Aplikasi untuk bergabung',
  joined: 'Bergabung',
  Participate_in_mining: 'Dalam pertambangan',
  participated: 'Dalam',
  become_a_promoter: 'Menjadi promotor',
  Advantages_of_Youtube_Blogger_Promoter: 'Keuntungan menjadi promotor blog YouTube',
  Ordinary_member: 'Anggota biasa',
  Youtube_Blogger_Promoter: 'promotor blogger YouTube',
  No_Youtube_video_reward: 'Tidak ada penghargaan video YouTube',
  Have_Youtube_Video_Rewards: 'Hadiah video YouTube',
  low_task_reward: 'Kurang hadiah tugas',
  Update_Youtube_blogger_task_rewards: 'Kemaskini penghargaan tugas blogger YouTube dari waktu ke waktu',
  Apply_to_join_Youtube_Blogger_Promoter: 'Aplikasi untuk bergabung dengan promotor bloger YouTube',
  Your_Youtube_channel_link: 'Hubungan saluran YouTube Anda',
  Number_of_subscriptions_to_your_Youtube_channel: 'Jumlah subskripsi saluran YouTube yang Anda miliki',
  Your_Telegarm_account: 'Akaun telegam Anda',
  Youtube_profile_needs_your_Telegram_account_information: 'Profil YouTube membutuhkan informasi rekening telepon Anda, dan administrator akan menganalisisnya!',
  Submit_review: 'Mengirim untuk penelitian',
  Waiting_for_admin_review: 'Pendekaan administrator',
  please_follow_the_Telegram_channel: 'Untuk memastikan audisi berhasil, tolong perhatikan saluran telegraf',
  ok: 'Baiklah.',
  Follow_Telegram_channel: 'Ikuti saluran telegraf',
  Please_follow_the_Telegram_channel_first_to_get_the_code: 'Silakan perhatikan saluran telegraf untuk mendapatkan kode penerima pertama',
  Invite_Youtube_to_join_partner_instructions: 'Instruksi untuk mengundang YouTube untuk bergabung dengan mitra',
  Invite_YouTube_bloggers_text1: '1. Panggil bloger YouTube untuk berhasil menerapkan untuk menjadi promotor, dan sistem akan secara otomatis mengeluarkan hadiah',
  Invite_YouTube_bloggers_text2: '2. Blogger YouTube perlu mendaftar melalui link undangan atau kode rekomendasi Anda',
  my_youtube_blogger_list: 'Daftar blogger saya di YouTube',
  YouTube_bloggers_contribute_profits: 'Blogger YouTube berkontribusi keuntungan',
  my_youtube_blogger: 'Blogger YouTube-ku',
  my_invitation_reward: 'Hadiah undanganku',
  YouTube_Blogger_Referral_Member: 'blogger YouTube merekomendasikan anggota',
  my_reward: 'Hadiahku',
  bonus_time: 'Waktu balasan',
  daily_check_in: 'Periksa setiap hari',
  Invite_friends_to_withdraw_successfully: 'Jumlah teman yang berhasil diundang',
  Sign_in_task_reward_description: 'Tandatangan dalam deskripsi hadiah tugas',
  Sign_in_task_reward_description_text1: 'Jumlah hadiah dari tugas check-in secara langsung proporsional dengan jumlah teman yang diundang',
  Sign_in_task_reward_description_text2: 'Semakin banyak orang yang Anda jemput, semakin banyak hadiah Anda akan mendapatkan untuk menandatangani setiap hari',
  Sign_in_task_reward_description_text3: 'Setelah mengundang teman, sistem akan mengeluarkan hadiah hanya setelah teman menarik uang',
  Reward_amount_introduction: 'Pengenalan untuk jumlah hadiah',
  Sign_in_now: 'Tanda tangan sekarang',

  task: 'tugas',
  please_enter: 'Silakan masukkan',
  Please_enter_the_pick_up_code: 'Silakan masukkan kode koleksi',
  Receive_award: 'Terima hadiah',
  invite_to_join: 'Undang untuk bergabung',
  Please_select_an_area_code: 'Silakan pilih kode area',
  The_investment_amount_cannot_be_less_than_the_starting_investment_amount: 'Jumlah investasi tidak dapat kurang dari jumlah investasi awal',

  YouTube_profileTelegram_account_information: 'Profil YouTube membutuhkan informasi rekening telepon Anda, dan administrator akan menganalisisnya!',
  Please_enter_the_area_code_to_search: 'Silakan masukkan kode area untuk mencari',

  back: 'Kembali',

  pending_review: 'Untuk diuji',
  withdrawn: 'Tarik uang tunai',
  did_not_pass: 'Gagal',
  Captcha: 'Kode verifikasi grafik',
  Please_enter_the_graphic_verification_code: 'Silakan masukkan kode verifikasi grafik',

  Recharge_total_reward: 'Jumlah penghargaan total',
  Total_contract_reward: 'imbalan kontrak',
  release_record: 'rilis catatan',

  Total_investment_reward: 'Jumlah penghargaan investasi',
  Repayment: 'Metode pembayaran'
}
