export default {
  home: '家',
  trading: '取引',
  invest: '投資',
  share: '共有',
  mine: '私の',
  swap: 'スワップ',
  macd: 'MACD：概要MACDの背後にある概念はかなり単純です。基本的に、機器の26日と12日の指数移動平均（EMA）の差を計算します。 MACDを構成する2つの移動平均のうち、12日間のEMAが速いのに対し、26日間は遅いです。それらの値の計算では、両方の移動平均は、測定された期間の終値を使用します。 MACDチャートには、MACD自体の9日間のEMAもプロットされており、売買決定のトリガーとして機能します。 MACDは、自身の9日間のEMAを上回ったときに強気のシグナルを生成し、9日間のEMAを下回ったときに売りサインを送信します。',
  mts: 'MACDトレーディング戦略',
  trade_num: '每天八利次数',
  change_password: 'パスワードを変更する',
  old_password: '以前のパスワード',
  new_password: '新しいパスワード',
  confrm_password: 'パスワードを認証する',
  confrm: '確認',
  trade_fee: '引き出し手数料',

  change_security_password: 'セキュリティパスワードの変更',
  old_security_password: '古いセキュリティパスワード',
  new_security_password: '新しいセキュリティパスワード',
  confrm_security_password: 'セキュリティパスワードを確認する',

  product_list: '製品リスト',
  recharge: 'チャージ',
  financialplan: '財務計画',
  daily_rate: '日歩',
  cycle: 'サイクル',

  lnvest_products: '製品を投資する',
  promotion_account_balance: 'プロモーションアカウントの残高',
  starting_amount: '開始額',
  max_investment_amount: '最大投資額',
  daily_interest_rate: '毎日の金利',
  number_of_investments: '投資件数',
  promotion_account: 'プロモーションアカウント',
  security_password: 'セキュリティパスワード',
  partcipate_in_investment: '投資に参加する',

  total_balance: '総合収支',
  deposit: '保証金',
  withdrawal: '撤退',
  trx_deposit_quantity: 'TRXデポジット量',
  recharge_text:
    '少なくとも5 TRXをチャージしてアカウントを起動し、引き出し機能を開きます。',
  team: 'チーム',
  app_services: 'アプリサービス',
  proft_list: '利益リスト',
  transfer_to_basic: '基本に転送',
  notifcation: '通知',
  app: 'アプリ',
  logout: 'ログアウト',

  platform_data_display: 'プラットフォームデータ表示',
  wallet: '財布',
  account: 'アカウント',
  promotion: '昇進',
  millionaire: 'TRONミリオネアになるために参加する',
  technology:
    'クラウドマイニングとDefiテクノロジーを使用して、すべてのユーザーが最大のTRX収益を確実に得られるようにします',
  details: '詳細',
  accumulated_profit: '累積利益',
  membership: 'メンバーシップ',
  about_us: '私たちに関しては',
  we_are_at_our_best: '私たちは最善を尽くしています',
  cost_effective:
    'クラウドマイニングは、ビットコインTrxおよびその他の暗号通貨の潜在的に費用効果の高いマイニング方法を提供しました。 同時に、定量的取引とDefi技術の両方により、少量の資本でブロックチェーン取引に簡単に参加でき、保険のような安定した収入を得ることができます',
  global_partners: 'グローバルパートナー',

  transfer_to_promotion_account: 'プロモーションアカウントに転送する',
  trx_address: 'TRXアドレス',
  copy_address: 'コピーアドレス',
  recharge_other_text:
    '他の非TRXアセットを再充電しないでください。 充電後約5〜10分で記録されます',
  investment_text:
    '長い間届いていない場合は、このページを更新してください。最低5TRX投資',
  recharge_completed: '再充電が完了しました',

  transfer_to_basicaccount: 'ベーシックアカウントに移行',
  investment_is_divided_into_two_modes: '投資は2つのモードに分けられます',
  recharge_text1:
    '1：基本アカウントにリチャージし、毎日スリランカのタイムゾーン（24:00以降）に従って収入を受け取ります',
  recharge_text2:
    '2：プロモーションアカウントにリチャージし、異なるサイクルに従って収入を受け取ることができます、元本を返し、満期時の収入',
  view_notes: 'メモを見る',
  recharge_text3:
    '投資する前に、投資ニーズに応じて投資するベーシックアカウントまたはプロモーションアカウントを選択してください。アカウントが再チャージされるのを必ず待ってください。これは非常に重要な問題です。',

  basic_account_balance: '基本口座残高（TRX）',
  hour_withdrawal: '24時間の撤退',
  daily_withdrawal_limit: '1日あたりの引き出し限度額',
  basic_account: '基本アカウント。',
  quota: 'クォータ0.01-1000000',
  fee_to_account: '料金：{value1}。 {value2}を説明する',
  address: '住所（Tで始まる）',
  enter_your_security_password: 'セキュリティパスワードを入力してください',

  cloud_mining_is_working: 'クラウドマイニングが機能しています',
  trading_profit: '取引利益',
  hour_settlement: '時間決済',
  view_all: 'すべて表示',
  quantifying_transaction_revenue: 'トランザクション収益の定量化',
  receive: '受け取る',

  invite_your_contacts: '連絡先を招待する',
  or_friends_and_earn_rewards: 'または友達と報酬を獲得する',
  copy_link: 'リンクをコピーする',
  refer_and_earn_rewards: '紹介して報酬を獲得する',
  share_your_referal_link_and_start_earning:
    'あなたの紹介リンクを共有し、稼ぎ始めましょう',

  trading_list: 'トレーディングリスト',

  basic_income: 'ベーシックインカム',
  promotion_income: '昇進収入',
  profit_list: '利益リスト',
  date: '日にち',
  amount: '額',
  interest_reward: '利息報酬',
  please_select_a_time: '時間を選択してください',

  quantity_to_be_converted: '変換される数量',

  latest_announcement: '最新の発表',

  lev: 'レブ',

  mobile_number: '携帯電話番号',
  please_enter_your_mobile_phone_number: '携帯電話番号を入力してください',
  login_password: 'ログインパスワード',
  please_enter_your_login_password: 'ログインパスワードを入力してください',
  remember_the_password: 'パスワードを覚えておいてください',
  sign_in: 'サインイン',
  sign_up: 'サインアップ',

  please_enter_your_security_password:
    'セキュリティパスワードを入力してください',
  invite_code: '招待コード',
  please_enter_your_invite_code: '招待コードを入力してください',
  attach: '添付',
  please_enter_attach: '添付を入力してください',
  encrypted_registration: '暗号化された登録',
  register_text:
    'パスワードは分散して保存され、紛失した後は取得できません。 パスワードを覚えておいてください',
  send_code: 'コードを送信',

  mobile_phone_number_cannot_be_blank: '携帯番号は空にできません',
  login_password_cannot_be_blank:
    'ログインパスワードを空にすることはできません',
  login_successful: 'ログイン成功',
  please_download: 'ログインに失敗しました。ダウンロードしてください。{url}',
  loading: 'ロード中...',
  please_slide_right_to_verify: '右にスライドして確認してください',
  verification_passed: '確認済み',
  very_sorry_this_is_wrong: 'すみません、これはうまくいきませんでした',
  verification_failed: '検証に失敗しました',
  operating_environment:
    '現在の動作環境が危険にさらされていることが検出されました。確認コードを入力してください',
  incorrect_verification_code:
    '確認コードが正しくありません。再入力してください',
  sent_successfully: '正常に送信されました',
  does_not_match: '新しいパスワードと確認パスワードが一致しません',
  please_enter_verification_code: '確認コードを入力してください',
  please_agree_to_the_user_agreement: 'ユーザー契約に同意してください',
  registration_success: '登録成功',
  registration_failed: '登録に失敗しました。もう一度登録してください',
  new_password_cannot_be_blank: '新しいパスワードは空にできません',
  confirm_password_can_not_be_blank: 'パスワードが空でないことを確認',
  modified_successfully: '修正に成功しました',

  please_enter_the_withdrawal_amount: '現金引き出し金額を入力してください',
  withdrawal_application_successful: '現金提出申請成功',
  successful_application: '成功したアプリケーション',
  submitted_successfully: 'コミット成功',
  please_enter_the_investment_amount: '投入金額を入力してください',
  please_enter_transaction_password: '支払いパスワードを入力してください',
  investment_success: '投資の成功',
  please_click_refresh_every_few_minutes:
    '入金されていない場合は数分おきに更新をクリックしてください',
  English: '英語',
  Japanese: '日本語',
  Korean: '韓国語',
  Arabic: 'アラビア語',
  German: 'ドイツ語',
  French: 'フランス語',
  Portuguese: 'ポルトガル語',
  Turkish: 'トルコ語',
  Spanish: 'スペイン語',
  Indonesian: 'インドネシア語',
  calendar: 'カレンダー枚',

  all: 'すべて',
  commission_account: 'プロモートアカウント',
  transfer_to_commission_account: 'プロモーションアカウントに転送する',
  not_allowed_temporarily:
    '契約期間が1年未満のため、一時的にコミッション口座への振込はできません！',

  available_balance: 'コミッション口座利用可能残高：{value}TRX',
  operable_conversion: '操作可能転換額：{value}TRX',
  gift_account: 'ギフトアカウント',
  withdrawal_limit_remaining_today: '今日は残りが現金化できます',
  withdrawal_address_cannot_be_modified:
    '*ヒント:入力後の提示先は変更できません!!!',
  please_enter_the_withdrawal_address: '現金引き出し先住所を入力してください',
  please_enter_withdrawal_limit: '現金引き出し額を入力してください',
  please_enter_the_withdrawal_password: '支払いパスワードを入力してください',
  commission_account_balance: 'コミッション口座残高（TRX）',
  gift_account_balance: 'ギフト口座残高(BBG)',

  copy_failed: 'コピー失敗',
  copy_successfully: 'コピー成功',
  please_fill_in_the_transfer_amount: '転入額をご記入ください',

  activity: 'アクティブ',

  not_yet_open: 'まだ開いていません',

  t_address: '出金先が間違っていますので、T先頭の出金先を入力してください',
  successful_verification: '検証に成功',
  using_telegraph:
    'Telegraphを使用して友達を追加してください: {url} アカウント招待コード: {code} を送信して検証します。検証後、コインを提出できます。',
  open_link: 'リンクを開く',
  copy_invitation_code: '招待コードのコピー',

  level: '等級',
  reward_introduction: 'ボーナス紹介',
  first_level: '一級会員チャージ、奨励 {value}%',
  second_level: '二級会員チャージ、奨励 {value}%',
  three_level: '三級会員チャージ、奨励 {value}%',
  total_reward: '総奨励金',
  person: '人',
  achievements: '実績',
  terarn_partners:
    'TErarnパートナーは、すべての下級会員がチャージした {value}%の株式収益を享受します。',
  invitation_link: '招待リンク',
  invitation_code: '招待コード',
  all_subordinates: 'すべての部下',
  username: 'ユーザー名',

  financial_records: '財務記録',
  finish: '終了',
  whole: 'すべて',
  quantify_transaction_income: '取引収益の定量化',
  quantitative_transaction_rebate: '取引の利益還元を定量化する',
  recharge_to_basic_account: '基本口座へのチャージ',
  recharge_to_commission_account: 'コミッション口座へのチャージ',
  withdrawal_from_basic_account: '基本口座引き出し',
  registration_gift: '登録礼金',
  invitation_to_register_rebate: '登録を招請して利息を返す',
  invitation_recharge_rebate: 'チャージバックのご招待',
  VIP_level: 'VIPランク',
  current_level: '現在の等級',
  recharge_quantity: 'チャージ数量',
  upgrade: '今すぐアップグレード',
  Basics: 'きそ',
  Rebate: 'リターンマッチ',
  Grade: '等級',
  Profit: '収益',
  daily_withdrawal: '日次引き出し',
  customer_service:
    '何か問題があれば、オンラインカスタマーサービスに連絡してください。',
  rebate_invitation: 'さいりを招く',
  recharge_rebate: 'チャージリターン',
  mining_rebate: '鉱山を掘って利益を取り戻す.',
  tips: 'ヒント',
  income_of_tomorrow:
    '引き出しが確定すれば、明日の収益は {value} の掘削収入を減らすことになります!',
  cancel_withdrawal: '引き出しを取り消して収益を稼ぎ続ける',
  confirm_withdrawal: '引き出しを確定する',

  company_profile: '会社概要',
  common_problem: 'よくある質問',
  risk_control: 'リスクコントロール',
  APP_download: 'アプリのダウンロード',
  popular_activities: '人気イベント',
  invite_friends_to_invest_cash_back: '友人を誘って投資して現金を返す',
  user_agreement: 'ユーザプロトコル',
  user_code_of_conduct: 'ユーザー行動規範',
  retrieve_login_password: 'ログインパスワードの復元',
  email_address: 'メールアドレス',
  please_input_the_email_address: 'メールアドレスを入力してください',
  edit_now: '今すぐ変更',
  APP: 'APP',
  about: 'について',
  recommended_for_beginners: '初心者おすすめ',
  More: 'その他',
  simple_and_convenient: '簡単で便利で、白さんも投資できます。',
  investment_cycle: '投資サイクル',
  account_balance: '口座残高',
  project_name: 'プロジェクト名',
  minimum_investment: '最小投資',
  maximum_investment: '最大投資',
  investment_amount: '投資金額',
  total_revenue: '総収入',
  confirm_investment: '投資の確認',
  project_details: 'プロジェクトの詳細',
  minimum_investment_amount: '投資金額',
  daily_dividend: '日次配当',
  total_dividend: '総配当',
  product_details: '製品の詳細',
  project_deadline: 'プロジェクト期間',
  holidays_are_counted_as_usual: '{value} 自然の日、祝日は通常通り計算します',
  earnings_calculation: '収益計算',
  total_daily_earnings: '日次合計収益',
  dividend_method: '配当方式',
  repayment_at_maturity: '毎日利子を返し,満期になったら元金を返す',
  referral_reward: '推薦奨励',
  click_member_center:
    '会員センターをクリックして友达を招待します-あなたの友达の輪の中に転送して、あなたの友达がQRコードを招待して登録して級の会員になることを通じて(通って)、チャージしてそして成功して二次的な返済のプロジェクトに投資して、あなたはこの友达の投資金額の3.00%の奨励を得ることができて、登録が成功した後に、システムは',
  hours_settlement: '24時間決済',
  Login_account: 'ログインアカウント',
  Please_enter_the_login_account: 'ログインアカウントを入力してください',
  Please_enter_the_login_password: 'ログインパスワードを入力してください',
  Forgot_password: 'パスワードを忘れる',
  Account_management: 'アカウント管理',
  Email_authentication: 'メール認証',
  de_authenticate: '認証を取る',
  Wallet_management: 'ウォレット管理',
  language_preference: '言語の好み.',
  Modify_login_password: 'ログインパスワードの変更',
  Change_payment_password: '支払パスワードの変更',
  Privacy_Policy: 'プライバシーポリシー',
  log_out: 'アカウントを終了',
  Total_assets: '総資産',
  Principal_to_be_received: '未収元金',
  Interest_to_be_received: '未収利息',
  cumulative_income: '累計収益',
  investment_account: '投資口座',
  my_investment: '私の投資',
  Station_news: '構内メッセージ',
  Transaction_details: '取引明細',
  Recharge_record: 'チャージレコード',
  Withdrawals_record: '現金引き出し記録',
  Reward_introduction: '奨励紹介',
  Account_Settings: 'アカウントの設定',
  bound_wallet: 'バインドされた財布 {value} 個',
  dear_user: '親愛なるユーザー',
  transfer_in: '転入',
  transfer_out: 'ターンアウト',
  My_purse: '私の財布',
  Withdrawal_address: '引き出し先',
  Withdrawal_limit: '引き出し限度額',
  Withdrawal_password: '引き出しパスワード',
  investment_time: '投資時間',
  Expected_earnings: '予想収益',
  Expire_date: '有効期限',
  Receivable_time: '受取時間',
  completed: '完了',
  Set_a_new_login_password: '新しいログインパスワードの設定',
  email_verification:
    'メールボックスの検証を完了し、ゴミメールボックスの表示に注意してください。',
  Please_enter_email_verification_code:
    'メールボックスの認証コードを入力してください',
  complete_verification: '検証の完了',
  Please_enter_the_password_again: 'パスワードを再入力してください',
  Please_enter_the_invitation_code: '招待コードを入力してください(選択)',
  Binding_email: 'バインドされたメールボックス',
  Please_enter_a_new_password: '新しいパスワードを入力してください',
  Please_enter_again: 'もう一度入力してください',
  Set_up_a_new_payment_password: '新しい支払いパスワードの設定',
  performance: '実績',
  Level_1: '一級',
  Level_2: 'にだん',
  Level_3: '三級',
  Accumulated_sign_in_to_send_cash: '累計サイン現金',
  You_have_accumulated_check_ins: '累計署名済み',
  day: 'ああ',
  Check_in_Rewards_Today: 'きょうは奨励金に署名する',
  cash: '現金',
  Directly_to_account_balance: '口座残高への直接発行',
  Accumulated_sign_in_rewards: '累計奨励金に署名する',
  undone: '未完了',
  please_pay_attention_to_check:
    '備考:奨励のお年玉は直接口座の残高に配布して、査収に注意してください!',
  Go_to_investment_account: '投資口座に振り替える',
  sign_in2: 'にサイン',

  verification_code: '検証コード',
  Invest_now: '即時投資',
  open_the_withdrawal_function:
    '任意の数のTRXをチャージしてアカウントをアクティブにし、引き出し機能を開きます。',
  x_new_message: '{value} つの新しいメッセージ',
  contract: '契約書',
  Please_enter_the_investment_amount: '投入金額を入力してください',
  Please_enter_payment_password: '支払いパスワードを入力してください',
  less_than_the_minimum_investment_amount:
    '投資金額は投資開始金額より小さくてはならない',
  investment_success2: '投資成功',
  Verify_phone_number: '携帯番号の確認',
  payment_password: '支払いパスワード',
  Transfer_amount: '転入数量',
  x_bound_wallet: 'バインドされた財布{value}個',

  Invitation_to_register_successfully_and_reward_XTRX:
    '招待登録成功奨励{value}TRX',
  Follow_the_reward_XTRX: '注目奨励:{value}TRX',
  Invite_YouTube_bloggers_text3:
    '3.YouTubeブロガーをプロモーションに招待すると、彼が招待した会員一人一人にご褒美が与えられるのは{value}TRXです',
  Number_of_people_eligible_for_the_award: '適合奨励人数:{value}人',
  Reward_amount_XTRX: '奨励金額：{value}TRX',
  Reward_amount_introduction_text:
    '累積招待友達人数満{value 1}個毎日奨励{value 2}TRXにサイン',
  Bounty_task: 'ボーナスタスク',
  Invite_Youtube_partners: 'Youtubeブロガーをパートナーに招待',
  Invite_Youtube_partners_text:
    'Youtubetブロガーと一緒にお金を稼ぐことをお勧めします',
  Daily_check_in_tasks: '毎日タスクに署名',
  Daily_check_in_tasks_text: '毎日サインして奨励金を受け取る',
  Invite_friends_task: '友達を招待する任務',
  Invite_friends_task_text:
    '友達を招待して登録してお金を引き出すことに成功しました',
  YouTube_Blogger_Promoter: 'YouTubeブロガーのプロモーションに応募',
  YouTube_Blogger_Promoter_text:
    '登録会員1人につき{value} TRXのご褒美をお願いいたします',
  Follow_Telegram_channel_tasks: 'Telegramチャンネルタスクに注目',
  Follow_Telegram_channel_tasks_text:
    '指定されたTelegramチャンネルの奨励金に注目',
  Participate_mining_investment: '掘削投資に参加する',
  Participate_mining_investment_text: '掘削投資奨励に初めて参加',
  go_to_pick_up: '受け取りに行く',
  received: '受領済み',
  invite_now: '今すぐ招待する',
  invited: '招待されました',
  Applications_for_Membership: '加入を申し込む',
  joined: '参加済み',
  Participate_in_mining: '掘削に関与する',
  participated: '参加済み',
  become_a_promoter: 'プロモーションマンになる',
  Advantages_of_Youtube_Blogger_Promoter: 'Youtubeのブロガーになるメリット',
  Ordinary_member: '一般会員',
  Youtube_Blogger_Promoter: 'Youtubeブロガー',
  No_Youtube_video_reward: 'Youtube動画奨励金なし',
  Have_Youtube_Video_Rewards: 'Youtubeのビデオ奨励金を持つ',
  low_task_reward: '任務奨励が少ない',
  Update_Youtube_blogger_task_rewards:
    'Youtubeブロガーのインセンティブを不定期に更新',
  Apply_to_join_Youtube_Blogger_Promoter:
    'Youtubeブロガープロモーションへの参加を申請',
  Your_Youtube_channel_link: 'Youtubeチャンネルリンク',
  Number_of_subscriptions_to_your_Youtube_channel: 'Youtubeチャンネルの購読数',
  Your_Telegarm_account: 'Telegarmアカウント',
  Youtube_profile_needs_your_Telegram_account_information:
    'YoutubeプロフィールはTelegramアカウント情報が必要で、管理者が審査します!',
  Submit_review: 'レビューの送信',
  Waiting_for_admin_review: '管理者レビューの待機中',
  please_follow_the_Telegram_channel:
    'レビューの成功を保証するためにTelegramチャンネルに注目してください',
  ok: 'はい',
  Follow_Telegram_channel: 'Telegramチャンネルに注目',
  Please_follow_the_Telegram_channel_first_to_get_the_code:
    'まずTelegramチャンネルに注目して受け取りコードを取得してください',
  Invite_Youtube_to_join_partner_instructions:
    'Youtubeのパートナーへの招待説明',
  Invite_YouTube_bloggers_text1:
    '1.YouTubeブロガーにプロモーションシステムの自動奨励金の申請に成功させる',
  Invite_YouTube_bloggers_text2:
    '2.Youtubeのブロガーは、招待リンクまたは推薦コードで登録する必要があります。',
  my_youtube_blogger_list: '私のYouTubeブロガーリスト',
  YouTube_bloggers_contribute_profits: 'YouTubeブロガーが利益に貢献',
  my_youtube_blogger: '私のYouTubeブロガー',
  my_invitation_reward: '私の招待奨励金',
  YouTube_Blogger_Referral_Member: 'YouTubeブロガーおすすめ会員',
  my_reward: '私のご褒美',
  bonus_time: '奨励時間',
  daily_check_in: '毎日チェックイン',
  Invite_friends_to_withdraw_successfully:
    '友達を誘って人数を引き出すことに成功した。',
  Sign_in_task_reward_description: 'タスク奨励の説明に署名',
  Sign_in_task_reward_description_text1:
    '任務に署名した奨励金は友人を招待した人数に比例する。',
  Sign_in_task_reward_description_text2:
    '招待人数が多ければ多いほど、毎日奨励金にサインすればするほど多くなります。',
  Sign_in_task_reward_description_text3:
    '友達を招待した後に友達が金を引き出すことを完成する必要がある後に、システムはやっと奨励金を配ります',
  Reward_amount_introduction: '奨励金の紹介',
  Sign_in_now: '今すぐチェックイン',

  task: 'タスク',
  please_enter: '入力してください',
  Please_enter_the_pick_up_code: '受け取りコードを入力してください',
  Receive_award: '奨励金をもらう',
  invite_to_join: '参加を誘う',
  Please_select_an_area_code: 'セクション番号を選択してください',
  The_investment_amount_cannot_be_less_than_the_starting_investment_amount:
    '投入金額は開始金額より小さくしてはならない',

  YouTube_profileTelegram_account_information:
    'YouTubeプロフィールはTelegramアカウント情報が必要で、管理者が審査します!',
  Please_enter_the_area_code_to_search: '検索番号を入力してください',

  back: '引き返す',

  pending_review: '審査待ち',
  withdrawn: 'すでに現金を引き出した',
  did_not_pass: '不合格',
  Captcha: 'グラフィック検証コード',
  Please_enter_the_graphic_verification_code:
    'グラフィック認証コードを入力してください',

  Recharge_total_reward: '総奨励金をチャージする',
  Total_contract_reward: '契約総奨励金',
  release_record: 'リリースレコード',

  Total_investment_reward: '総投資収益',
  Repayment: '返済方式'
}
