export default {
  home: '집',
  trading: '거래',
  invest: '투자하다',
  share: '공유하다',
  mine: '내 거',
  swap:'교환',
  macd:'MACD: 개요 MACD의 개념은 매우 간단합니다. 기본적으로 26일 지수 이동 평균(EMA)과 12일 지수 이동 평균 간의 차이를 계산합니다. MACD를 구성하는 두 이동 평균 중에서 12일 EMA가 더 빠른 반면 26일은 더 느립니다. 값을 계산할 때 두 이동 평균은 측정된 기간의 종가를 사용합니다. MACD 차트에는 MACD 자체의 9일 EMA도 표시되어 있으며 이는 매수 및 매도 결정의 방아쇠 역할을 합니다. MACD는 9일 EMA 위로 움직일 때 강세 신호를 생성하고 9일 EMA 아래로 움직일 때 매도 신호를 보냅니다.',
  mts:'MACD 거래 전략',
  trade_num:'일일 차익 거래 시간',
  change_password: '비밀번호 변경',
  old_password: '기존 비밀번호',
  new_password: '새 비밀번호',
  confrm_password: '비밀번호 확인',
  confrm: '확인하다',
  trade_fee:'인출 수수료',

  change_security_password: '보안 비밀번호 변경',
  old_security_password: '이전 보안 비밀번호',
  new_security_password: '새 보안 암호',
  confrm_security_password: '보안 비밀번호 확인',

  product_list: '상품 목록',
  recharge: '재충전',
  financialplan: '재정 계획',
  daily_rate: '일일 요금',
  cycle: '주기',

  lnvest_products: '투자 상품',
  promotion_account_balance: '프로모션 계정 잔액',
  starting_amount: '시작 금액',
  max_investment_amount: '최대 투자 금액',
  daily_interest_rate: '일일 이자율',
  number_of_investments: '투자 건수',
  promotion_account: '프로모션 계정',
  security_password: '보안 비밀번호',
  partcipate_in_investment: '투자에 참여',

  total_balance: '전체 균형',
  deposit: '보증금',
  withdrawal: '철수',
  trx_deposit_quantity: 'TRX 입금액',
  recharge_text: '최소 5TRX를 충전하여 계정을 시작하고 인출 기능을 엽니다',
  team: '팀',
  app_services: '앱 서비스',
  proft_list: '이익 목록',
  transfer_to_basic: '기본으로 전환',
  notifcation: '알림',
  app: '앱',
  logout: '로그 아웃',

  platform_data_display: '플랫폼 데이터 표시',
  wallet: '지갑',
  account: '계정',
  promotion: '홍보',
  millionaire: 'TRON 백만장자가 되기 위해 가입하세요',
  technology: '클라우드 마이닝 및 Defi 기술을 사용하여 모든 사용자가 최대한의 TRX 수익을 얻도록 합니다.',
  details: '세부',
  accumulated_profit: '누적 이익',
  membership: '멤버십',
  about_us: '회사 소개',
  we_are_at_our_best: '우리는 최선을 다해',
  cost_effective: '클라우드 마이닝은 비트코인 Trx 및 기타 암호화폐를 위한 잠재적으로 비용 효율적인 마이닝 방법을 제공했습니다. 동시에 양적 거래과 Defi 기술은 모두 소액의 자본으로 쉽게 블록체인 거래에 참여하고 보험과 같은 안정적인 수입을 얻을 수 있도록 합니다.',
  global_partners: '글로벌 파트너',

  transfer_to_promotion_account: '프로모션 계정으로 이체',
  trx_address: 'TRX 주소',
  copy_address: '주소 복사',
  recharge_other_text: '다른 비 TRX 자산을 재충전하지 마십시오. 충전 후 약 5-10분 후에 녹화됩니다.',
  investment_text: '오랫동안 도착하지 않았다면 이 페이지를 새로고침하세요. 최소 5TRX 투자',
  recharge_completed: '충전 완료',

  transfer_to_basicaccount: '기본 계정으로 이체',
  investment_is_divided_into_two_modes: '투자는 두 가지 모드로 나뉩니다',
  recharge_text1: '1: 기본 계정에 충전하고 스리랑카 시간대(24:00 이후)에 따라 매일 수입 받기',
  recharge_text2: '2: 프로모션 계정에 충전하면 다른 주기에 따라 수입을 받을 수 있습니다. 만기 시 원금과 수입을 반환합니다.',
  view_notes: '참고 사항 보기',
  recharge_text3: '투자하기 전에 투자 필요에 따라 투자할 기본 계정 또는 프로모션 계정을 선택하십시오. 계정이 충전될 때까지 기다리십시오. 이것은 매우 중요한 문제입니다.',

  basic_account_balance: '기본 계정 잔액( TRX )',
  hour_withdrawal: '24시간 출금',
  daily_withdrawal_limit: '일일 출금 한도',
  basic_account: '기본 계정.',
  quota: '할당량 0.01-1000000',
  fee_to_account: '수수료 : 0.00 계정에 0.00',
  address: '주소(T로 시작)',
  enter_your_security_password: '보안 비밀번호를 입력하세요',

  cloud_mining_is_working: '클라우드 마이닝이 작동합니다',
  trading_profit: '거래 이익',
  hour_settlement: '시간 정산',
  view_all: '모두보기',
  quantifying_transaction_revenue: '거래 수익 수량화',
  receive: '받다',

  invite_your_contacts: '연락처 초대',
  or_friends_and_earn_rewards: '또는 친구와 보상 받기',
  copy_link: '링크 복사',
  refer_and_earn_rewards: '추천 및 보상 받기',
  share_your_referal_link_and_start_earning: '추천 링크를 공유하고 수익을 올리세요',

  trading_list: '거래 목록',

  basic_income: '기본소득',
  promotion_income: '판촉수입',
  profit_list: '이익 목록',
  date: '날짜',
  amount: '양',
  interest_reward: '이자 보상',
  please_select_a_time: '시간을 선택하세요',

  quantity_to_be_converted: '변환할 수량',

  latest_announcement: '최근 발표',

  lev: '레프',

  mobile_number: '휴대폰 번호',
  please_enter_your_mobile_phone_number: '휴대폰 번호를 입력해주세요',
  login_password: '로그인 비밀번호',
  please_enter_your_login_password: '로그인 비밀번호를 입력하세요',
  remember_the_password: '비밀번호 기억',
  sign_in: '로그인',
  sign_up: '가입하기',

  please_enter_your_security_password: '보안 비밀번호를 입력하세요',
  invite_code: '초대 코드',
  please_enter_your_invite_code: '초대 코드를 입력하세요',
  attach: '붙이다',
  please_enter_attach: '첨부를 입력하세요',
  encrypted_registration: '암호화된 등록',
  register_text: '암호는 분산 방식으로 저장되며 분실 후에는 다시 찾을 수 없습니다. 비밀번호를 기억해주세요',
  send_code: '코드 보내기',

  mobile_phone_number_cannot_be_blank: '휴대폰 번호는 비워둘 수 없습니다.',
  login_password_cannot_be_blank: '로그인 암호는 비워둘 수 없습니다.',
  login_successful: '로그인 성공',
  please_download: '로그인 실패, 다운로드 {url}',
  loading: '로드 중...',
  please_slide_right_to_verify: '오른쪽으로 슬라이딩 확인',
  verification_passed: '인증 통과',
  very_sorry_this_is_wrong: '죄송합니다. 오류가 발생했습니다.',
  verification_failed: '인증 실패',
  operating_environment: '당신의 현재 조작 환경에 위험이 존재하는 것을 검사하였으니, 인증 코드를 입력하세요.',
  incorrect_verification_code: '인증번호 오류, 다시 입력',
  sent_successfully: '발송 성공',
  does_not_match: '새 암호와 확인 암호가 일치하지 않습니다.',
  please_enter_verification_code: '인증번호를 입력하십시오.',
  please_agree_to_the_user_agreement: '사용자 계약에 동의하십시오.',
  registration_success: '등록 성공',
  registration_failed: '등록 실패, 다시 등록',
  new_password_cannot_be_blank: '새 암호는 비워둘 수 없습니다.',
  confirm_password_can_not_be_blank: '암호를 비워둘 수 없음 확인',
  modified_successfully: '수정 성공',

  please_enter_the_withdrawal_amount: '현금 인출 금액을 입력하세요',
  withdrawal_application_successful: '현금 인출 신청 성공',
  successful_application: '신청 성공',
  submitted_successfully: '제출 성공',
  please_enter_the_investment_amount: '투입 금액을 입력하세요',
  please_enter_transaction_password: '결제 비밀번호를 입력하십시오.',
  investment_success: '투자 성공',
  please_click_refresh_every_few_minutes: '입금이 되지 않으면 몇 분 간격으로 리셋을 눌러 주십시오',
  English: '영어.',
  Japanese: '일본어',
  Korean: '한국어.',
  Arabic: '아랍어',
  German: '독일어',
  French: '프랑스어',
  Portuguese: '포르투갈어',
  Turkish: '터키어',
  Spanish: '스페인어',
  Indonesian: '인도네시아',
  calendar: '달력',

  all: '모두',
  commission_account: '계정 확대',
  transfer_to_commission_account: '보급 계좌로 이체하다',
  not_allowed_temporarily: '계약 기간이 1년이 되지 않았기 때문에 커미션 계좌로 이체를 잠시 허락하지 않습니다!',

  available_balance: '커미션 계정 사용 가능한 잔액: {value} TRX',
  operable_conversion: '작동 가능한 변환 한도: {value} TRX',
  gift_account: '선물 계좌',
  withdrawal_limit_remaining_today: '오늘 남은 현금인출 가능',
  withdrawal_address_cannot_be_modified: '*팁: 입력한 현금인출 주소는 수정할 수 없습니다!!!',
  please_enter_the_withdrawal_address: '청구처 주소',
  please_enter_withdrawal_limit: '현금 인출 한도를 입력하세요.',
  please_enter_the_withdrawal_password: '결제 비밀번호를 입력하십시오.',
  commission_account_balance: '커미션 계정 잔액(TRX)',
  gift_account_balance: '선물 계정 잔액(BBG)',

  copy_failed: '복사 실패',
  copy_successfully: '복제 성공',
  please_fill_in_the_transfer_amount: '전입 한도를 기입해 주십시오',

  activity: '활용단어참조',

  not_yet_open: '미개방',

  t_address: '인출 주소가 잘못되었습니다. T로 시작하는 인출 주소를 입력하십시오.',
  successful_verification: '성공 검증',
  using_telegraph: 'Telegraph를 사용하여 친구를 추가하십시오. {url} 계정 요청 번호: {code} 로 인증을 보냅니다.검증을 통과한 후 인출금을 제출할 수 있다.',
  open_link: '링크 열기',
  copy_invitation_code: '초대 코드 복사',

  level: '등급',
  reward_introduction: '포상 소개',
  first_level: '1 레벨 회원 충전, 보상 {value}%',
  second_level: '2 레벨 회원 충전, 보상 {value}%',
  three_level: '3 레벨 회원 충전, 보상 {value}%',
  total_reward: '총 보상',
  person: '사람',
  achievements: '업적.',
  terarn_partners: 'TERarn 파트너스는 모든 하위 회원이 충전한  {value}%의 주식 수익을 누린다.',
  invitation_link: '초대 링크',
  invitation_code: '초대 코드',
  all_subordinates: '모든 하급',
  username: '사용자 이름',

  financial_records: '재무 기록',
  finish: '끝맺다',
  whole: '모조리',
  quantify_transaction_income: '거래 수입을 계량화하다.',
  quantitative_transaction_rebate: '거래의 이윤을 계량화하다.',
  recharge_to_basic_account: '기본 계정으로 충전',
  recharge_to_commission_account: '커미션 계좌로 충전',
  withdrawal_from_basic_account: '기본 계좌 인출',
  registration_gift: '등록 축의금',
  invitation_to_register_rebate: '등록 이윤 반환 요청',
  invitation_recharge_rebate: '충전 요청 이윤 반환',
  VIP_level: 'VIP 레벨',
  current_level: '현재 레벨',
  recharge_quantity: '충전 수량',
  upgrade: '지금 업그레이드',
  Basics: '토대',
  Rebate: '이윤을 되찾다',
  Grade: '등급',
  Profit: '수익',
  daily_withdrawal: '일일 인출',
  customer_service: '질문이 있으시면 저희 온라인 고객센터에 연락 주십시오',
  rebate_invitation: '리베이트 요청',
  recharge_rebate: '충전 이윤 반환',
  mining_rebate: '광석을 캐서 이윤을 되찾다.',
  tips: '프롬프트',
  income_of_tomorrow: '만약 인출이 확정된다면 내일의 수익은 {value}의 채굴 수입을 감소시킬 것이다!',
  cancel_withdrawal: '인출을 취소하고 수익을 계속 벌다',
  confirm_withdrawal: '인출을 확정하다',

  company_profile: '회사 소개',
  common_problem: '일반적인 문제',
  risk_control: '위험 제어',
  APP_download: 'APP 다운로드',
  popular_activities: '인기 행사',
  invite_friends_to_invest_cash_back: '친구 투자 환급 요청',
  user_agreement: '사용자 프로토콜',
  user_code_of_conduct: '사용자 행동 규범',
  retrieve_login_password: '로그인 비밀번호 찾기',
  email_address: '메일 주소',
  please_input_the_email_address: '이메일 주소를 입력하십시오.',
  edit_now: '지금 수정',
  APP: '앱',
  about: '정보',
  recommended_for_beginners: '신입 추천',
  More: '더',
  simple_and_convenient: '간단하고 편리해서 흰둥이도 투자할 수 있다',
  investment_cycle: '투자 주기',
  account_balance: '계좌 잔액',
  project_name: '프로젝트 이름',
  minimum_investment: '최소 투자',
  maximum_investment: '최대 투자',
  investment_amount: '투자 금액',
  total_revenue: '총수입',
  confirm_investment: '투자 확인',
  project_details: '프로젝트 상세 정보',
  minimum_investment_amount: '투자 금액',
  daily_dividend: '매일 이익을 분배하다.',
  total_dividend: '총이익 분배',
  product_details: '제품 상세 정보',
  project_deadline: '프로젝트 기간',
  holidays_are_counted_as_usual: '{value} 일의 자연일, 공휴일은 평상시와 같이 계산한다.',
  earnings_calculation: '수익 계산',
  total_daily_earnings: '일일 총수익',
  dividend_method: '배당 방식',
  repayment_at_maturity: '매일 이자를 돌려주고, 기한이 되면 원금을 갚는다.',
  referral_reward: '추천 보상',
  click_member_center: '회원센터를 클릭하여 친구를 초대합니다-당신의 모멘트에 전송합니다. 당신의 친구가 QR코드를 초대하여 레벨 회원이 되어 충전하고 차성 상환 프로젝트에 성공하면 당신은 이 친구의 투자 금액 3.00%의 보상을 받을 수 있습니다. 등록 성공 후 시스템은 자동으로 증정합니다!',
  hours_settlement: '24시간 결산',
  Login_account: '로그인 계정',
  Please_enter_the_login_account: '로그인 계정을 입력하세요',
  Please_enter_the_login_password: '로그인 비밀번호를 입력하세요',
  Forgot_password: '암호 잊음',
  Account_management: '계정 관리',
  Email_authentication: '메일박스 인증',
  de_authenticate: '인증',
  Wallet_management: '지갑 관리',
  language_preference: '언어 선호',
  Modify_login_password: '로그인 암호 수정',
  Change_payment_password: '결제 암호 수정',
  Privacy_Policy: '프라이버시 정책',
  log_out: '계정에서 탈퇴',
  Total_assets: '총자산',
  Principal_to_be_received: '미수금',
  Interest_to_be_received: '미수이자',
  cumulative_income: '누적 이익',
  investment_account: '투자 계좌',
  my_investment: '내 투자',
  Station_news: '역내 소식',
  Transaction_details: '거래 내역',
  Recharge_record: '충전 기록',
  Withdrawals_record: '현금 인출 기록',
  Reward_introduction: '보상 안내',
  Account_Settings: '계정 설정',
  bound_wallet: '귀속된 지갑 {value}개',
  dear_user: '친애하는 사용자',
  transfer_in: '전입',
  transfer_out: '전출',
  My_purse: '내 지갑',
  Withdrawal_address: '인출 주소',
  Withdrawal_limit: '인출 한도액',
  Withdrawal_password: '인출 비밀번호',
  investment_time: '투자 시간',
  Expected_earnings: '예상 수익',
  Expire_date: '만료 시간',
  Receivable_time: '응수 시간',
  completed: '완료됨',
  Set_a_new_login_password: '새 로그인 암호 설정',
  email_verification: '메일박스 검증을 완료하고 스팸메일을 확인하세요.',
  Please_enter_email_verification_code: '메일박스 인증번호를 입력하십시오.',
  complete_verification: '검증 완료',
  Please_enter_the_password_again: '암호를 다시 입력하십시오.',
  Please_enter_the_invitation_code: '초대 번호를 입력하십시오(선택 사항).',
  Binding_email: '바인딩된 메일박스',
  Please_enter_a_new_password: '새 암호를 입력하십시오.',
  Please_enter_again: '다시 입력하십시오.',
  Set_up_a_new_payment_password: '새 결제 암호 설정',
  performance: '업적',
  Level_1: '레벨 1',
  Level_2: '레벨 2',
  Level_3: '레벨 3',
  Accumulated_sign_in_to_send_cash: '누적 출석체크를 하면 현금을 드립니다.',
  You_have_accumulated_check_ins: '당신은 이미 누적 출석',
  day: '일',
  Check_in_Rewards_Today: '오늘 출석 보상',
  cash: '현금',
  Directly_to_account_balance: '계정 잔액에 직접 지급',
  Accumulated_sign_in_rewards: '누적 출석 보상',
  undone: '미완성',
  please_pay_attention_to_check: '비고: 보상 보너스는 계좌 잔액에 직접 발송, 수령에 주의하세요!',
  Go_to_investment_account: '투자 계좌로 이체하다',
  sign_in2: '출석',

  verification_code: '인증 코드',
  Invest_now: '즉각적인 투자',
  open_the_withdrawal_function: '임의의 수량의 TRX를 충전하여 계좌를 활성화하고 인출 기능을 엽니다',
  x_new_message: '{value} 가지 새로운 소식',
  contract: '계약',
  Please_enter_the_investment_amount: '투입 금액을 입력하세요',
  Please_enter_payment_password: '결제 비밀번호를 입력하십시오.',
  less_than_the_minimum_investment_amount: '투자 금액은 투자 금액보다 작을 수 없다',
  investment_success2: '투자 성공',
  Verify_phone_number: '휴대폰 번호 확인',
  payment_password: '지불 비밀번호',
  Transfer_amount: '전입 수량',
  x_bound_wallet: '귀속된 지갑 {value}개',

  Invitation_to_register_successfully_and_reward_XTRX: '등록 성공 보상 요청 {value}TRX',
  Follow_the_reward_XTRX: '관심 보상: {value}TRX',
  Invite_YouTube_bloggers_text3: '3. 유튜버를 홍보원으로 초청하면 그가 초청한 모든 회원에게 보상을 받을 수 있습니다. {value}TRX',
  Number_of_people_eligible_for_the_award: '보상 인원수 일치: {value}명',
  Reward_amount_XTRX: '보상금액: {value}TRX',
  Reward_amount_introduction_text: '누적 초대 친구 수 만 {value1}개 일일 출석 보상 {value2}TRX',
  Bounty_task: '상금 임무',
  Invite_Youtube_partners: 'Youtube 블로거를 파트너로 초대합니다.',
  Daily_check_in_tasks: '일일 출석 퀘스트',
  Daily_check_in_tasks_text: '매일 출석 시 보상 수령',
  Invite_friends_task: '친구 초대 퀘스트',
  Invite_friends_task_text: '친구 등록 및 인출 성공 요청',
  YouTube_Blogger_Promoter: '유튜브 블로거 프로모션 신청',
  YouTube_Blogger_Promoter_text: '각 등록 회원 초청 보상 {value}TRX',
  Follow_Telegram_channel_tasks: '텔레그램 채널 팔로우 미션',
  Follow_Telegram_channel_tasks_text: '지정된 텔레그램 채널을 팔로우해서 보상을 받도록 하겠습니다.',
  Participate_mining_investment: '채굴 투자에 참여하다',
  Participate_mining_investment_text: '첫 채굴 투자 보상 참여',
  go_to_pick_up: '수령하러 가다',
  received: '이미 수령',
  invite_now: '지금 초대',
  invited: '초대됨',
  Applications_for_Membership: '가입을 신청하다',
  joined: '가입됨',
  Participate_in_mining: '채굴에 참여하다',
  participated: '참여',
  become_a_promoter: '보급원이 되다',
  Advantages_of_Youtube_Blogger_Promoter: 'Youtube 블로거 홍보원이 되는 장점',
  Ordinary_member: '일반 회원',
  Youtube_Blogger_Promoter: 'Youtube 블로거 홍보원',
  No_Youtube_video_reward: '유튜브 영상 보상이 없어요.',
  Have_Youtube_Video_Rewards: '유튜브 영상 보상이 있습니다.',
  low_task_reward: '퀘스트 보상이 적습니다',
  Update_Youtube_blogger_task_rewards: 'Youtube 블로거 퀘스트 보상을 불시에 갱신',
  Apply_to_join_Youtube_Blogger_Promoter: 'Youtube 블로거 프로모션 가입 신청',
  Your_Youtube_channel_link: 'Youtube 채널 링크',
  Number_of_subscriptions_to_your_Youtube_channel: 'Youtube 채널 구독 수량',
  Your_Telegarm_account: 'Telegarm 계정',
  Youtube_profile_needs_your_Telegram_account_information: 'Youtube 프로필에는 당신의 텔레그램 계정 정보가 필요합니다. 관리자가 심사합니다!',
  Submit_review: '제출 심사',
  Waiting_for_admin_review: '관리자 승인 대기 중',
  please_follow_the_Telegram_channel: '성공적인 심사를 위해 텔레그램 채널을 주목해 주십시오',
  ok: '좋다',
  Follow_Telegram_channel: '텔레그램 채널 팔로우',
  Please_follow_the_Telegram_channel_first_to_get_the_code: '먼저 텔레그램 채널을 팔로우하시고 수령번호를 받으세요.',
  Invite_Youtube_to_join_partner_instructions: '파트너 설명에 Youtube 초대',
  Invite_YouTube_bloggers_text1: '1. 유튜버를 초청하여 홍보원 시스템에 가입하여 보상을 자동 지급',
  Invite_YouTube_bloggers_text2: '2. Youtube 블로거는 귀하의 초대 링크나 추천 코드를 통해 등록해야 합니다.',
  my_youtube_blogger_list: '내 유튜버 리스트',
  YouTube_bloggers_contribute_profits: '유튜버 기여 이익',
  my_youtube_blogger: '나의 유튜버',
  my_invitation_reward: '나의 초대 보상',
  YouTube_Blogger_Referral_Member: '유튜버 추천 회원',
  my_reward: '나의 보상',
  bonus_time: '보상 시간',
  daily_check_in: '매일 출석',
  Invite_friends_to_withdraw_successfully: '친구 요청 성공 현금 인출 인원수',
  Sign_in_task_reward_description: '출석 퀘스트 보상 설명',
  Sign_in_task_reward_description_text1: '퀘스트 출석 보상 금액은 친구 요청 인원수와 비례합니다',
  Sign_in_task_reward_description_text2: '요청 인원수가 많을수록, 매일 출석 보상이 많습니다',
  Sign_in_task_reward_description_text3: '친구를 초대한 후 친구가 인출을 완료해야 시스템이 보상을 지급합니다',
  Reward_amount_introduction: '보상 금액 안내',
  Sign_in_now: '지금 출석',

  task: '과업',
  please_enter: '입력하십시오',
  Please_enter_the_pick_up_code: '수령번호를 입력하세요',
  Receive_award: '보상 수령',
  invite_to_join: '가입 요청',
  Please_select_an_area_code: '지역 번호를 선택하세요.',
  The_investment_amount_cannot_be_less_than_the_starting_investment_amount: '투입 금액은 투자 금액보다 작을 수 없다',

  YouTube_profileTelegram_account_information: 'YouTube 프로필에는 당신의 텔레그램 계정 정보가 필요합니다. 관리자가 심사합니다!',
  Please_enter_the_area_code_to_search: '지역번호를 입력하여 검색하십시오.',

  back: '돌아가기',

  pending_review: '검토 대기 중',
  withdrawn: '이미 현금으로 인출했다',
  did_not_pass: '미통과',
  Captcha: '그래픽 인증 코드',
  Please_enter_the_graphic_verification_code: '그래픽 인증 코드를 입력하십시오.',

  Recharge_total_reward: '충전 총 보상',
  Total_contract_reward: '계약 총 보상',
  release_record: '기록을 발급하다',

  Total_investment_reward: '투자 총 보상',
  Repayment: '상환 방식'
}
