export default {
  home: 'Lar',
  trading: 'Negociação',
  invest: 'Investir',
  share: 'Participação',
  mine: 'Minha',

  change_password: 'Mudar senha',
  old_password: 'Senha Antiga',
  new_password: 'Nova Senha',
  confrm_password: 'Confirme a Senha',
  confrm: 'Confirmar',

  change_security_password: 'Alterar senha de segurança',
  old_security_password: 'Senha de segurança antiga',
  new_security_password: 'Nova senha de segurança',
  confrm_security_password: 'Confirme a senha de segurança',

  product_list: 'Lista de produtos',
  recharge: 'Recarrega',
  financialplan: 'Plano financeiro',
  daily_rate: 'Diária',
  cycle: 'Ciclo',

  lnvest_products: 'produtos de investimento',
  promotion_account_balance: 'Saldo da conta da promoção',
  starting_amount: 'Valor inicial',
  max_investment_amount: 'Valor máximo de investimento',
  daily_interest_rate: 'Taxa de juros diária',
  number_of_investments: 'Número de investimentos',
  promotion_account: 'Conta de promoção',
  security_password: 'Senha de segurança',
  partcipate_in_investment: 'Participe do investimento',

  total_balance: 'Balanço total',
  deposit: 'Depósito',
  withdrawal: 'Cancelamento',
  trx_deposit_quantity: 'Quantidade de depósito TRX',
  recharge_text: 'Deposite pelo menos 5TRX para ativar a conta e abrir a função de retirada',
  team: 'Equipe',
  app_services: 'Serviços de aplicativos',
  proft_list: 'Lista de lucros',
  transfer_to_basic: 'Transferir para o básico',
  notifcation: 'Notificação',
  app: 'Aplicativo',
  logout: 'Sair',

  platform_data_display: 'Exibição de dados da plataforma',
  wallet: 'Carteira',
  account: 'Conta',
  promotion: 'Promoção',
  millionaire: 'Junte-se para ser um milionário TRON',
  technology: 'Use mineração em nuvem e tecnologia Defi para garantir que todos os usuários obtenham a maior receita de TRX',
  details: 'Detalhes',
  accumulated_profit: 'Lucro acumulado',
  membership: 'Filiação',
  about_us: 'Sobre nós',
  we_are_at_our_best: 'Estamos no nosso melhor',
  cost_effective: 'A mineração em nuvem ofereceu uma maneira potencialmente econômica de mineração para Bitcoins Trx e outras criptomoedas. Ao mesmo tempo, tanto a negociação quantitativa quanto a tecnologia Defi permitirão que você participe facilmente de transações blockchain com uma pequena quantidade de capital e obtenha renda estável como seguro',
  global_partners: 'Parceiros globais',

  transfer_to_promotion_account: 'Transferir para a conta da promoção',
  trx_address: 'Endereço TRX',
  copy_address: 'Copiar endereço',
  recharge_other_text: 'Por favor, não recarregue outros ativos não TRX. Será gravado cerca de 5-10 minutos após o carregamento',
  investment_text: 'Se não chegar há muito tempo, atualize esta página. Investimento mínimo de 5TRX',
  recharge_completed: 'Recarga concluída',

  transfer_to_basicaccount: 'Transferir para conta básica',
  investment_is_divided_into_two_modes: 'O investimento é dividido em dois modos',
  recharge_text1: '1: Recarregar na conta básica e receber renda de acordo com o fuso horário do Sri Lanka (após 24:00) todos os dias',
  recharge_text2: '2: Recarregar na conta de promoção, você pode receber renda de acordo com ciclos diferentes, Devolver o principal e renda no vencimento',
  view_notes: 'Ver notas',
  recharge_text3: 'Antes de investir, escolha uma conta básica ou uma conta promocional para investir de acordo com suas necessidades de investimento. Por favor, certifique-se de esperar que a conta seja recarregada. Esta é uma questão muito crítica.',

  basic_account_balance: 'Saldo básico da conta ( TRX )',
  hour_withdrawal: 'retirada de hora',
  daily_withdrawal_limit: 'Limite de saque diário',
  basic_account: 'Conta básica.',
  quota: 'cota 0,01-1000000',
  fee_to_account: 'Taxa: {value1}. conta {value2}',
  address: 'Endereço (Comece com T)',
  enter_your_security_password: 'Digite sua senha de segurança',

  cloud_mining_is_working: 'A mineração em nuvem está funcionando',
  trading_profit: 'Lucro comercial',
  hour_settlement: 'horas liquidação',
  view_all: 'Ver tudo',
  quantifying_transaction_revenue: 'Quantificar a receita da transação',
  receive: 'Receber',

  invite_your_contacts: 'Convide seus contatos',
  or_friends_and_earn_rewards: 'ou Amigos e Ganhe Recompensas',
  copy_link: 'Link de cópia',
  refer_and_earn_rewards: 'Indique e ganhe recompensas',
  share_your_referal_link_and_start_earning: 'Compartilhe seu link de referência e comece a ganhar',

  trading_list: 'Lista de negociação',

  basic_income: 'Renda básica',
  promotion_income: 'Receita de promoção',
  profit_list: 'Lista de lucros',
  date: 'Encontro: Data',
  amount: 'Montante',
  interest_reward: 'Recompensa de juros',
  please_select_a_time: 'Por favor, selecione um horário',

  quantity_to_be_converted: 'Quantidade a ser convertida',

  latest_announcement: 'Último anúncio',

  lev: 'Nível',

  mobile_number: 'Número de telemóvel',
  please_enter_your_mobile_phone_number: 'Por favor, digite seu número de celular',
  login_password: 'Senha de login',
  please_enter_your_login_password: 'Por favor, digite sua senha de acesso',
  remember_the_password: 'Lembre-se da senha',
  sign_in: 'Entrar',
  sign_up: 'Inscrever-se',

  please_enter_your_security_password: 'Por favor, digite sua senha de segurança',
  invite_code: 'Código de convite',
  please_enter_your_invite_code: 'Por favor, insira seu código de convite',
  attach: 'Anexar',
  please_enter_attach: 'Por favor, insira Anexar',
  encrypted_registration: 'Registro criptografado',
  register_text: 'A senha é armazenada de forma descentralizada e não pode ser recuperada após ser perdida. Por favor, lembre-se de sua senha',
  send_code: 'enviar código',

  mobile_phone_number_cannot_be_blank: 'O número de telefone não pode ficar em branco',
  login_password_cannot_be_blank: 'A senha de login não pode ficar vazia',
  login_successful: 'login bem sucedido',
  please_download: 'Falha no login, faça o download {url}',
  loading: 'Carregando...',
  please_slide_right_to_verify: 'Deslize para a direita para verificar',
  verification_passed: 'Verificado',
  very_sorry_this_is_wrong: 'Sinto muito, isso deu errado',
  verification_failed: 'Falha na verificação',
  operating_environment: 'Foi detectado que seu ambiente operacional atual está em risco, insira o código de verificação',
  incorrect_verification_code: 'Código de verificação incorreto, digite novamente',
  sent_successfully: 'Enviado com sucesso',
  does_not_match: 'A nova senha não corresponde à senha confirmada',
  please_enter_verification_code: 'por favor insira o código de verificação',
  please_agree_to_the_user_agreement: 'Por favor, concorde com o Contrato do Usuário',
  registration_success: 'Sucesso no registro',
  registration_failed: 'Falha no registro, registre-se novamente。',
  new_password_cannot_be_blank: 'A nova senha não pode ficar vazia',
  confirm_password_can_not_be_blank: 'confirmar a senha não pode ficar em branco',
  modified_successfully: 'Modificado com sucesso',

  please_enter_the_withdrawal_amount: 'Por favor, insira o valor da retirada',
  withdrawal_application_successful: 'Pedido de retirada bem-sucedido',
  successful_application: 'Aplicação bem-sucedida',
  submitted_successfully: 'submetido com sucesso',
  please_enter_the_investment_amount: 'Insira o valor do investimento',
  please_enter_transaction_password: 'Por favor, digite a senha de pagamento',
  investment_success: 'sucesso do investimento',
  please_click_refresh_every_few_minutes: 'Caso contrário, clique em atualizar a cada poucos minutos',
  English: 'inglês',
  Japanese: 'japonês',
  Korean: 'coreano',
  Arabic: 'árabe',
  German: 'alemão',
  French: 'francês',
  Portuguese: 'português',
  Turkish: 'turco',
  Spanish: 'espanhol',
  Indonesian: 'indonésio',
  calendar: 'calendário',

  all: 'todo',
  commission_account: 'Conta promovida',
  transfer_to_commission_account: 'Transferir para conta promocional',
  not_allowed_temporarily: 'Como o período do contrato é inferior a 1 ano, as transferências para a conta de comissão não são permitidas temporariamente!',

  available_balance: 'Saldo disponível da conta de comissão: {value} TRX',
  operable_conversion: 'Valor da conversão acionável: {value} TRX',
  gift_account: 'conta de presente',
  withdrawal_limit_remaining_today: 'O restante pode ser retirado hoje',
  withdrawal_address_cannot_be_modified: '*Dicas: O endereço de retirada não pode ser modificado após a entrada! ! !',
  please_enter_the_withdrawal_address: 'Por favor, insira o endereço de retirada',
  please_enter_withdrawal_limit: 'Por favor, insira o valor da retirada',
  please_enter_the_withdrawal_password: 'Por favor, digite a senha de pagamento',
  commission_account_balance: 'Saldo da conta de comissão (TRX)',
  gift_account_balance: 'Saldo da conta de presente (BBG)',

  copy_failed: 'Falha na replicação',
  copy_successfully: 'Copiar com sucesso',
  please_fill_in_the_transfer_amount: 'Por favor, preencha o valor da transferência',

  activity: 'Atividade',

  not_yet_open: 'Ainda não está aberto',

  t_address: 'O endereço de retirada está errado, digite o endereço de retirada começando com T',
  successful_verification: 'autenticado com sucesso',
  using_telegraph: 'Por favor, use o Telegraph para adicionar amigos: {url} e envie o código de convite da sua conta: {code} para verificação. Após a verificação, você pode enviar a retirada.',
  open_link: 'link aberto',
  copy_invitation_code: 'Copie o código do convite',

  level: 'grau',
  reward_introduction: 'Introdução à recompensa',
  first_level: 'Recarga de membro de primeiro nível, recompensa {value}%',
  second_level: 'Recarga de membro de segundo nível, recompensa {value}%',
  three_level: 'Recarga de membro de três níveis, recompensa {value}%',
  total_reward: 'recompensa total',
  person: 'pessoas',
  achievements: 'atuação',
  terarn_partners: 'Os parceiros TERarn desfrutam de um retorno de  {value}% na recarga de todos os membros de nível inferior.',
  invitation_link: 'Link do convite',
  invitation_code: 'Código de Convite',
  all_subordinates: 'todos os subordinados',
  username: 'nome do usuário',

  financial_records: 'recordes financeiros',
  finish: 'fim',
  whole: 'todo',
  quantify_transaction_income: 'Quantificar a receita da transação',
  quantitative_transaction_rebate: 'Descontos de negociação quantitativos',
  recharge_to_basic_account: 'Carregar na conta básica',
  recharge_to_commission_account: 'Recarregar a conta de comissão',
  withdrawal_from_basic_account: 'Retirada de conta básica',
  registration_gift: 'Bônus de registro',
  invitation_to_register_rebate: 'Convite para se registrar para descontos',
  invitation_recharge_rebate: 'Convidar desconto de recarga',
  VIP_level: 'nível VIP',
  current_level: 'nível atual',
  recharge_quantity: 'Valor da recarga',
  upgrade: 'atualize imediatamente',
  Basics: 'Base',
  Rebate: 'desconto',
  Grade: 'grau',
  Profit: 'renda',
  daily_withdrawal: 'saques diários',
  customer_service: 'Se você tiver alguma dúvida, entre em contato com nosso serviço ao cliente on-line',
  rebate_invitation: 'Convite para desconto',
  recharge_rebate: 'desconto de recarga',
  mining_rebate: 'desconto de mineração',
  tips: 'dica',
  income_of_tomorrow: 'Se a retirada for confirmada, os ganhos de amanhã reduzirão a receita de mineração de {value}!',
  cancel_withdrawal: 'Cancele saques e continue ganhando',
  confirm_withdrawal: 'Confirmar retirada',

  company_profile: 'Perfil da companhia',
  common_problem: 'problema comum',
  risk_control: 'controle de risco',
  APP_download: 'Baixar APP',
  popular_activities: 'Atividades populares',
  invite_friends_to_invest_cash_back: 'Convide amigos para investir dinheiro de volta',
  user_agreement: 'Termo de Acordo do Usuário',
  user_code_of_conduct: 'Código de Conduta do Usuário',
  retrieve_login_password: 'Recuperar senha de acesso',
  email_address: 'endereço de e-mail',
  please_input_the_email_address: 'Por favor, insira o endereço de e-mail',
  edit_now: 'Editar agora',
  APP: 'APLICATIVO',
  about: 'cerca de',
  recommended_for_beginners: 'Recomendado para iniciantes',
  More: 'Mais',
  simple_and_convenient: 'Simples e conveniente, mesmo novato pode investir',
  investment_cycle: 'ciclo de investimento',
  account_balance: 'Saldo da conta',
  project_name: 'Nome do Projeto',
  minimum_investment: 'investimento mínimo',
  maximum_investment: 'investimento máximo',
  investment_amount: 'valor do investimento',
  total_revenue: 'Rendimento total',
  confirm_investment: 'Confirme o investimento',
  project_details: 'Detalhes do Projeto',
  minimum_investment_amount: 'Valor mínimo de investimento',
  daily_dividend: 'Dividendo diário',
  total_dividend: 'dividendo total',
  product_details: 'Detalhes do produto',
  project_deadline: 'Prazo do projeto',
  holidays_are_counted_as_usual: '{value} dias naturais, feriados são contados normalmente',
  earnings_calculation: 'Cálculo de ganhos',
  total_daily_earnings: 'Ganhos Diários Totais',
  dividend_method: 'Método de dividendos',
  repayment_at_maturity: 'Desconto diário, reembolso no vencimento',
  referral_reward: 'Recompensa por indicação',
  click_member_center: 'Click Member Center - Convide um amigo - encaminhe para o seu círculo de amigos, desde que seu amigo se registre como membro de nível através do código QR do convite, recarregue e invista com sucesso no projeto de reembolso único, você pode obter uma recompensa de 3,00% do valor do investimento do amigo, Após o registro bem-sucedido, o sistema irá doar automaticamente!',
  hours_settlement: 'liquidação 24 horas',
  Login_account: 'Conta de login',
  Please_enter_the_login_account: 'Por favor, insira a conta de login',
  Please_enter_the_login_password: 'Por favor, digite a senha de acesso',
  Forgot_password: 'Esqueceu a senha',
  Account_management: 'Gerenciamento de contas',
  Email_authentication: 'Autenticação do email',
  de_authenticate: 'desautenticar',
  Wallet_management: 'Gerenciamento de carteira',
  language_preference: 'preferência de idioma',
  Modify_login_password: 'Modificar senha de acesso',
  Change_payment_password: 'Alterar senha de pagamento',
  Privacy_Policy: 'Política de Privacidade',
  log_out: 'sair',
  Total_assets: 'Total de ativos',
  Principal_to_be_received: 'Principal a receber',
  Interest_to_be_received: 'Juros a receber',
  cumulative_income: 'renda acumulada',
  investment_account: 'conta de investimento',
  my_investment: 'meu investimento',
  Station_news: 'Notícias da estação',
  Transaction_details: 'Detalhes da transação',
  Recharge_record: 'Registro de recarga',
  Withdrawals_record: 'Registro de saques',
  Reward_introduction: 'Introdução à recompensa',
  Account_Settings: 'Configurações de Conta',
  bound_wallet: '{value} carteira encadernada',
  dear_user: 'querido usuário',
  transfer_in: 'transferir em',
  transfer_out: 'transferir para fora',
  My_purse: 'Minha bolsa',
  Withdrawal_address: 'Endereço de retirada',
  Withdrawal_limit: 'Limite de retirada',
  Withdrawal_password: 'Senha de saque',
  investment_time: 'tempo de investimento',
  Expected_earnings: 'Ganhos esperados',
  Expire_date: 'Data de validade',
  Receivable_time: 'Tempo de recebimento',
  completed: 'concluído',
  Set_a_new_login_password: 'Definir uma nova senha de acesso',
  email_verification: 'Por favor, complete a verificação de e-mail, preste atenção para verificar a caixa de correio de spam',
  Please_enter_email_verification_code: 'Insira o código de verificação de e-mail',
  complete_verification: 'verificação completa',
  Please_enter_the_password_again: 'Por favor, digite a senha novamente',
  Please_enter_the_invitation_code: 'Insira o código de convite (opcional)',
  Binding_email: 'E-mail vinculativo',
  Please_enter_a_new_password: 'Por favor, digite uma nova senha',
  Please_enter_again: 'Por favor, digite novamente',
  Set_up_a_new_payment_password: 'Configurar uma nova senha de pagamento',
  performance: 'atuação',
  Level_1: 'Nível 1',
  Level_2: 'Nível 2',
  Level_3: 'Nível 3',
  Accumulated_sign_in_to_send_cash: 'Login acumulado para enviar dinheiro',
  You_have_accumulated_check_ins: 'Você acumulou check-ins',
  day: 'céu',
  Check_in_Rewards_Today: 'Recompensas de check-in hoje',
  cash: 'dinheiro',
  Directly_to_account_balance: 'Diretamente para o saldo da conta',
  Accumulated_sign_in_rewards: 'Recompensas de login acumuladas',
  undone: 'desfeito',
  please_pay_attention_to_check: 'Observações: Os envelopes vermelhos de recompensa são emitidos diretamente para o saldo da conta, preste atenção para verificar!',
  Go_to_investment_account: 'Ir para a conta de investimento',
  sign_in2: 'entrar',

  verification_code: 'Código de verificação',
  Invest_now: 'Invista agora',
  open_the_withdrawal_function: 'Recarregue qualquer quantia de TRX para ativar a conta e abrir a função de retirada',
  x_new_message: '{value} nova mensagem',
  contract: 'contrato',
  Please_enter_the_investment_amount: 'Insira o valor do investimento',
  Please_enter_payment_password: 'Por favor, digite a senha de pagamento',
  less_than_the_minimum_investment_amount: 'O valor do investimento não pode ser inferior ao valor mínimo do investimento',
  investment_success2: 'sucesso do investimento',
  Verify_phone_number: 'Verificar número de telefone',
  payment_password: 'senha de pagamento',
  Transfer_amount: 'Valor da transferência',
  x_bound_wallet: '{value} carteira encadernada',

  Invitation_to_register_successfully_and_reward_XTRX: 'Convite para registrar recompensa bem-sucedida {value}TRX',
  Follow_the_reward_XTRX: 'Siga a recompensa: {value}TRX',
  Invite_YouTube_bloggers_text3: '3. Depois de convidar um blogueiro do YouTube para se tornar um promotor, você receberá uma recompensa de {value}TRX para cada membro que ele convidar',
  Number_of_people_eligible_for_the_award: 'Número de pessoas qualificadas para recompensa: {value} pessoas',
  Reward_amount_XTRX: 'Valor da recompensa: {value}TRX',
  Reward_amount_introduction_text: 'O número cumulativo de amigos convidados atinge {value1} recompensas de check-in diário {value2}TRX',
  Bounty_task: 'Tarefa de recompensa',
  Invite_Youtube_partners: 'Convide blogueiros do Youtube como parceiros',
  Invite_Youtube_partners_text: 'Recomendar blogueiros do Youtubet para ganhar dinheiro juntos',
  Daily_check_in_tasks: 'Tarefas diárias de check-in',
  Daily_check_in_tasks_text: 'Check-in diário para receber recompensas',
  Invite_friends_task: 'Tarefa convidar amigos',
  Invite_friends_task_text: 'Convide amigos para se registrar e retirar dinheiro com sucesso',
  YouTube_Blogger_Promoter: 'Inscreva-se para ser um promotor do YouTube Blogger',
  YouTube_Blogger_Promoter_text: 'Convide cada membro registrado para recompensar {value}TRX',
  Follow_Telegram_channel_tasks: 'Siga as tarefas do canal Telegram',
  Follow_Telegram_channel_tasks_text: 'Siga o canal designado do Telegram para obter recompensas',
  Participate_mining_investment: 'Participe do investimento em mineração',
  Participate_mining_investment_text: 'Primeira vez participando de recompensa de investimento em mineração',
  go_to_pick_up: 'ir pegar',
  received: 'recebido',
  invite_now: 'convide agora',
  invited: 'convidamos',
  Applications_for_Membership: 'Candidaturas para adesão',
  joined: 'juntou',
  Participate_in_mining: 'Participe da mineração',
  participated: 'participou',
  become_a_promoter: 'torne-se um promotor',
  Advantages_of_Youtube_Blogger_Promoter: 'Vantagens de ser um promotor do Youtube Blogger',
  Ordinary_member: 'Membro comum',
  Youtube_Blogger_Promoter: 'Promotor de blogueiros do Youtube',
  No_Youtube_video_reward: 'Nenhuma recompensa de vídeo do Youtube',
  Have_Youtube_Video_Rewards: 'Tenha recompensas de vídeo do Youtube',
  low_task_reward: 'recompensa de tarefa baixa',
  Update_Youtube_blogger_task_rewards: 'Atualize as recompensas das tarefas do blogueiro do Youtube de tempos em tempos',
  Apply_to_join_Youtube_Blogger_Promoter: 'Inscreva-se para participar do Youtube Blogger Promoter',
  Your_Youtube_channel_link: 'Link do seu canal do Youtube',
  Number_of_subscriptions_to_your_Youtube_channel: 'Número de inscrições no seu canal do Youtube',
  Your_Telegarm_account: 'Sua conta Telegarm',
  Youtube_profile_needs_your_Telegram_account_information: 'O perfil do Youtube precisa das informações da sua conta do Telegram, o administrador irá analisá-lo!',
  Submit_review: 'Enviar revisão',
  Waiting_for_admin_review: 'Aguardando revisão do administrador',
  please_follow_the_Telegram_channel: 'Para garantir uma revisão bem-sucedida, siga o canal do Telegram',
  ok: 'OK',
  Follow_Telegram_channel: 'Siga o canal do Telegram',
  Please_follow_the_Telegram_channel_first_to_get_the_code: 'Por favor, siga o canal Telegram primeiro para obter o código',
  Invite_Youtube_to_join_partner_instructions: 'Convide o YouTube para participar das instruções do parceiro',
  Invite_YouTube_bloggers_text1: '1. Convide os blogueiros do YouTube a se inscreverem para se tornar um promotor e o sistema emitirá recompensas automaticamente',
  Invite_YouTube_bloggers_text2: '2. Os blogueiros do Youtube precisam se registrar através do seu link de convite ou código de referência',
  my_youtube_blogger_list: 'minha lista de blogueiros do youtube',
  YouTube_bloggers_contribute_profits: 'Blogueiros do YouTube contribuem com lucros',
  my_youtube_blogger: 'meu blogueiro do youtube',
  my_invitation_reward: 'meu convite recompensa',
  YouTube_Blogger_Referral_Member: 'Membro de referência do YouTube Blogger',
  my_reward: 'minha recompensa',
  bonus_time: 'tempo de bônus',
  daily_check_in: 'check-in diário',
  Invite_friends_to_withdraw_successfully: 'Convide amigos para retirar com sucesso',
  Sign_in_task_reward_description: 'Descrição da recompensa da tarefa de login',
  Sign_in_task_reward_description_text1: 'O valor da recompensa da tarefa de login é proporcional ao número de amigos convidados',
  Sign_in_task_reward_description_text2: 'Quanto mais convites, mais recompensas de check-in diário',
  Sign_in_task_reward_description_text3: 'Após convidar amigos, o sistema só emitirá recompensas após os amigos completarem a retirada.',
  Reward_amount_introduction: 'Introdução do valor da recompensa',
  Sign_in_now: 'Faça o check-in agora',

  task: 'Tarefa',
  please_enter: 'Por favor, insira',
  Please_enter_the_pick_up_code: 'Por favor, insira o código de retirada',
  Receive_award: 'Receber prêmio',
  invite_to_join: 'convidar para participar',
  Please_select_an_area_code: 'Selecione um código de área',
  The_investment_amount_cannot_be_less_than_the_starting_investment_amount: 'O valor do investimento não pode ser inferior ao valor do investimento inicial',

  YouTube_profileTelegram_account_information: 'O perfil do YouTube precisa das informações da sua conta do Telegram, o administrador irá revisá-lo!',
  Please_enter_the_area_code_to_search: 'Insira o código de área para pesquisar',

  back: 'Voltar',

  pending_review: 'revisão pendente',
  withdrawn: 'Dinheiro retirado',
  did_not_pass: 'Não passou',
  Captcha: 'Código de verificação gráfico',
  Please_enter_the_graphic_verification_code: 'Insira o código de verificação gráfico',

  Recharge_total_reward: 'A recompensa total do valor da recarga',
  Total_contract_reward: 'Recompensa total do contrato',
  release_record: 'enviar registro',

  Total_investment_reward: 'Recompensa total do investimento',
  Repayment: 'Método de reembolso'
}
