export default {
  home: 'Ev',
  trading: 'Ticaret',
  invest: 'Yatırım',
  share: 'Paylaş',
  mine: 'Benim',
  swap:'takas',
  mts:'MACD Ticaret Stratejisi',
  trade_num:'Günlük arbitraj süreleri',
  trade_fee:'Para çekme ücreti',

  change_password: 'Şifre değiştir',
  old_password: 'eski şifre',
  new_password: 'Yeni Şifre',
  confrm_password: 'Şifreyi Onayla',
  confrm: 'Onaylamak',

  change_security_password: 'Güvenlik Parolasını Değiştir',
  old_security_password: 'Eski Güvenlik Şifresi',
  new_security_password: 'Yeni Güvenlik Şifresi',
  confrm_security_password: 'Güvenlik Parolasını Onayla',

  product_list: 'Ürün listesi',
  recharge: 'şarj',
  financialplan: 'Finansal plan',
  daily_rate: 'Günlük oran',
  cycle: 'Çevrim',

  lnvest_products: 'yatırım ürünleri',
  promotion_account_balance: 'Promosyon hesap bakiyesi',
  starting_amount: 'Başlangıç miktarı',
  max_investment_amount: 'Maksimum yatırım tutarı',
  daily_interest_rate: 'Günlük faiz oranı',
  number_of_investments: 'yatırım sayısı',
  promotion_account: 'Promosyon hesabı',
  security_password: 'Güvenlik şifresi',
  partcipate_in_investment: 'Yatırıma katılmak',

  total_balance: 'Toplam Bakiye',
  deposit: 'Depozito',
  withdrawal: 'Para çekme',
  trx_deposit_quantity: 'TRX Depozito miktarı',
  recharge_text: 'Hesabı etkinleştirmek ve para çekme işlevini açmak için en az 5TRX yatırın',
  team: 'Takım',
  app_services: 'Uygulama Hizmetleri',
  proft_list: 'Kar Listesi',
  transfer_to_basic: 'Temel seviyeye geçiş',
  notifcation: 'bildirim',
  app: 'Uygulama',
  logout: 'Çıkış Yap',

  platform_data_display: 'Platform veri ekranı',
  wallet: 'Cüzdan',
  account: 'Hesap',
  promotion: 'Terfi',
  millionaire: 'TRON Milyoneri olmak için katılın',
  technology: 'Tüm kullanıcıların en fazla TRX gelirini elde etmesini sağlamak için bulut madenciliği ve Defi teknolojisini kullanın',
  details: 'Detaylar',
  accumulated_profit: 'birikmiş kar',
  membership: 'Üyelik',
  about_us: 'Hakkımızda',
  we_are_at_our_best: 'elimizden gelenin en iyisini yapıyoruz',
  cost_effective: 'Bulut madenciliği, Bitcoins Trx ve diğer kripto para birimleri için potansiyel olarak uygun maliyetli bir madencilik yöntemi sundu. Aynı zamanda hem Kantitatif ticaret hem de Defi teknolojisi, küçük bir sermaye ile blok zinciri işlemlerine kolayca katılmanıza ve sigorta gibi istikrarlı bir gelir elde etmenize olanak sağlayacaktır.',
  global_partners: 'Küresel ortaklar',

  transfer_to_promotion_account: 'Promosyon hesabına transfer',
  trx_address: 'TRX Adresi',
  copy_address: 'Adresi kopyala',
  recharge_other_text: 'Lütfen diğer TRX olmayan varlıkları şarj etmeyin. Şarjdan yaklaşık 5-10 dakika sonra kaydedilecektir.',
  investment_text: 'Uzun süredir gelmediyse lütfen bu sayfayı yenileyin.Minimum 5TRX yatırımı',
  recharge_completed: 'Şarj tamamlandı',

  transfer_to_basicaccount: 'Temel hesaba aktar',
  investment_is_divided_into_two_modes: 'Yatırım iki moda ayrılmıştır',
  recharge_text1: "1: Temel hesaba yükleme ve her gün Sri Lanka saat dilimine göre (24: 00'den sonra) gelir alma",
  recharge_text2: '2: Promosyon hesabına yükleme, farklı döngülere göre gelir alma, Anapara ve geliri vade sonunda iade etme',
  view_notes: 'Notları görüntüle',
  recharge_text3: 'Yatırım yapmadan önce, yatırım ihtiyaçlarınıza göre lütfen bir temel hesap veya yatırım yapmak için bir promosyon hesabı seçin. Lütfen hesabın yeniden şarj edilmesini beklediğinizden emin olun. Bu, verv kritik bir konudur.',

  basic_account_balance: 'Temel hesap bakiyesi (TRX)',
  hour_withdrawal: 'saatlik para çekme',
  daily_withdrawal_limit: 'Günlük para çekme limiti',
  basic_account: 'Temel hesap.',
  quota: 'kota 0.01-1000000',
  fee_to_account: "Ücret : {value1}. {value2}'ı hesaba katmak",
  address: 'Adres ( T ile başlayın)',
  enter_your_security_password: 'Güvenlik şifrenizi girin',

  cloud_mining_is_working: 'Bulut Madenciliği çalışıyor',
  trading_profit: 'Ticari kazanç',
  hour_settlement: 'saatlik yerleşim',
  view_all: 'Hepsini gör',
  quantifying_transaction_revenue: 'İşlem gelirini ölçmek',
  receive: 'Almak',

  invite_your_contacts: 'Kişilerinizi davet edin',
  or_friends_and_earn_rewards: 'veya Arkadaşlar ve Ödüller Kazanın',
  copy_link: 'Bağlantıyı kopyala',
  refer_and_earn_rewards: 'Tavsiye Edin ve Ödüller Kazanın',
  share_your_referal_link_and_start_earning: 'Referans bağlantınızı paylaşın ve kazanmaya başlayın',

  trading_list: 'Ticaret listesi',

  basic_income: 'Temel gelir',
  promotion_income: 'Promosyon geliri',
  profit_list: 'kar listesi',
  date: 'Tarih',
  amount: 'Miktar',
  interest_reward: 'Faiz Ödülü',
  please_select_a_time: 'Lütfen bir zaman seçin',

  quantity_to_be_converted: 'Dönüştürülecek miktar',

  latest_announcement: 'Son duyuru',

  lev: 'Seviye ',

  mobile_number: 'Cep numarası',
  please_enter_your_mobile_phone_number: 'Lütfen cep telefonu numaranızı giriniz',
  login_password: 'Giriş şifresi',
  please_enter_your_login_password: 'Lütfen Giriş şifrenizi giriniz',
  remember_the_password: 'Şifreyi hatırla',
  sign_in: 'Kayıt olmak',
  sign_up: 'Üye olmak',

  please_enter_your_security_password: 'Lütfen Güvenlik şifrenizi giriniz',
  invite_code: 'Davet kodu',
  please_enter_your_invite_code: 'Lütfen Davet kodunuzu girin',
  attach: 'Eklemek',
  please_enter_attach: "Lütfen Ekle'yi girin",
  encrypted_registration: 'Şifreli kayıt',
  register_text: 'Parola merkezi olmayan bir şekilde saklanır ve kaybolduktan sonra geri alınamaz. Lütfen şifrenizi unutmayın',
  send_code: 'kodu gönder',

  mobile_phone_number_cannot_be_blank: 'Telefon numarası boş bırakılamaz',
  login_password_cannot_be_blank: 'Giriş şifresi boş olamaz',
  login_successful: 'giriş başarılı',
  please_download: 'Giriş başarısız, lütfen {url} dosyasını indirin',
  loading: 'Yükleniyor...',
  please_slide_right_to_verify: 'Lütfen doğrulamak için sağa kaydırın',
  verification_passed: 'doğrulandı',
  very_sorry_this_is_wrong: 'Çok üzgünüm, bu yanlış gitti',
  verification_failed: 'Doğrulama başarısız oldu',
  operating_environment: 'Mevcut işletim ortamınızın risk altında olduğu tespit edildi, lütfen doğrulama kodunu girin',
  incorrect_verification_code: 'Yanlış doğrulama kodu, lütfen tekrar girin',
  sent_successfully: 'Başarıyla gönderildi',
  does_not_match: 'Yeni şifre, onaylanmış şifreyle eşleşmiyor',
  please_enter_verification_code: 'lütfen doğrulama kodunu girin',
  please_agree_to_the_user_agreement: 'Lütfen Kullanıcı Sözleşmesini kabul edin',
  registration_success: 'başarılı Kayıt',
  registration_failed: 'Kayıt başarısız oldu, lütfen tekrar kayıt olun。',
  new_password_cannot_be_blank: 'Yeni şifre boş olamaz',
  confirm_password_can_not_be_blank: 'şifreyi onayla boş olamaz',
  modified_successfully: 'Başarıyla değiştirildi',

  please_enter_the_withdrawal_amount: 'Lütfen para çekme tutarını girin',
  withdrawal_application_successful: 'Para çekme başvurusu başarılı',
  successful_application: 'Başarılı uygulama',
  submitted_successfully: 'Başarıyla gönderildi',
  please_enter_the_investment_amount: 'Lütfen yatırım tutarını giriniz',
  please_enter_transaction_password: 'Lütfen ödeme şifresini girin',
  investment_success: 'yatırım başarısı',
  please_click_refresh_every_few_minutes: "Değilse, lütfen birkaç dakikada bir yenile'yi tıklayın.",
  English: 'ingilizce',
  Japanese: 'Japonca',
  Korean: 'Koreli',
  Arabic: 'Arapça',
  German: 'Almanca',
  French: 'Fransızca',
  Portuguese: 'Portekizce',
  Turkish: 'Türk',
  Spanish: 'İspanyol',
  Indonesian: 'Endonezya dili',
  calendar: 'takvim',

  all: 'tüm',
  commission_account: 'Tanıtılan Hesap',
  transfer_to_commission_account: 'Promosyon Hesabına Aktarma',
  not_allowed_temporarily: 'Sözleşme süresi 1 yıldan az olduğu için komisyon hesabına geçici olarak havale yapılmasına izin verilmemektedir!',

  available_balance: 'Kullanılabilir komisyon hesabı bakiyesi: {value} TRX',
  operable_conversion: 'İşlem Yapılabilir Dönüşüm Tutarı: {value} TRX',
  gift_account: 'hediye hesabı',
  withdrawal_limit_remaining_today: 'Kalan bugün geri çekilebilir',
  withdrawal_address_cannot_be_modified: '*İpuçları: Para çekme adresi girişten sonra değiştirilemez! ! !',
  please_enter_the_withdrawal_address: 'Lütfen para çekme adresini girin',
  please_enter_withdrawal_limit: 'Lütfen para çekme tutarını girin',
  please_enter_the_withdrawal_password: 'Lütfen ödeme şifresini girin',
  commission_account_balance: 'Komisyon Hesap Bakiyesi (TRX)',
  gift_account_balance: 'Hediye Hesap Bakiyesi (BBG)',

  copy_failed: 'Çoğaltma başarısız oldu',
  copy_successfully: 'Başarıyla kopyala',
  please_fill_in_the_transfer_amount: 'Lütfen transfer tutarını doldurun',

  activity: 'Aktivite',

  not_yet_open: 'henüz açık değil',

  t_address: 'Para çekme adresi yanlış, lütfen T ile başlayan para çekme adresini girin',
  successful_verification: 'başarıyla doğrulandı',
  using_telegraph: '{url} ve doğrulama için hesap davetiye kodunuzu: {code} gönderin. Doğrulamadan sonra para çekme işlemini gönderebilirsiniz.',
  open_link: 'linki aç',
  copy_invitation_code: 'Davet kodunu kopyalayın',

  level: 'Seviye',
  reward_introduction: 'Ödül tanıtımı',
  first_level: 'Birinci seviye üye şarjı, ödül {value}%',
  second_level: 'İkinci seviye üye şarjı, ödül {value}%',
  three_level: 'Üç seviyeli üye şarjı, ödül {value}%',
  total_reward: 'toplam ödül',
  person: 'insanlar',
  achievements: 'verim',
  terarn_partners: 'TERarn ortakları, tüm alt düzey üyelerin yeniden şarj edilmesinden % {value} getiri elde eder.',
  invitation_link: 'davet bağlantısı',
  invitation_code: 'Davet Kodu',
  all_subordinates: 'tüm astlar',
  username: 'Kullanıcı adı',

  financial_records: 'Finansal kayıtlar',
  finish: 'son',
  whole: 'tüm',
  quantify_transaction_income: 'İşlem gelirini ölçmek',
  quantitative_transaction_rebate: 'Nicel ticaret indirimleri',
  recharge_to_basic_account: 'Temel hesaba kadar doldurun',
  recharge_to_commission_account: 'Komisyon hesabına yükleme',
  withdrawal_from_basic_account: 'Temel Hesap Çekme',
  registration_gift: 'Kayıt bonusu',
  invitation_to_register_rebate: 'İndirimler için kayıt daveti',
  invitation_recharge_rebate: 'Davet şarj indirimi',
  VIP_level: 'VIP seviyesi',
  current_level: 'mevcut seviye',
  recharge_quantity: 'şarj miktarı',
  upgrade: 'hemen yükselt',
  Basics: 'Temel',
  Rebate: 'indirim',
  Grade: 'Seviye',
  Profit: 'Gelir',
  daily_withdrawal: 'günlük para çekme',
  customer_service: 'Herhangi bir sorunuz varsa, lütfen çevrimiçi müşteri hizmetlerimizle iletişime geçin.',
  rebate_invitation: 'indirim daveti',
  recharge_rebate: 'şarj indirimi',
  mining_rebate: 'madencilik indirimi',
  tips: 'ipucu',
  income_of_tomorrow: "Çekilme onaylanırsa, yarının kazancı {value}'in madencilik gelirini azaltacak!",
  cancel_withdrawal: 'Para çekme işlemlerini iptal edin ve kazanmaya devam edin',
  confirm_withdrawal: 'Para çekme işlemini onaylayın',

  company_profile: 'Şirket Profili',
  common_problem: 'ortak sorun',
  risk_control: 'risk kontrolü',
  APP_download: 'UYGULAMA indirme',
  popular_activities: 'Popüler Aktiviteler',
  invite_friends_to_invest_cash_back: 'Arkadaşlarınızı nakit para yatırmaya davet edin',
  user_agreement: 'Kullanıcı Sözleşmesi',
  user_code_of_conduct: 'Kullanıcı Davranış Kuralları',
  retrieve_login_password: 'Giriş şifresini al',
  email_address: 'E-posta adresi',
  please_input_the_email_address: 'Lütfen e-posta adresini girin',
  edit_now: 'Şimdi düzenle',
  APP: 'UYGULAMA',
  about: 'hakkında',
  recommended_for_beginners: 'Yeni başlayanlar için önerilir',
  More: 'Daha',
  simple_and_convenient: 'Basit ve kullanışlı, acemi bile yatırım yapabilir',
  investment_cycle: 'yatırım döngüsü',
  account_balance: 'Hesap bakiyesi',
  project_name: 'proje Adı',
  minimum_investment: 'minimum yatırım',
  maximum_investment: 'maksimum yatırım',
  investment_amount: 'yatırım tutarı',
  total_revenue: 'Toplam gelir',
  confirm_investment: 'Yatırımı onaylayın',
  project_details: 'Proje detayları',
  minimum_investment_amount: 'Asgari yatırım tutarı',
  daily_dividend: 'Günlük temettü',
  total_dividend: 'toplam temettü',
  product_details: 'Ürün Detayları',
  project_deadline: 'Proje son tarihi',
  holidays_are_counted_as_usual: '{value} doğal gün, tatiller her zamanki gibi sayılır',
  earnings_calculation: 'kazanç hesaplama',
  total_daily_earnings: 'Toplam Günlük Kazanç',
  dividend_method: 'temettü yöntemi',
  repayment_at_maturity: 'Günlük indirim, vade sonunda geri ödeme',
  referral_reward: 'tavsiye ödülü',
  click_member_center: "Üye Merkezi'ne tıklayın - Bir arkadaşınızı davet edin - bunu arkadaş çevrenize iletin, arkadaşınız davet QR kodu aracılığıyla seviye üyesi olarak kaydolduğu, şarj ettiği ve bir kerelik geri ödeme projesine başarılı bir şekilde yatırım yaptığı sürece, bir ödül alabilirsiniz. Arkadaşınızın yatırım tutarının %3,00'ü, Başarılı bir kayıttan sonra sistem otomatik olarak dağıtacaktır!",
  hours_settlement: '24 saat uzlaşma',
  Login_account: 'Giriş hesabı',
  Please_enter_the_login_account: 'Lütfen giriş hesabını girin',
  Please_enter_the_login_password: 'Lütfen giriş şifresini girin',
  Forgot_password: 'Parolanızı mı unuttunuz',
  Account_management: 'Hesap Yönetimi',
  Email_authentication: 'E-posta kimlik doğrulaması',
  de_authenticate: 'kimlik doğrulamasını kaldırmak',
  Wallet_management: 'Cüzdan yönetimi',
  language_preference: 'Dil Tercihi',
  Modify_login_password: 'Giriş şifresini değiştir',
  Change_payment_password: 'Ödeme şifresini değiştir',
  Privacy_Policy: 'Gizlilik Politikası',
  log_out: 'çıkış Yap',
  Total_assets: 'Toplam varlıklar',
  Principal_to_be_received: 'Alınacak anapara',
  Interest_to_be_received: 'Alınacak faiz',
  cumulative_income: 'kümülatif gelir',
  investment_account: 'yatırım hesabı',
  my_investment: 'benim yatırımım',
  Station_news: 'istasyon haberleri',
  Transaction_details: 'Ödeme detayları',
  Recharge_record: 'Şarj kaydı',
  Withdrawals_record: 'para çekme kaydı',
  Reward_introduction: 'Ödül tanıtımı',
  Account_Settings: 'Hesap ayarları',
  bound_wallet: '{value} ciltli cüzdan',
  dear_user: 'sevgili Kullanıcı',
  transfer_in: 'içeriye transfer et',
  transfer_out: 'dışarı aktarmak',
  My_purse: 'çantam',
  Withdrawal_address: 'para çekme adresi',
  Withdrawal_limit: 'Para Çekme Sınırı',
  Withdrawal_password: 'para çekme şifresi',
  investment_time: 'yatırım zamanı',
  Expected_earnings: 'Beklenen kazançlar',
  Expire_date: 'Son kullanma tarihi',
  Receivable_time: 'alacak süresi',
  completed: 'Tamamlandı',
  Set_a_new_login_password: 'Yeni bir oturum açma parolası belirleyin',
  email_verification: 'Lütfen e-posta doğrulamasını tamamlayın, spam posta kutusunu kontrol etmeye dikkat edin',
  Please_enter_email_verification_code: 'Lütfen e-posta doğrulama kodunu girin',
  complete_verification: 'tam doğrulama',
  Please_enter_the_password_again: 'Lütfen şifreyi tekrar girin',
  Please_enter_the_invitation_code: 'Lütfen davet kodunu girin (isteğe bağlı)',
  Binding_email: 'bağlayıcı e-posta',
  Please_enter_a_new_password: 'Lütfen yeni bir şifre girin',
  Please_enter_again: 'Lütfen tekrar girin',
  Set_up_a_new_payment_password: 'Yeni bir ödeme şifresi ayarlayın',
  performance: 'verim',
  Level_1: 'Seviye 1',
  Level_2: 'Seviye 2',
  Level_3: 'Seviye 3',
  Accumulated_sign_in_to_send_cash: 'Nakit göndermek için birikmiş oturum açma',
  You_have_accumulated_check_ins: "Birikmiş check-in'leriniz var",
  day: 'gökyüzü',
  Check_in_Rewards_Today: 'Bugün Check-in Ödülleri',
  cash: 'peşin',
  Directly_to_account_balance: 'Doğrudan hesap bakiyesine',
  Accumulated_sign_in_rewards: 'Birikmiş oturum açma ödülleri',
  undone: 'yapılmamış',
  please_pay_attention_to_check: 'Açıklamalar: Ödül kırmızı zarflar doğrudan hesap bakiyesine verilir, lütfen kontrol etmeye dikkat edin!',
  Go_to_investment_account: 'Yatırım hesabına git',
  sign_in2: 'kayıt olmak',

  verification_code: 'doğrulama kodu',
  Invest_now: 'Şimdi yatırım yapın',
  open_the_withdrawal_function: 'Hesabı etkinleştirmek ve para çekme işlevini açmak için herhangi bir miktarda TRX yükleyin',
  x_new_message: '{value} yeni mesaj',
  contract: 'sözleşme',
  Please_enter_the_investment_amount: 'Lütfen yatırım tutarını giriniz',
  Please_enter_payment_password: 'Lütfen ödeme şifresini girin',
  less_than_the_minimum_investment_amount: 'Yatırım tutarı minimum yatırım tutarından az olamaz',
  investment_success2: 'yatırım başarısı',
  Verify_phone_number: 'Telefon numarasını doğrulayın',
  payment_password: 'ödeme şifresi',
  Transfer_amount: 'Transfer miktarı',
  x_bound_wallet: '{value} ciltli cüzdan',

  Invitation_to_register_successfully_and_reward_XTRX: "Başarılı ödül {value}TRX'i kaydetme davetiyesi",
  Follow_the_reward_XTRX: 'Takip Ödülü: {value}TRX',
  Invite_YouTube_bloggers_text3: "3. Bir YouTube blogger'ını tanıtımcı olmaya davet ettikten sonra, davet ettiği her üye için {value}TRX ödül alacaksınız",
  Number_of_people_eligible_for_the_award: 'Ödül almaya uygun kişi sayısı: {value} kişi',
  Reward_amount_XTRX: 'Ödül miktarı: {value}TRX',
  Reward_amount_introduction_text: 'Davet edilen arkadaşların kümülatif sayısı {value1} günlük check-in ödülüne {value2}TRX ulaşır',
  Bounty_task: 'Ödül görevi',
  Invite_Youtube_partners: 'Youtube blogcularını ortak olarak davet edin',
  Invite_Youtube_partners_text: 'Youtubet bloggerlarına birlikte para kazanmalarını önerin',
  Daily_check_in_tasks: 'Günlük check-in görevleri',
  Daily_check_in_tasks_text: 'Ödül almak için günlük check-in',
  Invite_friends_task: 'Arkadaşlarını davet et görevi',
  Invite_friends_task_text: 'Arkadaşlarınızı kaydolmaya ve başarıyla para çekmeye davet edin',
  YouTube_Blogger_Promoter: 'YouTube Blogger Organizatörü olmak için başvurun',
  YouTube_Blogger_Promoter_text: "Her kayıtlı üyeyi {value}TRX'i ödüllendirmeye davet edin",
  Follow_Telegram_channel_tasks: 'Telegram kanal görevlerini takip edin',
  Follow_Telegram_channel_tasks_text: 'Ödül almak için belirlenen Telegram kanalını takip edin',
  Participate_mining_investment: 'Madencilik yatırımına katılmak',
  Participate_mining_investment_text: 'Madencilik yatırım ödülüne ilk kez katılım',
  go_to_pick_up: 'almaya git',
  received: 'Alınan',
  invite_now: 'şimdi davet et',
  invited: 'davetli',
  Applications_for_Membership: 'Üyelik Başvuruları',
  joined: 'katıldı',
  Participate_in_mining: 'Madenciliğe katılmak',
  participated: 'katıldı',
  become_a_promoter: 'organizatör olmak',
  Advantages_of_Youtube_Blogger_Promoter: 'Youtube Blogger Organizatörü olmanın avantajları',
  Ordinary_member: 'sıradan üye',
  Youtube_Blogger_Promoter: 'Youtube Blogger Organizatörü',
  No_Youtube_video_reward: 'Youtube video ödülü yok',
  Have_Youtube_Video_Rewards: 'Youtube Video Ödüllerine Sahip Olun',
  low_task_reward: 'düşük görev ödülü',
  Update_Youtube_blogger_task_rewards: 'Youtube blogger görev ödüllerini zaman zaman güncelleyin',
  Apply_to_join_Youtube_Blogger_Promoter: "Youtube Blogger Promoter'a katılmak için başvurun",
  Your_Youtube_channel_link: 'Youtube kanal bağlantınız',
  Number_of_subscriptions_to_your_Youtube_channel: 'Youtube kanalınıza abonelik sayısı',
  Your_Telegarm_account: 'Telegarm hesabınız',
  Youtube_profile_needs_your_Telegram_account_information: 'Youtube profilinin Telegram hesap bilgilerinize ihtiyacı var, yönetici bunu inceleyecek!',
  Submit_review: 'İnceleme gönder',
  Waiting_for_admin_review: 'Yönetici incelemesi bekleniyor',
  please_follow_the_Telegram_channel: 'Başarılı bir incelemeyi garanti etmek için lütfen Telegram kanalını takip edin',
  ok: 'Tamam',
  Follow_Telegram_channel: 'Telegram kanalını takip edin',
  Please_follow_the_Telegram_channel_first_to_get_the_code: 'Kodu almak için lütfen önce Telegram kanalını takip edin',
  Invite_Youtube_to_join_partner_instructions: "Youtube'u iş ortağı talimatlarına katılmaya davet edin",
  Invite_YouTube_bloggers_text1: '1. YouTube blogcularını bir organizatör olmak için başarılı bir şekilde başvurmaya davet edin, sistem otomatik olarak ödüller verecektir.',
  Invite_YouTube_bloggers_text2: '2. Youtube blogcularının davet bağlantınız veya tavsiye kodunuz aracılığıyla kaydolması gerekir',
  my_youtube_blogger_list: 'youtube blogger listem',
  YouTube_bloggers_contribute_profits: 'YouTube blogcuları kâr sağlıyor',
  my_youtube_blogger: "youtube blogger'ım",
  my_invitation_reward: 'davet ödülüm',
  YouTube_Blogger_Referral_Member: 'YouTube Blogger Tavsiye Üyesi',
  my_reward: 'ödülüm',
  bonus_time: 'bonus zaman',
  daily_check_in: 'günlük giriş',
  Invite_friends_to_withdraw_successfully: 'Arkadaşlarınızı başarıyla geri çekilmeye davet edin',
  Sign_in_task_reward_description: 'Oturum aç görev ödül açıklaması',
  Sign_in_task_reward_description_text1: 'Oturum açma görevinin ödül miktarı, davet edilen arkadaş sayısıyla orantılıdır.',
  Sign_in_task_reward_description_text2: 'Daha fazla davet ettiğiniz kişiler, her gün imzalamak için daha fazla ödül alacaksınız.',
  Sign_in_task_reward_description_text3: 'Arkadaşları davet ettikten sonra sistem sadece arkadaşların para çektikten sonra ödülleri verir.',
  Reward_amount_introduction: 'Ödüllendirme miktarına giriş',
  Sign_in_now: 'İmzala şimdi.',

  task: 'Görev',
  please_enter: 'girin lütfen',
  Please_enter_the_pick_up_code: 'Lütfen teslim alma kodunu girin',
  Receive_award: 'Ödül almak',
  invite_to_join: 'katılmaya davet et',
  Please_select_an_area_code: 'Lütfen bir alan kodu seçin',
  The_investment_amount_cannot_be_less_than_the_starting_investment_amount: 'Yatırım tutarı başlangıç yatırım tutarından az olamaz',

  YouTube_profileTelegram_account_information: 'Profil YouTube membutuhkan informasi rekening telepon Anda, dan administrator akan menganalisisnya!',
  Please_enter_the_area_code_to_search: 'Silakan masukkan kode area untuk mencari',

  back: 'Geri dön',

  pending_review: 'Onaylanması bekleniyor',
  withdrawn: 'geri çekildi',
  did_not_pass: 'Başarısız',
  Captcha: 'Captcha',
  Please_enter_the_graphic_verification_code: 'Lütfen grafik doğrulama kodunu girin',

  Recharge_total_reward: 'Toplam ödülü şarj et',
  Total_contract_reward: 'Toplam sözleşme ödülü',
  release_record: 'kayıt gönder',

  Total_investment_reward: 'Toplam yatırım ödülü',
  Repayment: 'geri ödeme'
}
