export default {
  fee_to_account: 'Chi phí: {value1}. Mô tả {value2}',
  available_balance: 'Mẹo: Số dư có sẵn trong tài khoản hoa hồng: {value} TRX',
  operable_conversion: 'Gợi ý: Số tiền chuyển đổi có thể thực hiện: {value} TRX',
  first_level: 'Nạp tiền cho thành viên cấp 1, thưởng {value}%',
  second_level: 'Nạp tiền cho thành viên cấp 2, thưởng {value}%',
  three_level: 'Nạp tiền cho thành viên cấp 3, thưởng {value}%',
  terarn_partners: 'Các đối tác của TERarn được hưởng {value}% từ thu nhập chia sẻ từ việc nạp tiền cho tất cả các thành viên cấp dưới.',
  income_of_tomorrow: 'Nếu việc rút tiền được xác nhận, thì thu nhập ngày mai sẽ làm giảm thu nhập khai thác của {value}!',
  holidays_are_counted_as_usual: '{value} ngày tự nhiên, ngày lễ được tính như bình thường',
  bound_wallet: '{value} ví ràng buộc',
  x_new_message: '{value} tin nhắn mới',
  x_bound_wallet: '{value} ví ràng buộc',
  home: 'Nhà',
  trading: 'buôn bán',
  invest: 'Đầu tư',
  share: 'đăng lại',
  mine: 'của tôi',

  change_password: 'đổi mật khẩu',
  old_password: 'Mật khẩu cũ',
  new_password: 'mật khẩu mới',
  confrm_password: 'Xác nhận mật khẩu',
  confrm: 'xác nhận',

  change_security_password: 'Thay đổi mật khẩu bảo mật',
  old_security_password: 'mật khẩu bảo mật cũ',
  new_security_password: 'mật khẩu bảo mật mới',
  confrm_security_password: 'Xác nhận mật khẩu bảo mật',

  product_list: 'Danh sách sản phẩm',
  recharge: 'nạp điện',
  financialplan: 'kế hoạch tài chính',
  daily_rate: 'Lãi suất hàng ngày',
  cycle: 'xe đạp',

  lnvest_products: 'Sản phẩm đầu tư',
  promotion_account_balance: 'Số dư tài khoản hoa hồng',
  starting_amount: 'số tiền bắt đầu',
  max_investment_amount: 'đầu tư tối đa',
  daily_interest_rate: 'Lãi suất hàng ngày',
  number_of_investments: 'số lượng đầu tư',
  promotion_account: 'Tài khoản hoa hồng',
  security_password: 'Mã bảo mật',
  partcipate_in_investment: 'Tham gia đầu tư',

  total_balance: 'tổng số dư',
  deposit: 'đặt cọc',
  withdrawal: 'rút',
  trx_deposit_quantity: 'Số lượng tiền gửi TRX',
  recharge_text: 'Gửi ít nhất 5TRX để kích hoạt tài khoản và mở chức năng rút tiền',
  team: 'đội của tôi',
  app_services: 'dịch vụ ứng dụng',
  profit_list: 'lợi nhuận của tôi',
  transfer_to_basic: 'Chuyển đổi số dư',
  notifcation: 'thông báo',
  app: 'Tải xuống APP',
  logout: 'từ bỏ',

  platform_data_display: 'Hiển thị dữ liệu nền tảng',
  wallet: 'ví tiền',
  account: 'tài khoản',
  promotion: 'khuyến mãi',
  millionaire: 'Tham gia để trở thành triệu phú',
  technology: 'Sử dụng công nghệ khai thác trên đám mây và Defi để đảm bảo doanh thu TRX tối đa cho tất cả người dùng',
  details: 'Chi tiết',
  accumulated_profit: 'lợi nhuận tích lũy',
  membership: 'Số thành viên',
  about_us: 'về chúng tôi',
  we_are_at_our_best: 'Chúng tôi đang ở tốt nhất của chúng tôi',
  cost_effective: 'Khai thác trên nền tảng đám mây cung cấp một cách hiệu quả về chi phí để khai thác Bitcoin Trx và các loại tiền điện tử khác. Đồng thời, cả giao dịch định lượng và công nghệ Defi sẽ cho phép bạn dễ dàng tham gia vào các giao dịch blockchain với số vốn nhỏ và có được thu nhập ổn định như bảo hiểm',
  global_partners: 'đối tác toàn cầu',

  transfer_to_promotion_account: 'Gửi tiền vào tài khoản hoa hồng',
  trx_address: 'Địa chỉ TRX',
  copy_address: 'sao chép địa chỉ',
  recharge_other_text: 'Vui lòng không ký quỹ bằng các tài sản không phải TRX khác. Đến sau khoảng 5-10 phút sau khi sạc lại',
  investment_text: 'Nếu nó không được giao trong một thời gian dài, vui lòng làm mới trang này. Tiền gửi tối thiểu 5TRX',
  recharge_completed: 'nạp tiền hoàn thành',

  transfer_to_basicaccount: 'Gửi tiền vào tài khoản cơ bản',
  investment_is_divided_into_two_modes: 'Có hai loại đầu tư',
  recharge_text1: '1: Nạp tiền vào tài khoản cơ bản và nhận lợi ích mỗi ngày theo múi giờ Sri Lanka (sau 24:00)',
  recharge_text2: '2: Nạp vào tài khoản hoa hồng, bạn có thể nhận thu nhập theo các chu kỳ khác nhau, và hoàn trả gốc và thu nhập khi hết hạn',
  view_notes: 'Xem mô tả',
  recharge_text3: 'Trước khi đầu tư, vui lòng chọn tài khoản cơ bản hoặc tài khoản hoa hồng để đầu tư tùy theo nhu cầu đầu tư của bạn. Đảm bảo chờ nạp tiền vào tài khoản. Đây là một câu hỏi rất quan trọng.',

  basic_account_balance: 'Số dư tài khoản cơ bản',
  hour_withdrawal: 'rút tiền hàng giờ',
  daily_withdrawal_limit: 'Hạn mức rút tiền hàng ngày',
  basic_account: 'tài khoản cơ bản',
  quota: 'Giới hạn 0.01-1000000',
  address: 'Địa chỉ (bắt đầu bằng T)',
  enter_your_security_password: 'Nhập mật khẩu an toàn của bạn',

  cloud_mining_is_working: 'Khai thác trên đám mây đang hoạt động',
  trading_profit: 'Lợi nhuận giao dịch',
  hour_settlement: 'thanh toán hàng giờ',
  view_all: 'xem tất cả',
  quantifying_transaction_revenue: 'Định lượng doanh thu giao dịch',
  receive: 'nhận được',

  invite_your_contacts: 'Mời các liên hệ của bạn',
  or_friends_and_earn_rewards: 'hoặc bạn bè để kiếm phần thưởng',
  copy_link: 'sao chép đường dẫn',
  refer_and_earn_rewards: 'Tham khảo và nhận thưởng',
  share_your_referal_link_and_start_earning: 'Chia sẻ liên kết giới thiệu của bạn và bắt đầu kiếm tiền',

  trading_list: 'danh sách giao dịch',

  basic_income: 'Thu nhập tài khoản cơ bản',
  promotion_income: 'Thu nhập tài khoản hoa hồng',
  proft_list: 'Báo cáo thu nhập',
  date: 'ngày tháng',
  amount: 'số lượng',
  interest_reward: 'Phần thưởng lãi suất',
  please_select_a_time: 'Vui lòng chọn thời gian',

  quantity_to_be_converted: 'Số tiền chuyển đổi',

  latest_announcement: 'Thông báo mới nhất',

  lev: 'lớp',

  mobile_number: 'Số điện thoại di động',
  please_enter_your_mobile_phone_number: 'xin vui lòng điền số điện thoại của bạn',
  login_password: 'mật khẩu đăng nhập',
  please_enter_your_login_password: 'Vui lòng nhập mật khẩu đăng nhập của bạn',
  remember_the_password: 'nhớ mật khẩu',
  sign_in: 'Đăng nhập',
  sign_up: 'Đăng ký',

  please_enter_your_security_password: 'Vui lòng nhập mật khẩu bảo mật của bạn',
  invite_code: 'Mã mời',
  please_enter_your_invite_code: 'Vui lòng nhập mã mời của bạn',
  attach: 'Xác minh đồ họa',
  please_enter_attach: 'Vui lòng nhập mã xác minh hình ảnh',
  encrypted_registration: 'Đăng ký được mã hóa',
  register_text: 'Mật khẩu được lưu trữ riêng biệt và không thể lấy lại nếu bị mất. hãy nhớ mật khẩu của bạn',
  send_code: 'Gửi mã xác minh',

  mobile_phone_number_cannot_be_blank: 'Số điện thoại không được để trống',
  login_password_cannot_be_blank: 'Mật khẩu đăng nhập không được để trống',
  login_successful: 'đăng nhập thành công',
  please_download: 'Đăng nhập không thành công, vui lòng tải xuống {url}',
  loading: 'Đang tải...',
  please_slide_right_to_verify: 'Vui lòng vuốt sang phải để xác minh',
  verification_passed: 'Đã xác minh',
  very_sorry_this_is_wrong: 'Tôi rất xin lỗi, điều này đã xảy ra sai',
  verification_failed: 'Xác minh không hoàn thành',
  operating_environment: 'Phát hiện rằng môi trường hoạt động hiện tại của bạn đang gặp rủi ro, vui lòng nhập mã xác minh',
  incorrect_verification_code: 'Mã xác minh không chính xác, vui lòng nhập lại',
  sent_successfully: 'Gửi thành công',
  does_not_match: 'Mật khẩu mới không khớp với mật khẩu đã xác nhận',
  please_enter_verification_code: 'vui lòng nhập mã xác nhận',
  please_agree_to_the_user_agreement: 'Vui lòng đồng ý với Thỏa thuận người dùng',
  registration_success: 'đăng ký thành công',
  registration_failed: 'Đăng ký không thành công, vui lòng đăng ký lại',
  new_password_cannot_be_blank: 'Mật khẩu mới không được để trống',
  confirm_password_can_not_be_blank: 'xác nhận mật khẩu không được để trống',
  modified_successfully: 'Đã sửa đổi thành công',

  please_enter_the_withdrawal_amount: 'Vui lòng nhập số tiền rút',
  withdrawal_application_successful: 'Đơn rút tiền thành công',
  successful_application: 'Ứng dụng thành công',
  submitted_successfully: 'gửi thành công',
  please_enter_the_investment_amount: 'Vui lòng nhập số tiền đầu tư',
  please_enter_transaction_password: 'Vui lòng nhập mật khẩu bảo mật',
  investment_success: 'đầu tư thành công',
  please_click_refresh_every_few_minutes: 'Nếu không, hãy nhấp vào làm mới sau mỗi vài phút',
  English: 'tiếng Anh',
  Japanese: 'tiếng Nhật',
  Korean: 'Hàn Quốc',
  Arabic: 'tiếng Ả Rập',
  German: 'tiếng Đức',
  French: 'người Pháp',
  Portuguese: 'Người Bồ Đào Nha',
  Turkish: 'Thổ nhĩ kỳ',
  Spanish: 'người Tây Ban Nha',
  Indonesian: 'Người Indonesia',
  calendar: 'lịch',

  all: 'tất cả',
  commission_account: 'Tài khoản hoa hồng',
  transfer_to_commission_account: 'Chuyển vào tài khoản hoa hồng',
  not_allowed_temporarily: 'Vì thời hạn hợp đồng dưới 1 năm, tạm thời không được phép chuyển khoản vào tài khoản hoa hồng!',

  gift_account: 'tài khoản quà tặng',
  withdrawal_limit_remaining_today: 'Số tiền mặt còn lại có sẵn ngày hôm nay',
  withdrawal_address_cannot_be_modified: '* Lời khuyên: Không thể sửa đổi địa chỉ rút tiền sau khi nhập! ! !',
  please_enter_the_withdrawal_address: 'Vui lòng nhập địa chỉ rút tiền',
  please_enter_withdrawal_limit: 'Vui lòng nhập số tiền rút',
  please_enter_the_withdrawal_password: 'Vui lòng nhập mật khẩu bảo mật',
  commission_account_balance: 'Số dư tài khoản hoa hồng',
  gift_account_balance: 'Số dư tài khoản quà tặng',

  copy_failed: 'Sao chép không thành công',
  copy_successfully: 'Sao chép thành công',
  please_fill_in_the_transfer_amount: 'Vui lòng điền số tiền chuyển khoản',

  activity: 'Hoạt động',

  not_yet_open: 'Chưa mở',

  t_address: 'Địa chỉ rút tiền bị sai, vui lòng nhập địa chỉ rút tiền bắt đầu bằng T',
  successful_verification: 'Xác minh thành công',
  using_telegraph: 'Vui lòng sử dụng Telegraph để thêm bạn bè: {url} và gửi mã mời tài khoản của bạn: {code} để xác minh. Sau khi xác minh, bạn có thể gửi lệnh rút tiền.',
  open_link: 'mở liên kết',
  copy_invitation_code: 'Sao chép mã lời mời',

  level: 'lớp',
  reward_introduction: 'Phần thưởng giới thiệu',
  total_reward: 'tổng phần thưởng',
  person: 'Mọi người',
  achievements: 'màn biểu diễn',
  invitation_link: 'Liên kết lời mời',
  invitation_code: 'Mã mời',
  all_subordinates: 'tất cả cấp dưới',
  username: 'tên tài khoản',

  financial_records: 'Các báo cáo tài chính',
  finish: 'Hoàn thành',
  whole: 'tất cả',
  quantify_transaction_income: 'Định lượng doanh thu giao dịch',
  quantitative_transaction_rebate: 'Giảm giá giao dịch định lượng',
  recharge_to_basic_account: 'Nạp tiền vào tài khoản cơ bản',
  recharge_to_commission_account: 'Nạp tiền vào tài khoản hoa hồng',
  withdrawal_from_basic_account: 'Rút tiền tài khoản cơ bản',
  registration_gift: 'Phần thưởng đăng ký',
  invitation_to_register_rebate: 'Thư mời đăng ký để được giảm giá',
  invitation_recharge_rebate: 'Mời nạp tiền giảm giá',
  VIP_level: 'Cấp độ VIP',
  current_level: 'cấp độ hiện tại',
  recharge_quantity: 'Số tiền nạp',
  upgrade: 'nâng cấp ngay lập tức',
  Basics: 'Cơ sở',
  Rebate: 'hạ giá',
  Grade: 'lớp',
  Profit: 'thu nhập hàng ngày',
  daily_withdrawal: 'rút tiền hàng ngày',
  customer_service: 'Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với dịch vụ khách hàng trực tuyến của chúng tôi',
  rebate_invitation: 'Lời mời giảm giá',
  recharge_rebate: 'nạp tiền giảm giá',
  mining_rebate: 'giảm giá khai thác',
  tips: 'dấu hiệu',
  cancel_withdrawal: 'Hủy rút tiền và tiếp tục kiếm tiền',
  confirm_withdrawal: 'Xác nhận rút tiền',

  company_profile: 'Hồ sơ công ty',
  common_problem: 'vấn đề thường gặp',
  risk_control: 'kiểm soát rủi ro',
  APP_download: 'Tải xuống APP',
  popular_activities: 'Các hoạt động phổ biến',
  invite_friends_to_invest_cash_back: 'Mời bạn bè đầu tư hoàn tiền',
  user_agreement: 'sự thỏa thuận của người dùng',
  user_code_of_conduct: 'Quy tắc ứng xử của người dùng',
  retrieve_login_password: 'Lấy lại mật khẩu đăng nhập',
  email_address: 'địa chỉ email',
  please_input_the_email_address: 'Vui lòng nhập địa chỉ email',
  edit_now: 'Chỉnh sửa ngay bây giờ',
  APP: 'ỨNG DỤNG',
  about: 'xung quanh',
  recommended_for_beginners: 'Được đề xuất cho người mới bắt đầu',
  More: 'Hơn',
  simple_and_convenient: 'Đơn giản và tiện lợi, ngay cả người mới làm quen cũng có thể đầu tư',
  investment_cycle: 'chu kỳ đầu tư',
  account_balance: 'Số dư tài khoản',
  project_name: 'Tên dự án',
  minimum_investment: 'đầu tư tối thiểu',
  maximum_investment: 'đầu tư tối đa',
  investment_amount: 'số tiền đầu tư',
  total_revenue: 'Tổng doanh thu',
  confirm_investment: 'Xác nhận đầu tư',
  project_details: 'Chi tiết dự án',
  minimum_investment_amount: 'Số tiền đầu tư tối thiểu',
  daily_dividend: 'Cổ tức hàng ngày',
  total_dividend: 'tổng cổ tức',
  product_details: 'Thông tin chi tiết sản phẩm',
  project_deadline: 'Thời hạn dự án',
  earnings_calculation: 'Tính toán thu nhập',
  total_daily_earnings: 'Tổng thu nhập hàng ngày',
  dividend_method: 'Phương pháp cổ tức',
  repayment_at_maturity: 'Hoàn trả hàng ngày, hoàn trả khi đáo hạn',
  referral_reward: 'Phần thưởng giới thiệu',
  click_member_center: 'Nhấp vào Trung tâm thành viên - Mời bạn bè - chuyển tiếp nó đến vòng kết nối bạn bè của bạn, miễn là bạn bè của bạn đăng ký làm thành viên cấp thông qua mã QR lời mời, nạp tiền và đầu tư thành công vào dự án hoàn trả một lần, bạn có thể nhận được phần thưởng 3.00% số tiền đầu tư của bạn bè, Sau khi đăng ký thành công hệ thống sẽ tự động tặng!',
  hours_settlement: 'Giải quyết trong 24 giờ',
  Login_account: 'Đăng nhập tài khoản',
  Please_enter_the_login_account: 'Vui lòng nhập tài khoản đăng nhập',
  Please_enter_the_login_password: 'Vui lòng nhập mật khẩu đăng nhập',
  Forgot_password: 'Quên mật khẩu',
  Account_management: 'Quản lý tài khoản',
  Email_authentication: 'xác thực email',
  de_authenticate: 'khử xác thực',
  Wallet_management: 'Quản lý ví',
  language_preference: 'Tùy chọn Ngôn ngữ',
  Modify_login_password: 'Sửa đổi mật khẩu đăng nhập',
  Change_payment_password: 'Thay đổi mật khẩu thanh toán',
  Privacy_Policy: 'Chính sách bảo mật',
  log_out: 'đăng xuất',
  Total_assets: 'Tổng tài sản',
  Principal_to_be_received: 'Tiền gốc sẽ được nhận',
  Interest_to_be_received: 'Lãi suất nhận được',
  cumulative_income: 'thu nhập tích lũy',
  investment_account: 'tài khoản đầu tư',
  my_investment: 'đầu tư của tôi',
  Station_news: 'Tin tức nhà ga',
  Transaction_details: 'Chi tiết giao dịch',
  Recharge_record: 'Bản ghi nạp tiền',
  Withdrawals_record: 'Bản ghi rút tiền',
  Reward_introduction: 'Phần thưởng giới thiệu',
  Account_Settings: 'Cài đặt tài khoản',
  dear_user: 'người dùng thân mến',
  transfer_in: 'chuyển giao',
  transfer_out: 'chuyển ra ngoài',
  My_purse: 'Túi của tôi',
  Withdrawal_address: 'Địa chỉ rút tiền',
  Withdrawal_limit: 'Hạn mức rút tiền',
  Withdrawal_password: 'Mật khẩu rút tiền',
  investment_time: 'thời gian đầu tư',
  Expected_earnings: 'Nguồn thu nhập được dự kiến',
  Expire_date: 'Hạn sử dụng',
  Receivable_time: 'Thời gian phải thu',
  completed: 'hoàn thành',
  Set_a_new_login_password: 'Đặt mật khẩu đăng nhập mới',
  email_verification: 'Vui lòng hoàn thành xác minh email, chú ý kiểm tra hộp thư rác',
  Please_enter_email_verification_code: 'Vui lòng nhập mã xác minh email',
  complete_verification: 'hoàn thành xác minh',
  Please_enter_the_password_again: 'Vui lòng nhập lại mật khẩu',
  Please_enter_the_invitation_code: 'Vui lòng nhập mã mời (tùy chọn)',
  Binding_email: 'Email ràng buộc',
  Please_enter_a_new_password: 'Vui lòng nhập mật khẩu mới',
  Please_enter_again: 'Vui lòng nhập lại',
  Set_up_a_new_payment_password: 'Thiết lập mật khẩu thanh toán mới',
  performance: 'màn biểu diễn',
  Level_1: 'Cấp độ 1',
  Level_2: 'Cấp 2',
  Level_3: 'Cấp 3',
  Accumulated_sign_in_to_send_cash: 'Tích lũy đăng nhập để gửi tiền mặt',
  You_have_accumulated_check_ins: 'Bạn đã tích lũy đăng ký',
  day: 'bầu trời',
  Check_in_Rewards_Today: 'Phần thưởng đăng ký ngay hôm nay',
  cash: 'tiền mặt',
  Directly_to_account_balance: 'Trực tiếp vào số dư tài khoản',
  Accumulated_sign_in_rewards: 'Phần thưởng đăng nhập tích lũy',
  undone: 'hoàn tác',
  please_pay_attention_to_check: 'Nhận xét: Bao lì xì nhận thưởng được cấp trực tiếp vào số dư tài khoản, các bạn chú ý kiểm tra nhé!',
  Go_to_investment_account: 'Chuyển đến tài khoản đầu tư',
  sign_in2: 'đăng nhập',

  verification_code: 'mã xác nhận',
  Invest_now: 'Đầu tư ngay bây giờ',
  open_the_withdrawal_function: 'Nạp bất kỳ số tiền TRX nào để kích hoạt tài khoản và mở chức năng rút tiền',
  contract: 'hợp đồng',
  Please_enter_the_investment_amount: 'Vui lòng nhập số tiền đầu tư',
  Please_enter_payment_password: 'Vui lòng nhập mật khẩu thanh toán',
  less_than_the_minimum_investment_amount: 'Số tiền đầu tư không được nhỏ hơn số tiền đầu tư tối thiểu',
  investment_success2: 'đầu tư thành công',
  Verify_phone_number: 'Xác minh số điện thoại',
  payment_password: 'mật khẩu thanh toán',
  Transfer_amount: 'Số tiền chuyển khoản',

  YouTube_Blogger_Promoter_text: 'Nhận phần thưởng {value} TRX cho mỗi người bạn mời',
  Invitation_to_register_successfully_and_reward_XTRX: 'Người dùng được mời sẽ được thưởng 2 TRX khi đăng ký thành công',
  Follow_the_reward_XTRX: 'Theo dõi Phần thưởng: {value} TRX',
  Invite_YouTube_bloggers_text3: '3. Sau khi mời một blogger YouTube trở thành người quảng bá, bạn sẽ nhận được phần thưởng trị giá {value} TRX cho mỗi thành viên mà anh ấy mời',
  Number_of_people_eligible_for_the_award: 'Số người đủ điều kiện nhận phần thưởng: {value} người',
  Reward_amount_XTRX: 'Số tiền thưởng: {value} TRX',
  Reward_amount_introduction_text: 'Số lượng tích lũy của những người bạn được mời đạt {value1} phần thưởng đăng ký hàng ngày {value2} TRX',
  Bounty_task: 'Nhiệm vụ tiền thưởng',
  Invite_Youtube_partners: 'Mời các blogger You Tube làm đối tác',
  Invite_Youtube_partners_text: 'Đề xuất các blogger trên YouTube cùng nhau kiếm tiền',
  Daily_check_in_tasks: 'Công việc đăng ký hàng ngày',
  Daily_check_in_tasks_text: 'Đăng ký hàng ngày để nhận phần thưởng',
  Invite_friends_task: 'Mời bạn bè nhiệm vụ',
  Invite_friends_task_text: 'Mời bạn bè đăng ký và rút tiền thành công',
  YouTube_Blogger_Promoter: 'Đăng ký trở thành Nhà quảng cáo Blogger của YouTube',
  Follow_Telegram_channel_tasks: 'Thực hiện theo các nhiệm vụ của kênh Telegram',
  Follow_Telegram_channel_tasks_text: 'Theo dõi kênh Telegram được chỉ định để nhận phần thưởng',
  Participate_mining_investment: 'Tham gia đầu tư khai thác',
  Participate_mining_investment_text: 'Lần đầu tiên tham gia phần thưởng đầu tư khai thác',
  go_to_pick_up: 'đi đón',
  received: 'nhận',
  invite_now: 'mời ngay bây giờ',
  invited: 'được mời',
  Applications_for_Membership: 'Đăng ký thành viên',
  joined: 'đã tham gia',
  Participate_in_mining: 'Tham gia khai thác',
  participated: 'đã tham gia',
  become_a_promoter: 'trở thành người quảng bá',
  Advantages_of_Youtube_Blogger_Promoter: 'Ưu điểm của việc trở thành Nhà quảng cáo Blogger trên YouTube',
  Ordinary_member: 'Thành viên bình thường',
  Youtube_Blogger_Promoter: 'Người quảng cáo Blogger trên YouTube',
  No_Youtube_video_reward: 'Không có phần thưởng cho video trên YouTube',
  Have_Youtube_Video_Rewards: 'Đã nhận được phần thưởng trên video YouTube',
  low_task_reward: 'phần thưởng nhiệm vụ thấp',
  Update_Youtube_blogger_task_rewards: 'Cập nhật phần thưởng nhiệm vụ blogger YouTube theo thời gian',
  Apply_to_join_Youtube_Blogger_Promoter: 'Đăng ký tham gia Nhà quảng cáo Blogger của YouTube',
  Your_Youtube_channel_link: 'Liên kết kênh YouTube của bạn',
  Number_of_subscriptions_to_your_Youtube_channel: 'Số lượng đăng ký kênh YouTube của bạn',
  Your_Telegarm_account: 'Tài khoản Telegarm của bạn',
  Youtube_profile_needs_your_Telegram_account_information: 'Hồ sơ YouTube cần thông tin tài khoản Telegram của bạn, quản trị viên sẽ xem xét!',
  Submit_review: 'Gửi đánh giá',
  Waiting_for_admin_review: 'Đang đợi quản trị viên xem xét',
  please_follow_the_Telegram_channel: 'Để đảm bảo đánh giá thành công, vui lòng theo dõi kênh Telegram',
  ok: 'VÂNG',
  Follow_Telegram_channel: 'Theo dõi kênh Telegram',
  Please_follow_the_Telegram_channel_first_to_get_the_code: 'Các bạn vui lòng theo dõi kênh Telegram trước để lấy mã nhé',
  Invite_Youtube_to_join_partner_instructions: 'Mời YouTube tham gia hướng dẫn đối tác',
  Invite_YouTube_bloggers_text1: '1. Mời các blogger YouTube đăng ký thành công để trở thành người quảng bá và hệ thống sẽ tự động cấp phần thưởng',
  Invite_YouTube_bloggers_text2: '2. Người viết blog YouTube cần đăng ký thông qua liên kết mời hoặc mã giới thiệu của bạn',
  my_youtube_blogger_list: 'danh sách blogger YouTube của tôi',
  YouTube_bloggers_contribute_profits: 'Các blogger trên YouTube đóng góp lợi nhuận',
  my_youtube_blogger: 'blogger YouTube của tôi',
  my_invitation_reward: 'phần thưởng lời mời của tôi',
  YouTube_Blogger_Referral_Member: 'Những người được giới thiệu bởi các blogger YouTube',
  my_reward: 'phần thưởng của tôi',
  bonus_time: 'thời gian thưởng',
  daily_check_in: 'nhận phòng hàng ngày',
  Invite_friends_to_withdraw_successfully: 'Mời bạn bè rút tiền thành công',
  Sign_in_task_reward_description: 'Đăng nhập mô tả phần thưởng nhiệm vụ',
  Sign_in_task_reward_description_text1: 'Phần thưởng của nhiệm vụ đăng nhập tỷ lệ thuận với số lượng bạn bè được mời',
  Sign_in_task_reward_description_text2: 'Càng nhiều lời mời, càng có nhiều phần thưởng đăng ký hàng ngày',
  Sign_in_task_reward_description_text3: 'Sau khi mời bạn bè, hệ thống sẽ chỉ phát phần thưởng sau khi bạn bè hoàn thành việc rút tiền.',
  Reward_amount_introduction: 'Hướng dẫn kiếm phần thưởng',
  Sign_in_now: 'ký ngay bây giờ',  

  task: 'Bài tập',
  please_enter: 'vui lòng nhập',
  Please_enter_the_pick_up_code: 'Vui lòng nhập mã đón',
  Receive_award: 'Nhận giải thưởng',
  invite_to_join: 'mời tham gia',
  Please_select_an_area_code: 'Vui lòng chọn một mã vùng',
  The_investment_amount_cannot_be_less_than_the_starting_investment_amount: 'Số tiền đầu tư không được nhỏ hơn số tiền đầu tư ban đầu',

  YouTube_profileTelegram_account_information: 'Hồ sơ YouTube cần thông tin tài khoản Telegram của bạn, quản trị viên sẽ xem xét!',
  Please_enter_the_area_code_to_search: 'Vui lòng nhập mã vùng để tìm kiếm0',

  back: 'trở về',

  pending_review: 'Chưa được chấp thuận',
  withdrawn: 'Rút tiền',
  did_not_pass: 'Không vượt qua',
  Captcha: 'Mã kiểm tra đồ họa',
  Please_enter_the_graphic_verification_code: 'Hãy nhập mã số kiểm tra đồ họa',

  Recharge_total_reward: 'Tổng phần thưởng nạp điện',
  Total_contract_reward: 'Tổng phần thưởng của hợp đồng',
  release_record: 'Gửi dữ liệu',

  Total_investment_reward: 'Tổng phần thưởng',
  Repayment: 'Phương thức trả nợ'
}
